&mmm mmm

QUAE HOC VOLUMEN CONTINET DISPOSITIO.

. rouo
1. flammas Mundi Libri V.. . . . . . ⁴ . . . . ⁷5
2. Appendix td librum V. Harmonicorum . 328

8. GLPtolemoi Humonieornmliberm. cap. III—cap. XVI. (Ex mss. Pulkoviemibus) 33⁵

4. Apologia pro opere Harmonioes Mundi adversus demonstrationem analytienm
Boberti do Fluctibus . . . . . . · . . . 413

5. In Harmoniam Mundi notae Editoris . . . . . . . 469
G. Aua-aug ausa dor svn-alten Mess ee· Kunst Archimedis . . . . . . 481
7. nono Edissoris . ' . . . . . . . 614
8. Judieium do mensuris. (Ex Mss.1>ulkov.) . . . . . . . 616
²⁹. flaturae civitam ΠΙωεῃείε . . . . . . . . 627
10. ssahins hydraulia. (Ex nss.Pu1kov.)·. . . . . . . . 632

ᾗ CONSPECTUS EPISTOLARUM KEPLERI

QUAE mstm'r VOLUMJNI v.

, Folio
Aa Augustum, Anulum principem, d. Pragae d. 29. σω. 1607. . . . . 645
, Bemoggetum, d, Lin'eii d. 21. Aug. 1621. . . . . . . . 18
ις. „ ,, d. Tubingae d. 30. Jun. 1625. . . . . . . . 648
, maehum, d. mnefl Gal. nee, 1618. . . . . . . . . '58
⁴ ,, ., d. Linon d. 1³. eal. Martias 1619. . . . . . . . 60

ζ „ „ d. Lincfi Id. Apr. 1619. . . . . . . . . 62

d. Lincll d, 13. Jan. 1620. . . . . . . . . 62

 

