588 oesterreiohisches

Tamna, wiexiil Achteringe von jodam tetinge3 sovil wer auss dem Fass’.vna gar ein
Emmer ³⁰8⁸ giem Wa1ger md ³⁰⁵⁵ ‘1⁰²' wenig mehr, wegen dess obern Fassschnitzes,
Gurtel k⁰mm⁰¹¹' ⁴ so dissmals nicht zuschfflzzeu, wie bey No, 88.

       

 

 

 

 

ἔ Ξ Ξ ⁶0¹? ῳ Ξ Ξ {¹2² zu End erwisen ist. ’ ³
0³⁸³ {a} ΞΞ ga} Wann es aber ein gar grosses Fass
εξὲἵ ἓξ {a} ΞΕ ware vnd die Btiden waren noch nicht
ΞΕ m Β 5:²³* {⁴³ m 3⁹0⁹- angewendet, zuwissen durch· die Visie't—
ΞΞΞΞΞ 0²3 (ἐξ ΞΞῖ ἐξ οξ 5-’3 ξ rFutqen vngefahrlich, wievil weins &¹131ss die “
2²0» v-a· ἕὶω 01:- fil ⁹ ² ’ ·
, ἐξ 2³2⁴ Ξς . 2} schnitfffflimffisszfssssxss ⁶³32“R{¹Sh”320„2⁰§*32.
3⁸3 {Z {⁰3 ἐξ {3' in dess dritten Wegeff erstenh gall.
Ρ g. g ξ g (ξε, ann das Fass 'tiieffer ist am Bauc ann
. · Der g'antze' der Visierstab, 'so nimb ein'en Stab kiirtzer
¹ Ο O 0 Bauch- daun die Fasstiieffe, eenck jhne 'in den
,ᾖ schnitz Wein gerad vndersieh‚ biss sei'n'eusseristes
-12 - 1 013 1 , jnnen am Beihel anstehet‚¹ vnd misse ἁλία
¹9 *4* 2 ‘¹11 2 ’ Ηόοῑι dees lehren TheHs, die‘se Lenge vieier
Ξῗ ss Ξ ἐξ Ξ ἒ mit der Visierruten, ,εο a'uch die gantze
36 - . 5 7J2 ⁴ 5 ζ’ Vberhtihung dess Beyhels vber die Beden,
41 - 6 1Ο,3 6 ἓ die du allererst hast lernen nemen ‚· 'was
45 -1- , 7 14 7 ῧ du nun beider Ort-en ²³¹¹.st dernubi'sehen
ἓξ) ῖ- g {ff} g Ξ. Thailung an der Visierruthen findest', das
59 - 10 ᾖδ’ 10 Σ, setze mit sambt der Eich desa Bauch-
63 - 11 33,3 11 ἓξ sehnitzes (auss dem Tiifelin. No. 88. ge-
(757 - 12 391», ’ 12 ἓ nommen) in die Regel detri,⁴ vso¹ k‘ommet
¹ Ξ- 13 4350 v 13 g. dir wievil auss dem ‘Fass kommen. '
75 14 52 14 ν
79 , 15 5& 5 15 {- Lasse dich aber nicht jrren, dase die-
83 — 16 6611 16 ξ· ser Proeess nicht allerdings richtig‚ wann
87 1- 17 7314 17 Ξ· man jhme nachraitten vnd das Facit gegen ,
g} “1“ ἐξ {gg ἐξ ³¹² dem obern Process halten wolte, (1111111 der
98 ss 20 ψ 95¹ 20 Visierstab mit seinen Nutzen gehbrt vnder ⁴
” die Handgriffe, die bediirffen keiner solehen
ffl} :- Ξὲ ἐξῇ, ξέ Subtilitet wie die R'echnungen.> ’
110 - 23 119'1 23 ε Wann aber das Fass so tieff ist, dass
113 ÷ 24 126ἶὸ 24 3 die Visierruthen nicht auff den Boden
117 ÷ 25 13319 25 οξ· reichen mag, so' sencket man jhr hinders 3
{g} ”1“ {⁶73 ’ὲὲὲῶ ἐξ ζ Theil hinunder‚ stellet die fordere Schneid ’
129 ‘ss 28 154 4 23· Ξ inwendig an das Beihel vnd bedarff man
133 -Ι- 29 16οἶ7 29 ‘2 also hie keins andern StziblinS. , , ,,
1Ξῖ ss g? ἓξὲξ 3? ἕ Zum Exempel‚ das Heydelbergische Fass
146 .- 32 177‘} 32 0 hat 18 Schuh an der Bauchstieffe,· ναὶ-16 an
150 † 33 13128 33,> Ξ dess Bodens Diametro, gehet also'der'Bauch' '³‘
155 .- '34 -185 34 β vmb einen Schuh vber die Bbden aussg der ‘
159 *4- 35, 189,ss 35 ξ’ zeigt auff der Oesterreichischeu ‘Visietpt-uthen
164 ‘ff- - 36 192ιὸ 36 Ξ. 12 Achterx'nge, bedeuttet aber den* g'antz'vn
199 -1- {g {gg} ἐξ ξ, Bauchsehnitz‚ oder allen den wein, 'der'obef-
18⁵1) ἶ {39 19839i 39 Ξ. halb der Beden stehet, wannsFass'voll-ist,

40 199’7 40 der ist nun droben ,auss dem Tafelin No. 88.

 

200 41 200 41 gefunden worden 37 'Emmen Setze nun das -
ETW-j 11311111

 

 

