562 00810πο1031801108

hindan gesetzt) am meisten 113110, 8ἰο seyen J‘etzo 810103103801, wie die 11013-
138801, oder kiirtzer, wie 01110110 Vngarische.

Vnd siirters, weil der Oesterreichische Binder, wie gehen, auff das m'eiste
zihlet, alda es mit dem jnnerlichen Raum gleich jnnen stehet vnd im Wexel
ist, wie du in hie vorgesetztem Tafele No. 72. (so nach Aussweisung der
vntergeschribnen Wbrter auch auff (110 Wellen zugebrauchen 181) bey den Zab-
len 3069, 3080 vnd 3072 zusehen hast3 also kan es jhme 310111 viel am
Raum sehlen, wann er gleich nicht eben genaw den Zweek erreicht oder 113311
01· sehon 0131331 (110 Ρ1ὂ80110 3118011301ᾱο11, eiu andereSag streichen vnd einen
81688013 Boden einsetzen 1111188.

Ἰ Zum Exempel, das Fass sey also gei-athen, wann sein Visier 20 810101101- Τ11011
gewinnet, dass es an der Taufeln (soviel von denselben 3111801103Δ 1101ἀο Boden 1113,-
013 kompt) halte solcher Theil 12 zweimal, suche im Tafelin 12 11101· (1031 Τ1131
Hoch, da findestu 8080311101· dem Titul Diameter am Boden, dass der diameter 1131-
103 werde 16. Hie were 3180 das Fass zwischen (103 Boden 3 halber diameter (das
ist 3 11131 8, 1101311011 24) 110011, 1311 (110 FroSche giengen noch drtiber 31188, 33ᾶο181.
dann' wie droben in Beschreibung dess Oesterreichischen Fasses gemeldet worden
Da findestu den Halt eines solchen Fasses vber dem Titul Leib, 3072. So aber das
Fass recht were getroffen gewest, hette es zwischen beiden Bbden nicht 24, sondern
nur 23 1131103 31118803, vnd 313 diameter dess Bodens 1673, vnd hette 3180 8011311οΠ
3080: der Vnterscheid ist 8, (13111111 dividit 3080, so kompt 385, wiirdest also aller-
‘ erst die 385te Maass oder Achtering weniger in einem 80101103 Fass haben daun die
Visierruten 8381, das were von 10 Emmern kaum 0111 Achtering weniger.

Hingegen versuchs mit einem kiirtzern Fass , das vom Beihel 11188 an Boden
nur 11 vnd also zwischen beiden Beden nur 22 habe, 0138 weniger (1333 13 der rech-
ten Oesterreichischen Form, vnd sey also (wie' du im Tfflfelin gegen 11 vber 8111081)
(101· diameter am Boden etwas weniger (1333 17. Diss Fass wirt 3069 hasten, zeuchs
ab von 3080, so bleibt 11, darmit dividir 3080, kompt 280, (13 wirstu ¹nun (110 28010
Achtering weniger haben, 318 (110 Visierruten sagt: 113130 auff 7 Emmer erst ein.Ach-
tering.

Sihest also, dass die Oesterreichische Fiisser, sie gerahten gleich 103801·
oder kiirtzer‚ nur dass (1088011 310111 831· 311111 werde, allwegen beynahe jhre
Visier halten vnd jhnen baider Orten ein kleines abgehe‚ 8ο 310111 311 80113-
13011 ist.

Nimb aber 30130 013 Reinfass, das auch mllenrund sey ((1333 wir 1·οᾱοη 30130
30011 nicht von den 1)3301101011),(1180 werden 8011101 31811011 3180 gemacht, (1388 (110 ’133-
feln zwisehen beiden Βῦᾶο3 3110311131 80 lang sein 3181101· diameter am Boden, oder
dass die 1131110 1100110 vnd derselbe diameter einander 8101011 seind, beide etwas we-
niger dann 14, von ihrer Visieiruthen 20; suchs 113 Tafelc‚ (13 findestu den Leib oder
Raum 2828, (138 zeuch ab 103 3080,b1eiht 252: darmit (1111(111· 3080, kompt. nit gar
13. Hie wirdt dir allwegen die 11. oder 12. Αο11101138 0(101· Emmer 3118011011, wann
du die Oester. Visierruthen bei einem 80101103 Fass brauchen woltest, also dass ein
80101108 Weinfass, so 33011 Anzeig Ger Oesterreichischen Visierruthen sechs‘sthalbe Em-
mer 11311011 80110, nur fiinff Emmer hat3f1'ir eins.

Wann 31101· du 801103 auff 013 80101108 Reinfass ein besondere Visierruthen zu-
richten woltest, 80 13880 801103, wievil auch dise fehlen 11111110, wann der Binder nit
eben gleieh das Μ3388 113110.

Setze erstHch, das Fass werde ein wenig ktirtzer oder uiderer. nemblich gerad
14 zweymahl, vnd der diameter am Boden werde longer daun 14 (801103 im rechten
Maass gleich sein), da findestu im Tafelin gegenvber, dass sein Halt sein wurde
2856. Nun were (138 1001110 Μ3388 gewest 2828, 1110 110110 nun durch des Binders
Verfehlen ein 80101108 Ε’388 gewunnen ein Vbermass 28, das were die 101. Achtering
zu viel vnd mehr dann sein eygene Visierruthen sagte‚ vnd ist doch hie die Hcche

