wan-vidam 555

,μ 6818111111 αα· andem Τιιαειι dm vissa-buda.

In andem Thau wirdt erstlich angezeigt, wie sich 8111 jedes Pasa zu

den hie vorgesetzten Lehren echicke vnd vuter was Sorten von den 1118811810
zbgehmdleten Figuren es zuzehlen. Niimlich dass deren 8188 Τ118118 (alu
dnnn vil geschehen 8011 18 Italia) 881 8811188111 zweyen gleichen 8811· einander
guthrum! Kegolstiicken oder Bottungen gleich eehen, vud in der Mitt, 118 1188
3811181,,318181188111 81118 Schneide oder Reiffen 118118. 81118118 881811 vmh 11118
Beihel gamund, lauffen 81181· gegen den Biiden auff gerade Linien 11188888
vnd 3811111118 vnder 1118 spulmnde hyperbolische Figat vnd 64. Lehr. Etliche
881811 von einem Boden vbern Bauoh zum 81111818 Bodeu parabolisch , etliche
elliptisch, etliche recht circkelrund vnd 8180 vmb die Mitten citronenmnd, ge-
11ὂ188 18 1118 63. vnd 59. Lehr. Selten aber begibt 88 81811, dass 818 Fusa
18 1181 Mitte flach vnd erst zu euaserat gegen den Biiden 3881118811 01181 ab-
ach ' gemacht wirdt, 1188 wire olivenrund, in die 6811818 gehiirig. Abcr
gant: ’ 8 Τ8818111, 1118 81011 nur gar ein weuig ansswiirtz biegen‚ ist 11181118 =
uelamen, desto mehr Verwantnus hat ein 80181188 Ε888 mit der Wellen vnd
24. Lehr, gehdrt doch aigeuuich zur canonenmndung vnd 59. Lehr.
” Demnach fulget, wie eiu Face in Oesterreich gemacht werde vnd was 88
fiir wunderharliche Argensehafflen vor andern 81188 habe, welches, weil 88 an
ihm 8811181 881168 vnd dem Kunstverstendigen lieblich zuvernemen‚ hat ,88
1111188811 nach rechter geometrischer Kunst in 25 Theorematibus aussgef'uhret
werden. Gleichwol ist dise specnxation nur auff die crete Sorten der gedop-
pelten kegelrunden Figur gerichtet vnd sundirt sich auff 1118 Zwerlini vom
Beihe'l oben biss vnden 811 den Badeo, wie man 111 Oesterreich die vitrier-³
18111811 1118881181, 118 wirdt angezeiget, wann allerhand Passer, lange vnd kartae,
flache vnd bauchete (nach Art der Kegelrundung) 111111881188 waren, die 8118
nur 8111 Zwerlini heuen, 118 eie 88811 Anzeig der 08818118181118811811 Visier-
1811188 alle mit einander 11111 einen Halt oder Eych haben, 8111811811 eine soviel
11811811 80118 818 das andere, welches 81811888 vnder allen 881 18818188 haue,
welches am wenigsten, vnd welches mehr 118118 das andere, vnd wieviel 88
8188111 jeden abgehe‚ 11888 88 1118 oesterreichische Visier nicht 118118.

Endtlich wirdt in den 4 letzten 'theorematibus die Oesterreiehische Vi-
818118111811 8811181 erman, wie die zumachen vnd 88 Oesterreichischen Fiiesern
recht zu gefflauchen, 1188 wollen wir im Teutschen in den dritten Thail sparen.

was 8811 fiir den Teutschen Lesern sein wirdt, 1188 sol! aumugsweise,
118811 einander fulgen, 111 1181 bissher geffihrten Ordnung.

69. Wam· die anzeununqen 918101181- Longe edna, melanes Feta abdam an
yrdssaeten.
(Ex Theor. 4. Vol, IV. p· 607.)

Ein 18181181 118181 gibt einem 8111188 Manu ein Schnur, erlaubt jhme ιο-
vil Traids 8888 88188111 Acker abzuschneidem 818 er mit der Schnur 1111111188,-
gen mag. Ich rahte ihm, 81 mach keine Ecke mit der Schnur, 80811818 siche
’ 818 18811 hernmb, 1188 trifft er leichtlich also: theil 1118 8811881 18 11 gleicher
Stncke vnd deren 81118 in 4 kleiner Lengen, nimb sousten 818 Τ18111, 80 lang
818 1181 Jetz gemachten Stncken 8111 3108888 vnd drey kleine, atech 1188 ein

