546 oesterreiehisehes

Circkels halber 'diameter sey 100000, (118 andere Linien, 0111011811 KG, OC
vnd OF auch jede jhr Maass bekomme. Vnd reehnet hierauff die Feldung
dese Circkelschnitzes GFC nach der 17. Lehr. Vnd wie der 1131118 diameter
(1888 Bodens KG hie sein aigne Lenge bekompt vnd weniger 181 (1300 100000,
3180 01088 auch sein Vmbkrais vnd seine Feldung durch die 12. 13. 14. Lehr
darauff gerechnet werden, (1300 wir werden (188880 31188 hernach bediirffen.

Drittens so soll diser Stumpff oder dise ahgestutzte citrouenmndung EAH.
FCG (18111 8100 03811 8811181181 werden erstlich in zwey Τ11811, (138 ein 181 (118
inwendige Wellen oder Cylinder EPHFOG, (138 ander 181 (118 (1111181, Riemen,
oder Schelffen vmb die Wellen odei· Walger 3118880 1181011111, mit den Buch-
8131180 ΕΡΗΑ, GOFC bezeichnet. Weil (1300 bey dem audern‘Puncten die
Ηὸ811 (11888 Cylinders GF, sampt dessen Feld am Boden GE oder ΕΚ bekant
worden, 80 1881108 8810 Fiille durch die 24. Lehr. Die Giirtel vmb (1188
Citronenrundung 1131 widerumb zwey Stuck (wie auch No. 58. die Giirtel
vmb den Apffel)‚ deren das ein gleich ist einem geraden 811311, der auff dem
Boden FGC stehet, vnd 80 110811 181 318 1308 (1888 Fassbodens EG Vmbkrais
ist, wirdt gerechnet nach (181· 24. 01181 44. Lehr. Das andere Stuck 181 810
830188 31181· kleinere Citronenrundung, (10811 3088 dem vorigen 81088810 Girckel
genommen, deren Axlini verstanden werden soll FG vnd der Bogen FCG.
Die wirdt nach der 59. Lehr gerechnet. Setzet man 0110 hierauff baide Stucke
von der Giirtel vnd die obgerechnete Wellen zusamen, so findet 81811, wievil
Raums in der 81688810 31181 3118881018180 Citronenrundung sey, 03811 (181 81008-
111811008, beim 31111810 Ρο08180 eingefuhrt.

' Zum Exempel, ich fende GE vnd FH 19, CA 22 vnd FG 27, der Bogen FCG
sey circkelrund rings herumb, (13 wirdt CL 11 sein, vnd LO 9 ein 11311188 vnd OG
13 ein halbes, OC aber anderthalbs. Hierauss rechnet man dese 8301880 Circkels
FCG diametrum 123, fiir eins. Zum andern vnd wann daun fur halb.123 genommen
werden 100000, 80 01088 OG werden 21951, vnd OC 2439 wie No. 59, derhalben 88
bey dem hievorigen Process vnd Zahlen bleibt vnd findet sich die Feldung FGC
716 etc. Also weil der diameter (1888 8108888180 Circkels ist gewest 123, ist aber
worden 100000 vnd sein Vmbkreiss 628318, 80 wirt der diameter 19 seiuen Vmbkreiss
so 81088 gewinnen, 97057; vnd gleichsfals, weil die Circkel gegen einander 881οᾱ wie*
die Vierungen von den diametris, vnd des Circkels Feldnng ist 314 etc. (1οᾱ (1188
darumb, weil man dem diameter die sinustheilung 100 etc. gegeben), 80 neme ich nach
der 12. Lehr den diametrum 123 geviert. uemlich 15129, vnd also 30811 EG, 19, ge-
vien, nemlieh 361, vnd rechne hierauss 311811 (118 Feldung (1888 Circkels EG, 749614823.
Furs (111118, 80 rechne ich erstlich (180 Cylinder, nemlich m'nltiplicir ich das-Fe1d
EG, jetz 8888181, in die Hfich GF, das ist OF doppelt, nemlich 43902, 80 kompt
329000000000003 darnach rechne ich den Spalt durch Multiplicirung dess Circkel-
schnitzes GFC, 71ss 818, 10 (180 Vmbkraiss 301 Βο(180 EG, 97057, kompt (138 Stuck
an der Gurtel 6950000000000. Eutlich rechne ich auch die kleine Citronenrundung‚
nach der 59. Lehr, komt 40 etc. zum andern Stuck der Gurtel. Also gewint die
Giirtel 7350000000000‚ vnd mit Zusetzung (1888 Cylinders 329 etc. findet sich die ci-
tronenrundun g 40250000000000.

Bissher seind wir mit einem Exempel von einer Lehr zu der anderen
gangen, vnd hat vns allwegen die vordere Lehr zu der nachsolgenden ge-
dienet. Ist also (181 830188 Ρ1ο8888 1110 vnd her zertheilt vnd vereteckt wor-
den3 wil derhalben jetzo ein anders Exempel geben, in welchem der 830188
Ρ1ο8888, durch 3118 νο188118οᾶ8 Lehren 8811111, beyeinander vnd fiir Augen
stehet‚ damit man 88118, 'wievil Arbeit darauff gehe. Darbey dann dise zwey
Stucke zumercken: erstlich, dass die Ordnung, welches vor oder 03811 80
18811080, 018111 eben allerdings wie im vorigen gehalten werden 1011888, daun

