’ mammam oamehhehmmgmm · »1131

sunda-ken werden), 33 hat 311311 (131· 511333130331311113 Κδ1113 in Frmekreieh
31111 hug zuvor 113331131131133 ,4111131133 (1113 Βοά111113 (1333311 gedenekt) 3311131
stende bey 1101131· Straff ver-butten, (1333 kein Gold 311 Romen, Guldenstucken,
nim vnd Kupffer zu vbergulden, ffir einigen nanneten m tugen ver-
schmitt 1131113.

80 bald nun ein 113111311ᾱί33 3111131113 vnd 3111111113 mimz· unomen, ¹

11311311 (113 Medici jhr Apoteekergevyicht darauff 33113111 11111 jhre Ayer 11111
Gentenkfimer fabren 1333311. Β3131133 (131111 311(1111311 3110131, (1333 30131133 tlte
mungewieht zum Apoteckergewieht worden, 311311 (13111 Nomen nach: dum
m 313 drachmam 1111133311, (133 131 vom Gewicht vnd Namen vor Zeiten 3111
alte Griechische Mfintz 33113331, 111(1 3311111 zur 33111311 Ζ311 3131311 96 drachmae
auff- ein Blimischee Psund gegangen3 1111311 3110313311 denarium aber 11311311 313
zu Zeiten der drachmae 3131311, zu Zei'ten sehwiirer 333311133311, also (1333 deren
1113111 96, 3011113111 84 auff ein Riimisch Pfund gangen. Wiewol 111111 hernach
(113 Μ1111111 verendert worden, 131 (10311 das Gewieht 3130 1131 den Apoteckern
331 11133 suff 1113 3311111133 vnd gehet 1131111333 Τ3333 1113 (113 Apoteeker ein-
1131113 1133303311, durch (113 3311133 Welt in 313131131- 83111111131 wie (131111 villal-
pandus vnder einer drachma, (113 jhme 31133 Hispania 113311 Rom geschichet

worden vnd vnder deren, 30 31 zu qu gerunden, 1113111 den wenigsten 17111131·-
33113111 13131οὰ1. ⁶) >

92. Duas das henaim Amnem-Gemi& τίοιεν-139 sey mit dem Alc-Ranaschm5 ,item
⁷ von Gwicm etliclm· alter quuiner Mantum vom Loth, Καναθι vad Gnin im
² ⁷ Gehalt.

Diss'zu 3111313311 3311111 mehrerley Wege, behelfl‘en sich aber 3113 der 1111
Βὸω13311311 Thailung: (13 3111111133 zubehalten, dass jhnen 31133 das, 30 da
331113 131 vnd sich thailen 133331, AS geheissen, (133 Pruna, (113 Κ311(131, der ·
83113311, (133 Joch Aekers, der Tag, die Stund ete„ deren 313 3111 jedes in 12
313131131 Τ11311 331113111, Vnct‘ae 3311311331. Weil (131111 Anfangs 96 drachmae
auff jhr annd oder Assem 3333113311, 313 131 (1131133 3110131, (1333 313 3111 Vn-
313111 11311311 111 8 drachmas (Quintlein) 331113111, 30113131] 1111111311 313 (113 Apo-
tecker 111 2 Loth, die 111111131- 311311 111 3 duellas, in 4 Siciliqwe oder ἄξαι-(1311-
mon (seind balbe Lot), in 6 sextulas, 111 18 tranieses. Der siciliqum 1131
widerumb ein kleiner As, oder Assar-ium gehaissen‚ vnd ist gleichsfals 111
12 0110103 3311131131 worden. Ein drachma hat 3 scriptulos oder mpetu,
3111 scr-apel 2 obolos, jtem 6 siliquas oder ceratia, ein cerarium (Katath)

q vier arana vnd 3130 3111 ccmpel 24 Grana gehabt. Warumb aber die Apo-

teeker 1131111333 Tages den scrupel nur in 20 Grana 111311311, findet man in
praxi Medica Heurnij. Weil (131111 (1133 3113 Rssmische Τ1131111113 11131313111113113

¹ 110311 113111133 Τ333 bey dem Apotecker Gewicht gehalten 11111, ,3133 131 3131311

3111111133 13111111111311, 33 werde auch noch die alte Βὸ111133113 5311111113 11311311.

.. Nicht 11331331 11311311 313 auch jhren Sea-tarium (Schiipplim Kiipfflin oder
,· Κ311(11) auch 111 zwelff Vntzen oder Cyathos vnciales, Becherlin oder Triinek-

ἶ, 13111 3311131131, verstehe Βό111133113 , dann 1111· Τ311133113 11311311 weitere Hfflse,
»ἲ 11131131] 1113313 Halbkandlen 1113111 33111 111311131- (131111 111 zwey Seydlen. Douh

11311311 313 anch Becher oder Crystalline (9113331- einander nach 33113111 wie (113

³ -Orgelpfeiffen, von einer Vntz oder zon Becherleiu 11133 31111 (1311 Zwelffer, der

· 31113111 gantzen Assa· oder Sea-tario 3131311 3311331, (131311 Ν3111311 3311331, oncia—
· lis, sen-tam, quadrans, triens, quincunae, semissis , septunx, bematis, dodo-am,

