>not-emm. ι 471

D
ι s

111 mpla, 111-11 simonia pag. 81. nom Decipe-<loni (Verior- prou-inem
4) mauman nuum 10111- ndnripm. ln (101110111ωο (Aemilio 1101011111ίο J. Vi D.
01 111 euri· Holhndioe 11011011) nunniti· omnimodis 11111110111111010 laudibus, 11111111 numb-
1011.. mxime ndo-elium 01 wdetun, um philometin invideo non debui-ns, idque
11100 tuh ungis. 111 clarum 0111111101 111, quantopere 111 mum inutili-mit rumam. m..
dion-5 111 Ώοᾱοςίιι speeies «ii-tributio. 111 qun Euclide· totum x. mmmmm 111111ιο oc-
enpust, 0- gen-nlo· 11110 παι-0111101111 iege· 1111111 penei habeant, 111 quamnam epodon
1110 vel 1110 uumerus 111 referendum 11111 enim 01 catholica hujm numerationis regule 111.
vntum Eucliden, Pmagorim 100110 philosophus, potissimum 10 111 pythagoricam solidorum
corporu- ndeeflptionem conposuit, inquit Procius, 1111001111 illud 00101 geometria nummum
bonu- 11 quin extremus, ideoque de 1111111110 libri docimi 111111111 sollicitum mirari ἀκίιιος
nullum 1111111 inter eas speeies elementum exstat, quod usquam in Archimede, Apollonio,
8010110 ote. ipsoque 11100 Euclide extro elementa vel citetur vel usum 111111111 habeat.

3') pne. 86. sint a, b, e quantitatesntiomia ot vat Vb, ve. line-0 mannua,
deinde 111 Vt = Vb . Vc: erit ζίιι,μεση“,1μ111 νδεζὴ = (sulse. (eir. prael. p. 9,)

4) p. 87. Later· quadratorum 111111 inter 10 111 W z VS τ.- 1 : 2 (ratio dupla);
quadi-m vero 111 2 :8 = 1 :4 (11110 quadrupla). V2 . VS = 4. - , , Ι

5) pig. 91. Cum nit ArzAG Ξ ΑῦτΔΧ, erit AG — AP·AX — ΑΒΖ AP:AG,
ot qui· 10 .-. 111³,st = mm -ι- ux = ¹1.ng ÷ PA ÷¹l2AG=AG÷AQ orit
AG - ΔΡ -- GO, AX -—- AG = Ao, ergo G02A0 = AozAG 01 AO =‘V(00.AG).
011111 v‘ero 111 GM² = GA² -ἢ- AM² = 5ΑΠ’, oet Gn: AM = V5 : i, quare,
eum A? τ.. GM — AM 01 AX = GM «1- AM, 011 ΔΡ ,,1110101110·ι et AX· „binomium“.

Denique, 011111 0 proportione secundo posita prodeat: AG -ῆ- ΑΟ z AG =' AG : Ao, 01 ’

ina·- 10 (m 4 10) = Am, ergo e. Ao (AG -4- 10) = 2 AG& et, addito utrinque
AG‘, 2 Ao (AG ψ ΑΟ) -f- AG² = 3 AG²‚ vel ΔΟἱ -4- (AG 4- A0)2 = 3 AG2. Cum
111 ΔΘ ,,011101111“, erit 0111111 1111111111 A0² 4- (AG -f- A0)² „ombilis‘g 011110, enm 0111111
nummulum Ao -(AG «Ι- AO) „embiiffl 111, 1111 quadratorum 1111111111 01 1100 rect-tngulum
ι „endunt 111 quintum gradum scientiae-⁶. (der. 15.)

' 6) 110991. Quae his insunt geometrica, sic suut intelligenda: Cum sit GM* = {GA2
01 1²1² = 4 (311², quare PX² = ⁵ (ΞΑ2 = {m GA)² = PG² -ξ- GX2. Est vero
(PG 4- (3¹2² = ΡΘ3 4- 2 PG . GX'-}- Gx² et 2 PG . GX = 2 AG. Px, quare (PG
÷Gx)¹=PG2-†-2AG.PX÷GX²=PX³†2AG.PX=PX ‹Px÷2AG).
Deinde, quia ΡΑ : AG = PG : GX, h. e. Ao = AG = PG: GX 01 Ao pare maj0r 1111010
AG. in Ο rationo ,,1.111·01“ sectae, erit etiam PG pm anor line-o Gx secundnm eandem
ratio-im 101110 vei Gx ε PG = PG: ΟΧ - PG; 111110 prodit GX -4- PG:GX = GX:
Po, hoo 011 linea composita ex ΘΧ et PG iu G est 10011 secundum media. et atreum,

7) pag. 98. Ut in praecedenti annotatione geometrice, quae insunt propoqitioni 39.
hie illustrentur. ln Δ 0οΑ ad Ο rectanguio est ΑΟ* = 00² ἧ- 0A2 et quia CO = 4022,
ᾖ AO* ..—-.—·0A², vel Ao* : Ac³ = 3 t 4. quaro Ao : Ac = V3 ι 2. 111Δ HLP
nd Η 1001111ωο est 11Ρέ = LP . ΟΡ1 et HL² = LP . Lo. Cum sit ΟΡ = ΑΡ -†- Ao
== Ac -ξ- 'Ao 01 Lo = Ac ·- oA et ΡΑ, ΑΟ „sola potentin commensurabiles* siut, est
Po binomium 01 Lo apotome, 01 sic etiam BP et HL, utraque secuudum Euclidem „primi
gradus“. Partes lineae ΗΡ sunt HS et SP: triangula HSB et RSP ad S rectmguia, suut
aequiorum, quare ΗΒἐ = 2 113² 01 KP² = 2 SP'2. h. 0. HS² dimidium est quadrati la.-
10111 ”unguii 01 SP² dimidium quadrati latoris trigoni. BP, latus quadrati in circulum
inperipti, tequale est BP, quare 11Ρῖ = ,ξς LP². Denique (LI-1 -{- HP)² = Lu* -ξ- ΗΡ*
ἦ· 2 LH.HP;1„H² -4— Hir—² = LP² et 2 LH.H.P = 2 LP ‚OH3 on=4Hc = {- LP,
ergo 2 LP . 011 = ¹ LP'2 et (La -1- HP)² = ξ LP2.

8) pag. 100. 011111 hodie aliis utamur quantitatum significationibus quam Keplerus,
demonstrationem Kepleri his dilucidiorem fleri censemus: cnm sit angulus R rectus, erit
128² = DR² -1- RR²3 DR² = DA² — AR2, ΒΚ2 z ΒΑ2 —- 2 BR . ΒΑ - Am, qunre
1²3² 4— 1³8² = ΒΑ2 -ff-A3'2-2AR (AR -†- BR)=DA² -†— AB² — 2AR.AB =DA²
-Ι- ΔΒ’ - As . AB: ΑΒ2 = AS . AB -i- BS . ΑΒ, quare DR² -f- 11Βῖ = DA'2-1-BS.
AB = m3²; BS . AB == AS², ergo DB² = ΒΑ2 -0- AS2.

9) pag. 1⁰2. cardam Opus novum de proportionibus numerorum 010. Bas. 1570. pro-
pos. 66. (p. 55) haec habet: proportionem laterum heptagoni et subtensarum considerare,
et qnae a reflexa proportione pendent. ¹ln libro XV1. „De Subtilitate“ sic explicat 0111111-
11111 proportionem reflexam: cum fuerint 3 quantitates (a⁷ b, c), quarum proportio aggregati
primae et 1001111010 111 tertiam ruerit velut tertiae ad secundam (a «Ι- b : c = ας b), di.
eetu'r proportio 11100 reflexa. Quodsi proportio aggregati primae et tertiae, 111 ‚sonandam
prm 1100 fuerit, qualis secunda ed primam (1 -ξ- 0 : b = b : 1), dicoretur tuno renen

