wnsvuoe-euum · - 5⁰3

113013 bauga 'ruga gebinehige Fient 11330111131133, 11111113 (1333311113 deu
Gubba-*fieb vnd 1101 hefohlen 110111. ἶ

5. Vm· kunselidoer Messana aller-lumd rander Saevum

Vnd weil (13311 (113 Vieierkunet ’31133 (1313 circkel- Walger- vnd Kegel- ¹
11133333 113111333331, 1311 01133 (1133311133 nicht mag recht 13131331133 werden,
30 folgt 333 serners im ersten Theil ein Ausszug, wi'e 31311 3010113 Formen
recht 1313131133 vnd behend 3133333 30113.

Dahey daun der einsiltige wol mercken 30113, (1333 31133 , 1133 1113 131
ersten Τ11311, 30 1101 33011 313 groeser 111311 (133333, was 1131113011 131 anderu
vnd dritten Theil (1333 13131313011311 Exemplars nach einander folget, vom(
kunsuiehen 11133333, nicht 3113111 (131 Weinffisser, sondern 311011 33113131· dinge:
solenes 1113111 (1311111 gemeinet oder eingeffihret werde, 313 3111313 313 33ᾱ31,,(131·
(1133033131131011130113 Visierrutheu an Oesterreichischen Ffissern recht 1113301133
wil, 30101133 31133 vnd jedes zuvor 1313131133 vnd 1111Ιί011 practicirn 1111133311.
Nein 33 bedam· sich fiir gmeine Leuth 30 1131 Miihe vnd Kopffbreehens gar
nieht, 3011110111 (1311111 131 33 gerichtet, dieweil ich dem kunstliebenden vnd
’ 3301111333311311 Leser im Lateinischen Tracu'itl 11311 3111313311 11111133, (1333 (113
033131131011130113 Weise, 3111 Weinsass zu 11311311, gewissen vnd guten Gruud
113113 1311 11131113ηά 1311111113, 30 hab 1011”,1111133311 (113 033131131011130110 Weise
gegen andern Weisen 11311311, 30 13 den Kunstbu’ichem bekandt oder 33 andern
01133 111111011 331311, 30111 deren ihren vusehlbaren Grund haben. Danu 30113
ich (1133 31111333 haben 1110111 durch kiinstliche Messungen vnd Rechnungen‚
30311313 11111 (1331 werck 3311131311, vnd mit Abeychung vieler vndersehidlicher
Weintism, deren 31113 3130, (133 ander anderst gestaltet, das 113113 mir viel
Zeitverderhnng, Vnkosten, Miihe'vnd Verdriesslichkeit verursachet, vnd hette
1311 31330111331 3333 von der Tonaw heimkommen miissen: hette letzlieh dan·
1101111 nicht gewusst, woran ich were, (1333 33 131011111011 113113 3313 kiinden,
(1333 noch 313 Form eines Fasses 11111131 11111133 were, dergleichen mir 1113-
313133 vnder die [lande kommen‚ 311 1131011331 1311 1311 31313331 Fiirgeben 31133

Vnwissenheit 113113 1311311133 mbgen.

Weil (131111 zu Behauptung 1331333 Ρῧ111311333 13 -disem ersten Theil
allemand 301111331 vnd nutzlieher Kunstmessungen haben 13113333 eingeflihrt
werden, die 30331 einer, der nur wenig 1111331311, geru 13 einer kiirtz bei ein-
ander 1131, 313 11311 1011 (1331 Τ3313011311 kunstliebenden Leser den Ausszug 31133
30101133 Τ11301311131ἰ11113, (131311 in (131 Anzahl dreissig, in (113331 Τ3111301133
Τ1301ξ11 nicht missgunnen, sondern 313131331113113 113011 Ordnung (1333 Lateini-
301133 Τ13011111133 1113 einffihren wffllen: guter Hofinung, die andere mehr 3111-
ssltige Leser werden sich solche Ausschweise nicht irren 133333, 30311313 die
vberhnpffen, 11133 313 im andern Theil zu der Visierrnthen seIBer kommen.

6. an Umbkrais dess Oirckels.

ἱ Α333 dem 1. Theon (Vol. IV. p. 556.)

Zu wissen‚ wie weit es 111111 3111 Rad herumb sey, das 131 31131· (13111
8011311ᾱ, Wagner vnd Fuhrmann ein leichte Sach. Sie 3011311311 den Wagen
fiir 31011 113011 (131 geriide, so lang, 11133 der* eine Nagel, der -ansange zu 13-
(13131 gestanden, 31311131 1131113111 vnd wider vndersich kompt3 der trucket z'u

