548 Oesterreichisches .

die ich gemessen 11311 4,12 313, 31131· ¹der 1131113 diameter 23 33133111 md beiderKugel-
schuitze gemeinen Beden ist 4, 1131311311 vmb CO weniger, daim der balbe diameter
zur Kugel. Hierauss muss icl’1 rechnen das Feld am Circkel, das geschicht leicht
durch das Tafelin No. 12. vnd durch die 13. Lehr, dann 1311 muse das Circkelseld
3,14 13 (113 Vierung vom halben diametro, 33131111311 13 16 multipliciren, 1111115026δὸ,
(1133 13 (113 Η6311 GF, 4,12 313. multiplicirt, so kompt der Walger 207, 26 313.. v'nd
merck, dass hie der Vmbkraiss zu disem Boden, welches 11311131· diameter 4, gleich 1111111
sovil ist 313 50, 1131311011 25,1328, (133 11311311 1113113131. Μ331133 also Walger vnd baide
Kugelsehnitze samptlich 345,14'; das nim 113311 der 43. Lehr von der Kngel, drolwu
gerunden, 11131111 der gesuchten 6111131 36,5654. Vnd weil auch in dem ffirhabenden
Citronenrunden Fass EAHFCG ein walger EPHFOG zurechnen 131, gleicher 1111311
mit den vorigen‚ dessen halber diameter ist 1,5, damit ich nu hernach 1113111 wider
zuruck gehen 11111333, 30 multiplicir ich nach der 13. vud 44. Lehr scine Vierung
2,25 13 den jetzgefundenen Walger, vnd dividir was kompt mit (1333311 ,halben (113-
1331313 Vierung 16, (1311111 kompt diss eine vnd gresseste Stuck an der sarhabenden
Ε1ς111,29,14,2111131131133.

Wir seind nu biss an baide 6111131311 1101111333, (113 13113333 31133 dem Circkel-
schnitz GFC gerechnet πει-(1311, da hab ich die Hech CO Ο,,5 (113 multiplicir ich mit
100, 111111 50, (1133 dividirt mit dem halben diameter 4,5‚ gibt 11,1‚ (13111111 finde ich
im Tfifelin No. 17. 686, das multiplicir ich nach (1013311133 Lehr in die Vierung (1333
halben diametri 2035 vnd schneide ab die vier 131213 Ziffer, so findet sich 1,39. 131
3130 (11331 Circkelschnitz nicht viel braitter daun meines Maasses eins, lang vud 111-311
verstanden. Multiplicir disen Schnitz in den Vmbkraiss dess Bodens am ersten Wal-
ger, der kurtz zuvor ist auffbehalten worden 3313011011 13 25,13⁹‚8 30 kompt 34, 9, 131
(131· Τ11311 von der Kugel 6111131, (113 31311 einem Spalt vergleichet, nimb jhn hin’weg
von der gantzen Kugel 6111131 365654 nach der 59. Lehr, so bleibt die kleine Ci-
tronenrundung 1,65. Vnd diss ist der eine Theil von der andern 6111131 vmb vnsere
fiirhabende Figur herumb gezogen. welche durchgehet durch EAHP vnd FCGO.

' Der andere Theil ist bald zufinden, vergleicht sich auch einem Spast, so 110311
313 lang der Vmbkraiss EG 131, 113311 (131· fiirhabenden 60. Lehr; multiplieir derohalbeu
den vorgefundenen Spalt mit dem gantzen diametro EG, 3, was kompt‚ dividit ich
mit dem' diametro dess Bodens am gressern Walgcr oder Kugelsehnitz, nmblich 11111
8, 30 findet sich 13,0934, ist das andere Stuck vnserer 6111131, vnd also die gmitze
6111131 14,74. 83123 darzu die obgefundene Wellen oder Walger arianen, namblich
29114, so hab ich endtlieh den gantzen Raum der fiirhabenden gleich abgestutzten
Citro'nenrundung‚ 1131311311 43,88.

Wann nun ein Fass diese Maasse 3113 1131, 30 131 313111 vil 113111331- daun der
dritte Theil am Baucb, vnd ein anderer Weinvisierer, welcher zwen Cylindrus reehnen
wolte, einen mit dem diametro des‘s Bodens 3, den andern 11111 dem diametro ,de83
Bauchs 4, wie sie pflegen‚ der wflrde den einen finden 29,14, den andern 5159.
Wann ers dann halbirte, so funde er 40,46, 30113 43,88 sein, vnd 1131113 Ε1· also 111
einem doppelten Dreyling mehr dann vmb drey Emmer 211 1111112. Ν3311 der doppel·
ten Kegelstocksrechnung No. 52, das ist, wann der Bauch nicht gebogen were, son-
dern gerad von beiden deen 33311 dem Beihel striche, vnd vmb das Beihel ein‘en
Reiffen 13331113, wie die romische Fasser nach Clavii Anzeig, 3ο 111313 1311 211 (1333
Βοᾱ333 diametro ein (1111111311 von dem Vnderscheid beider diametrorum 1, vnd mul-
tiplicirte also diss in den Vnderscheffl, das 1111131113 3 vnd ein drittheil, diss 33123 ich
zu der Vierung von 3, (133 131 9, keme 12 vnd ein drittheil. Diss multiplicirte 1311
in den kleinern Walger oder Wellen 29,14 vnd dividirte es mit 9, kame mir 39293,
noch weniger deun zuvor bey der gemeinen Halbierung. γ

011 nun wol nicht ohn, dass dieser Process vnderweilen niitig seye: so .
131133 1311 (10311 33113113 bekennen, dass er sehr miihselig3 sonderlich in dem,
dass man nur allein von dess allerklcinesten Stucks wegen 3131 eine gantze
Kugel zu einem solehen Bogen‚ wie die Taufeln seind, anatomireu muss.

