554 Oesterreiohisches

kanstu 311 der Figur messen, (131111 er ist die Dicke der Figur. Entliehen
multiplieir den 336118686131611 8111886111 01161161861111113 111 1163 Leib der einge—
schlossenen kleinern Rundung, was kompt dividir mit dem 101868613163 11161-
11613 0116116186113113 oder halben Cirekelfliehe, so gewinnestu im facit den Leib
11688 1111868611363 8611311368 31188 1161 81688613 3618611311163611 Rundung.

Exempla werden aussgelassen‚ 31188 Vrsachen, 1116 No. 64. 3118636181.

Eben dieser Griff 80116 1101 auch No. 55. bey dem Kegelschnitz 1311 861-
ner Maass angehen vnd den vierten Weg geben, 1111311161] 86 1333 suchete den
Leib eines andern kleinern 33611 der Ax halbirten Kegels, 11688611 Boden 11316
ein 11311161 01161161, vnd also 613 Theil vom Boden 11688 1111861681611 8611311368,
vnd hetten eine Axlini am 86113111 ’(111 Kegeln ists die Η6611,110611 33116181
verstauden dann 1116 bey No. 67.‚) vnd so man 3180 den Leib 111868 halben
Kegels multiplicirte 13 8611163 Βο1163 oder halben 01161161 1311 1138 kompt durch
dess 111186168163 8611311368 Βο11611 (116161161 181 ein 86113113 von eim griissern
Circkel) (1111111116.

Ζ11111 Exempel‚ wir hetten 6111611 Kegelstock, 1168863 11311161 diameter 313 Boden
22, 3111 86113111 oder Tisch 19, 1116 Ηο611 27. Der Vndersehaid 11311161 diametrorum 3
Wann nu das Beihel 8161611 01163 313 Rand (1688 Τ1861168 338686131 11111116, 1311 6111611
86113111 861311 3111111113 1113116, 3186 11388 der vndere Circkel einen 86113113 1611111116,
1168863 noch 3, wie 81088 11111116 diser Schnitz sein? Weil 11333 1161 balbe diameter
am Boden ist 22 1311 1131103 3 313 Circkelschnitz seind, sorwirdt das Feld 311 1118613
Cirekelschnitz sein 45.012,‹› vnd weil die 3 8011611 6111 11311161· diameter werden, 80 geben
sie den halben Circkel 9325, wirdt also der halbe Kegel auff diesem Boden stehend
(vnd 27 110611) 86111 84825. Das multiplicir mit dem Boden 2425, kompt 7995», 1138
(11111111 1311 11631 Circkelschnitz 45,012, kompt 17176, 80 81088 801 der 86113113 86111
vom Κ6861.

Bey der Citronenrundnpg 116116 man einen Ver-theu, dass man 611161· klei-
116111 halbirten Citronenrundung in dem 1116 siirgelegten Schultz steekend 11111111
bediu-me, sondern man 1661111616 11168611 86113113 8161611 3388 11613 86111111361611
“ Κι1861861111113 selber folgenden· massen. Μί1 11688 1116 ssirgebnen 8611311368 His-ch
such 1131116, den Kugelsehnitz zum grossen Circkel, in 1161611611 1116 011103611-
rundung 113611 der Leng gebogen 181, vnd auch desselben grossen Circkels
86113113, 11118 1111116 auch dess Baucheirekels Schultz. Multiplicir jetzo den Leib
11688 Kugelsehnitzes- in die Fliiche dess Β311611-011611618611311368, was kompt,
dividit mit dess grossen 011611618 86113113, 80 findestu den Leib 11688 8611311368
von der Citronenrundung.

Nimb die drey 161316 Exempla 31188 No. 63. vnd lass in 31163 dreyen den
Schnitz FGC von der Citronenrundung NCIA, welcher zureehnen ist, sein 80 110611 318
CO, nfimlich 1, 1, 1, also dass er gleich biss 33 G, F 13111116, 113 1116 1111311338 311·
8681111361 181, 113 181 11688 8108863 Circkels NCI 11311161· diameter 81, 196, 289 8611681,
vnd dessen 86113113 16917, 264, 32029, 1168863 Κ386186113113 31161· 252,9, 614,18,
906313, hat auch die Hech CO vnd zum Boden den Cirekel vnd diameter FG. Weil
aber dess Bauch-Circkels halber diameter CO 181 86116881 10, 15, 18, 80 findet sich
dess Bauch-Circkels 86113113, 116161161 311611 1116 Ηϋ116 00 1, 1, 1 1131, 5,87, 1ῖ,29, sm,

diesen Circkelsehnitz multiplicir in 11611 Kugelsehnitz‚ kompt 14845, 4477'4, 7315A,
das dividir mit dem Schnitz 11688 Circkels NCI‚ so findet sich der 86113113 FGC (von
der Citronenrundung NCIA) 87,75‚ 1695, 228Ι4, ist also gesunden ohne 1116 kleine
halbe Citronenrundung drinnen, auch mit FGC bezeichnet, die ist droben 86116881
1993, 31,02, 37351 1116 833136 01111161 aber ist gewesst 996,49‚ 2384,3‚ 3496,43, von
welcher Gurtel 613 80161161 86113113 3111168611 ein Stuck ist.

 

