ἦ,
{j
ξ

4
5
,. 6
7
8
9

wan-mmmmm. ’ 515

·- Aijeffleher Numen deun ohn’gen' thelins. Wann nnn das Quadrat dese

‘dianetum getheilt wirdt in ein Zaffl, die vorn an 4 hat vnd hinten aues

attiche Nullen in geruder Annam, so dienet dir das hievor gesetzte Tiffelein,
dan M zssur rechten zecha Fssche von Biigen. Vnd stehet neben denselben
gegen 1161· lincken eine lnge Zalss, deren Theilen, so in iedem gesetzten Βο- .
gen mind, doch mit dicem Vnderschnid: vanu der balbe diameter hatte 100000,
ιο π’ἱιίῐ von der langen zm} die 6 letzte ziffer hinweg fiir die Btigen im
tuton Bada, ¹2 fiir die im andern vnd so fortan, entlieb ll ffir die im sechem
hah, nd soviel der balbe diameter mehr oder weniger Nullen hette als jetz
guent, aovi] mehr oder weniger Ziffer mtisstestu vberal nemen.

Ζιι reehnen das Pdd am Circkelschnitz (Schnitt vnd Schnit‘z' ist hie zweierki),
dher haim lateiniseh Segmentum, niimlicb das Feld zwischen einem Bogen
md εει-81188 Schnitt‚ als da ist die Orttasel von einem Fassboden, allhie

'DEGR Da besum abermal, wie gross der Bogen sey gegen dem Vmbkraiss,

aues demselben reehne erstlich seinen Seetorem oder Zaan BEDA‚ wie du
iem bist gelehret worden, hernach rechne das Feld des Trinngele ADB,

dmch No.16,das zeueh ab vom gantzen zum ADEB, so bleibt dir das
rem im Sehnitz GDEB.

Ζιιιιι Exempel: der Bogen BD sey 25 grad 22 minuten 42 secundm, vnd der
lulbe diameter sey 100000, so wirdt das Feld des gmtzen Circkels sein von eilff Zis-
fern im mle zusehen, da ein jede mitet ein kleine Vierung bedentet‚ lang vnd
breit einen hundentausentistengrheil deas halben diameters AB. Brauch das obige

Tafelin, dn stirstu finden in Summa 2213220609. So gross ist der Zan ADEB, doch
³ die fflnff letzte Ziffer seind vngeviss, denn das eine secundum ist nicht. genau- Vnst

πιιιι daun AB oder AB ist-100000. so findet sich der sinus BG auss dem Canone auff dinen Ι
ῙιιῙΙιίηειι Bogen 21951 vnd AG, der sinus complementi 97561, dise beide halen, den sinum
des- halben Bogens md den sinum seines complementi multiplicir in einander, so kommen
2141682393, so gross ist das Feld BDA, zeueh es ab vom Feld BEDA, so bleibt 716100000
odo 7154ώο0, so gmss ist der Schnitz DGBE, vnder dem gantzen Bogen stehend.
Diae Reehnung ist fast verdriesslich vnd lang, wil derhalben hie ein
'rasel'in beyfugen, ause welehem du behend rechnen kaus t, wie gross ein jeder ’
Schnitz vngerahrlieh seye, daun man braucht dinen Schnitz zum offlemmal.

Tifelin zu* den Girckelschnitzen.

0 10 20

   
  
   
 

--ᾳ-ᾐ-Ψ--ᾕ--ψ--φ-ῌ-

587 1635 2955 4473 6142 7927 9799 11735 13711 15708

· 53 769 1880 3244 4796 64918295 1018212128 14110
97 866 2007 3392 4959· 6667 8480 1037412324414309

-ᾐ--ῄ-Α-μ-*ῴᾷμ-ῃ-ᾷ--ὁ

150 967 2135 3541 5124 6844 8667 10567 12522 14509
209ί 1070 2266 3692 5291. T022 8854 107 61 12719 14708
ι 274 1177 2400ἱ 3845 5459 ,7201 9041 10954 12917 14908

0
'5¹2 19 676 1756 3100 4634 6316. 8110 9990 11931 13911
3

 

 

--.-.-.---.-.ι..-,---

 

1 1287 2535 4000 5628 7381
345 1400127773 4156 5798 7562
333 1511512813 4314 5989 7744

9230 11149 13115 15108
9419 11344 13314 15308
9609 11539 13512 15508

 

 

 

 

 

 

 

 

 

 

 

33·

