486 In Harmoniam Mundi

106 53 “

apheliis Β et ἢ.) : 1¹ 46¹¹-= 106“, 4¹ 30¹‘ = 270⁰, ἦ = ΕΞ. Ex sequentibus ⁶10-
· . 2 · 29 2 29 20 2 20 40
gimus Martis motum5.„m1nus -3-6“ = 5 τῇ = ἧς gx& = ᾖ.

24) p. 291. Ad hanc tabellam haec monenda sunt. Invariatis manentibus motibus
ἦ, fundamentum qnasi systematis musici formantibus, ad illos reliqui comparantur continua
divisione per 2 vel 2², 2³ . . . usque ad'27. Aphelius motus diurnus ΊΙ, fuit (in tabula
p. 287) 4’ 3Ο” (t 2)· prodit 2¹ 15“; sic perihelius 5¹ 300 ε 2 = 2¹ 45“; ὀ : 26¹ 14¹! :8
= 3‘ 17‘', 38‘ 1“ : 16 = 2¹ 23¹‘3 ὅ : 57¹ 3⁰ ε 32 = 1‘ 47¹‘ et 61¹ 1⁸¹⁴ : 32 = 1¹ 55‘¹;
ῼ : 94⁴ 50¹¹ : 32 ,τ 2⁴ 58¹¹ et 97‘ 37¹‘ : 32 = 3¹ 3“; Q : 164‘ ι 64 = 2¹ 341¹ ot
384¹ z 128 = 3¹. . .

Hinc reliqna patebunt: Terrae et Saturni motus aphelii aequalessunt, sed cum in

Terra prodierit 1¹ 4ῖ” (quod aequale ponit Keplerus 1‘ 460) divisione veri motus per 2⁵,
reponitur motus Terrae 5 octavis altius Saturnio etc.

25) pag. 292. Musici recentiores secundam hanc octavam sic scribunt:

{affl

, - “20‘—

 

 

 

26) pag. 294. Si hodie usitatis signis notarum uti volneris, tales habebis formas:

 

 

 

 

27) p. 299. Qua ratione Keplerus has quatuor condiderit tabellas, in praefatione
( p. 16) diximus, quare lectorem ablegamus ad illum locum. Ne vero quid desideretur, ta-

bellam ultimam his explicamus: motus diurnus aphelius 0⁸ pag. 287 est 26¹ 143 hoc motu

pro fundamento posito eique tributo tono fism, prodit ils ““““ = 26¹ 14¹¹ . 8 = 209¹ 52¹¹;
h“¹={— . (26¹14¹‘)=34¹59“‚ h¹“¹¹¹=8. (34‘5911) = 279’52”, h = 334—ng = 2¹1D¹⁴3
d‘ = ἓ h'= Β h = 22- . (2¹ 11¹¹) = 5¹ 15⁰.

5 5 5

De „harmoniis planetarum“, a pag. 296 in pag. 299 notis expressis, haec notanda
sunt. Lineae notarum ad numerum 28 excrescentes hodie non integrae exprimuntur, sed

0-

notae, excedentes lineas 5 inferiores, sic signantur: ἓ.’-““, ita ut nota suprema d ⁷

 

 

superstaret 23 lineolis brevioribus. Numeros, singulis literis ad dextram adscriptos, Kep-
lerus literis latinis signavit, nos vero notis arabicis exprimendos curavimus, ut musici ho-
dierni facilius intelligant, quid illi numeri significent, octavas scilieet ,diversas (semel,
bis etc. lineatas, ut dicunt gestrichen). Notam h Keplerus semper unitate altiorem, quam hodie
exprimitur. scripsit, nos eam ad hodie usitatam quantitatem reduximus. (Confer pag. 16,
ubi notae h Kepleri quantitatem reliquimus.)

28) p. 318. Constructionem hujus tabellae his explicamus. Columna secunda („ra-

 

 

 

 

 

dices“) e prima sic computata est: ἓ = ff= {93 Q = 8-1 ΞΞΞΞ)
81 9 90 8000 89‚4444; . 36 6

2916— 2916.3-93‚531‚ ffi— 2ξι3 ῗὶιοοῖοο-θδῧθ, -5- —
Vems “ Vel-25 ‚3 - ee‚825' effi “ Ve‘so . 40οῖόό “’ 1000 ' 12 ““

ffa- e,3245 — 63250

{sff— §aaz '‘98000'

 

