· 5 14 Oesterreichisches

mit 8111811811 von einem Eck zum andern, als: ein Vierung gehet durch einen
Riss in zwen Triangel, ein Fiinffeck 11] drey durch zwen Riese, vnd 80 fortan.

Exempel: bey der 2. Fig. sey ein dreyecket Feld BDF, (188 zu rechnen‚ so zeuch
81188 dem einen Spitz (gilt gleich, sey aber jetzo F) den Saiger in die gegenvber-
stehende Seiten BD winckelrecht herunter‚ die wirdt sein FG, mess baide FG und
1οᾱ BD mit cinem Maass3 gesetzt FG halte dessen Masses 2, vnd DB 6, halb 6 ist
3, vnd 311181 2 181 6, oder halb 2 ist 1, 1οᾶ 111181 6 ist 6, hette 8180 (188 Feld DBFV
6 1111181811, (181811 jede (1811188 gebrauchten Μ888818118 lang vnd 1118111, (188 ist gerim-t,
verstanden wirt. .

Α1188 (11881 Lehr kompt die gantze Kunst (1888 Feldmessens auff ebnen
flachen Feldern vnd zwischen geraden Schrancken‚ (118 vbe'rige Fundamenta
finden sich von da 811 11188 No. 23.

Einmal wirdt dir diss Maass, darmit du solche Strich messest, an die
Hand gegeben, nach Gestalt der Sachen, ein auden-mal 11111 88 (111 frey stehen.
Gesetzt die Lini Dss 1118118 dein Μ8888, vnd were 8180 1, GF 81181 were
davon ein (1111111811, multiplicir 1 halb 111 1 (1111111811, kombt 1 sechsstheil,
were also das Feld DBF ein sechsstheil von deren Vierung‚ die so lang vnd
111811 181 818 (18111 Μ8888 DB. Sonderlich gehet es geschwind zu, 1181111 (118
Ηὸ811 810 runde Zehnerzal 181, 818 10, 100 etc. Dann da 881281 man nur
jhre Nullen zu der Ζ8111 (181 ligenden Seiten‚ vnd nimpt darnach (188 1181118
Τ11811 von der erlengerten Ζ8111, 8180 kan man behend rechnen 8118 geordnete
Figuren vmb den Circkel herumb. ·

Ein Exempel vom Zwblffeck‚ (18 ist ein jede 881181] ein doppelter Tangens oder
anstreichende Lini an das 2418 Τ11811 (1888 Circkels, (188 ist 811 15 gradus, 1181111181]
81188 dem 08110118 Tangentum 26795, wann der halb diameter 1181 100000, nim (1188
24108111, 80 118810 643078, (18120 88128 (118 ftinff Nullen (1888 halben (1181081818, md 1181-
hirs hernach, so kompt dir 32103903091, 1811 11811 1118 fiir die 5 Nullen den Bruch
aussgefuhrt‚ den kanstu wol aussen lassen vnd also schreiben 32153903000.

Mit denen Triangeln vnd Figuren, welche in (181]’01181181 11111810 geord-
net werden, 1οᾶ 11111 allen Spitzen am Vmbkraiss 8081811811, bedarfff 88 nicht
viel 1118111818,20111 Exempel sey der Zwblffeck im Circkel (1111111811. Nimb (1811
8888111811 oder Durchscbneider 8011· 15 gradu‘s anss dem 08110118, 11111 demselbigen
dividir das Feld dess eussern chlffecks, was kompt‚ 1181111181] 3105182848 etc„
(188 dividir noch einmal mit demselben secante, 88128 aber allemal 201οι- (1888
(11811181818 Nullen 11111211, (1811111 (111 widerumb 80111 Ζ111·81 kommen 818 zuvor3
11111 dir entlich kommen 300000 etc„ , 80111 181 (1888 Feldes‘ 1111 junern Ζ11ὃ1118811-

17. Zu rechnen die Feldunyen, so halb mit yeraden 3118811811,ὴῶ 11ιί1 maden Ge-
zircke‘n vmbyeben. (Ex 001011. 1. Vol. IV. p 558)

. Ζο 11188811, 1118 viel Feldes in ciuem 811181( Circkels stehe, (188 11111 ge-
raden zwoen Linien 8088 (18111 0811110 geschnitten, als ΒΕΑ, welche Figul-
‹griechisch ἴΙόμευς,> 1818101881] 888101· genennet Ἰ1111111,
18018811 -der Schuster Werckmesser, 1111 1101108118- aber
siiglicher einen Circkelzaan tauffen‚ (18 1110810 11188811,
1118 g'rcss (181 Bogen sey, der vom Circkel 8038880011-
ten 181. Gesetzt nun, 88 finden sich 81] (1811] abge-
1' schnittenen Bogen ΕΒ 30 grad, dern 360 im gantzen
Cir'ckel seind, 80 sprich nun, 360 grad halten 11 vier-
zehende thail von der vierung von CB, was werden
30 grad halten‘? folgt nicht gar 8111 vierzehender thail,
sondern 11 zwtilffthail von 81118111.

 

