56‘6 , ¹ ι0031011010111301103

oben weit), so mit dem vorigen nur 0111 Visier· hat: also findet es sich anch
in den lengern 1111330111, 313 1110 die Reinfzisser 3011111 (1111101 1101011011, wie No.
77. gemeldet worden, (110 0311011010 110011 111111ςο1· 3011111, daun die ‘gerade wel-
lenrunde jhres Geschleehts)‚ dass allwegen dasjenige bauchete vnder allen 311-
dem seins Gesehlechts am ffihig'sten ist, welches mit dem 00310110101113011011
110110111·ι111(1011 oder geraden dann zumal nur einerley Hisch haf, wann 1131110 auff
den Boden gesetzt vnd auffge'richtet werden3 es sey nu jetzo das lenglechte
‘Fass 1161101· oder 1111101οτ, 30 11011 03 3110 wege weniger dann das gleich hohe,
da ligt 1110111 daran, dass das Oesterreichische braittere Βόᾱο11, das Reinfass
aber einen tiieffern Bauch hat (verstehe es vom Bauch mit 011101 Schneffle),
wann sie nur baide ein Ἰ1713101 11311011.Γο111013 vnd 1131111 gefragt 1111111, wie
viel daun 111301 zugescherffte Bauch einem solchen *leuglechten Fass auffs aller
meiste geben 11011110, 131 die Antwort, dass es vnder (1011 Beuehen von ge-
1101111011οτ Griisse kein Zihl habe, 3011110111 je grfisser Bauch, je mehr 0111 301-
01103 113110110103 Reinfass ein anders' gerades Fass 3011103 Geschlechts vbertrifft,
doch thut der gescherffte Bauch ’(1133 die gewonliche Biiuehe anlanget) nim-
mermehr sovil, dass ein 30101103 langes Fass einem Oesterreichischen Faus, mit
110111 03 11111 0111 Visier 1131, gleieh ffihig werde, sondern 00 11311011 311011 die
gebauchete Reinffisser (verstehe die gescherffte Bauche), 30 -311011 die gar ,110110
oben weite Weinziiber allezeit noch' weniger, daun die Oesterreichische Visier-
111111011 aussaget. ·
Wolte 111311 31101 (1111οὴ31133 1011 gewiihnhchen vnd vngewiihnliehen Bau—
chen gefragt haben (wiewol 3131131111 kein Fassfurm mehr 11101111, 311011 kein
Raiff angelegt werden kan), so ist erwisen‚ dass in (1011 Reinfiissern die Vber-
1113333 3111 Fang, von einem an (101 Mitte gescherfften Bauch verursachet,
vber das gerade Fass seines Geschlechts 111511ᾶο 11133 auffs (111110 111011 dess-
selben hinein lauffen vnd 1110111 1161101. Μο11101 particularia *finden sich in‘hie
11111011 gesetztem Tafele. <Ex σοι. 3. 3111110 et cor. 2. ad Th.25. v01.1V. p. 618. 632.)

 

 

 

 

 

 

 

so 11011
Wann Ξ 0. ἔ Ξ· 0. Ξ
Boden Bauch σεξ Ξ, ξ. (g Ξ ἐξ, ‚ ι , .
ι· . {a g* Ξ Ξ ἓ Ξ {Das Remfass gagen dem Oesterrolchischen.
¹8¹: Oester. ,ἢ aliems-388⁸* ‘- n*
1 2 15 11 -Ι- > 54 60 Vmbs 3. theil 1110111 vnd driibet.
2 3 48Δ 46 -Ι- 180 197 -†- vmb das 19. 111011 1110111.
3 4 99 97ὲ 378 405 -Ι- Ν101113 mehr 11101113 weniger.
4 5 168 167 — 648 λ 685 - vmbs 42. theil weniger,
' 5 : 6 255· 254 —- 990 1036 -- vmbs 26. 111011 11001801.
6 : 7 360 “ 359 — 1404 1456 -1- vmbs 23. 111011 1101113111.
7 : 8 483 482 --- 1890 1846 —- vmbs 20. 111011 weniger.
8 . 9 624 623 † 2448 2521 vmbs 18, theil weniger.
9 . 10 783 782 -1- 3078 3160 -1- vmbs 17. thei] weniger. ¹
19 Pto-20 3363 3362 -1-13328 13468 -1- Ε11111011 bey 113110 vmbs 11 theil weni-

ger, 1110 1111 Τᾶ101111 bei Ν 1. 723030110113)

Ζ1110131011011 (11303 ΤΞ11010, 30 setze es wiire miiglieh, dass ein Oesterrei-
chisches Fass 1111111110 gemacht werden, das ein Ausssehen hette, wie zwen auff

 

*) Nota. Dine 'rasel gilt nur, wann bey beiden Sorten der Finem· (110 Beuoho au Form vnd Tieffe
einander gleich seyn, sondernch 1131111 die Beuche zugescherffet.

