μ, Mem η ⁴35

affl-ffisshfi„ ;., ;.,33 3205. 2³22.. .. ,. ....
nl

Ἑ;Ξεὲςπνῖιῗδε 3:323, Le. nuo mmmm-:fimum
ἐξ») nepem mone- inm-nm moe-intiux- ovetum (Ξ) ΝΜ, *111111ω ¹¹⁸⁸!

(Ξ) *tw ὦ· vm·- Μ· “m (Ξ)-

ἶ10) με. 288. Numerus ⁶87 motum exhibet periodieum Hnfis3 pm sedecima motu·
periodidsseturui (10759) eet &Repete oeten motu· Jovin = 541, duplum mom Venerii
.·-'- m quadruplum moue Μαι-111 === ⁸⁸1. ilie poema numeri Kepleri prodeunt propor-

587:120=e·12.x;x=117-4-

., =5uzx;x= 95—

,-. „=³55:x;x=⁶4—

,, „=449:x;x= 78-4-

,, „4³⁶1213x= 61-1-

31) μς 285. Simssm huic deprehende· computationem intervallorum planetu-um in
Prodi-oni eapite 21 (1. Ῑι. 180), item ut hic· ed mediam 'reme ι Sole distamen? 1000,

eoum.10um0ms discrepantes ι prioribus eomputevit Kephm, ut ipee dicit. tecum
'tychonis observ-tiones. Distentiee ι Keplero proditae extremae hu exhibent medin qui-
bus adscripsimus cancellis inclusas ene, ques hodie computent astronomi: medie dis’tantin

⁷ Β = 9510 (3333 ,;3) Q· . 520⁰ (52’09, ⁷); (ς z 1523,5 (1523, 6); Ω· . 734 (733 ,;33)
Q: ³885 (387, 09). Literae (a, b etc.) adm-lpus distantiis apheliis ot periheMis referendae

eunt ad eudem. quse ul sinistram appositae sunt, ubi conferuntur, numeris prope ad verum
milatium, distantiae apheliae planetae prioris cum periheiiis sequentie, et viee verse diet.

periboli· prioris ,cum eadem sequentis aphelin3 ..v c . Β ephelin ed Ἡ, pei-[heliam ε
loon ω· 4343 (ιι) = 3; ι, ot ἦ perimis ad Ἃ apheliun— -- 8568 (b): 5451 (c) τ,
518;.n;k=1018:719= 2:1¹12=1ooo:710
i:m= 7292307 = 12 : 5.

Ao dutum oonferuntur distentia singulorum planetarum apheliae et periboli„ inter ee et
enm tonis humonici53 v . c . f) eph. nd f) perih. = 10053 ·. 8969 > 10 : 9, „plus
tono minore‘⁸ etc. ’ ’

similia dicenda eunt de tabella sequenti 101287. Ad sinistrum comparentur motus
tur-,flium plumae preco-dentis cum iisdem sequentis ad dextram motus ejusdem 2,)113533333

hurso. V. ,1¹4e¹‘. (⁸): 5¹¹¹30 (d)=106: 330=1: 30t1‘46¹‘
1⁰6:135=4: 5ete

22) 1».28⁷. lineo sie sunt intelligenda: ex tabula fol. 284 praemissa elicitur medin·
Q diu-nfin— — 389, ibique distantiam epheliae ot poriheliae suut 470 et 307: posita media
mtia— —- 100, prodit apheliz = 121 et periboliz = 79.

&un se monae habeant ut quadrata distantiarum, erit
1oo² : 121² .·-- x ι 34σῆ (0¹ tab. p. 333.)
100² 2 ’ω’ = x : 24⁵&-

Ex Pfi01'0 proportione prodit x = 167, ex posteriore x = 393.

- 23) με· 289. mec et sequentia his explicentur. In tabella pag. 287 apparens ιιιο-
2 tus dimus parmenus ἦ αι candem spinolium Ἃ mut 1 2d2; 1 46¹¹ :2¹ 15¹¹ = 1062135,

· 106 108 —;53 4 1 Ξ
4 53 1 -53 2 53
Ξ . 5— . 3 = ff = Ξ eum ᾗ . Eadem ratio pxodit comparatis inter se ιιισιίῐι13

