weit-Videtfflhhin.

, d· d· &tollebam mim ontzwoy aehneydoet,
ιο giht u 1111 Sehnitt 813 cirokelsehnitz: haido
Sehnfitnbie bey HKD τινα-81811811. Vnd ob du
nieht {hh-en volunt, ⁸0 reisue mit der Linien ΑΚ ,
ud· dn ingen 118388 auff ein Papi: einen circkel
HKR, md setae (118 Lini HK damin, 1388 aum A
einen vinckelreohoen strieh-Al bins 311 (1811 Circkel
D hinnntoe gehen, so kanstu DI meh dem jung-en
Ham durch den Cirekel 11188888. ·

η Nuntiat dir bekandt, (1388 die gutte nagal
113118 418879 ete. (11881118 No. 28.) 0188 Zahl mul-
fluuit hier Habh DI, was kompt‚ dus dividi·- in
(118 guno Kngelhiieh DL, so kompt (111· der Leib
(1888 zum in der Mam, damit dir -der gantzen
Kngel [alb bekannt ist.

Zum Exempel (118 noch 1³1 am Schnit nm< habe
78049 13811 der 8111118831, multipfleirs 111 (118 Kugelnhl
418870 ete„ dividit m kommt mit 200000, oder be·
hender, multiplicir nuss den πο ersten die eine ganta
in die ander halb, vud virff die 5 letzte Figuren hin-
183, so werden dir kommen 1634654433465830, so
gron int der Zun HAKDH. Doch (118 10 letata seina
vngeviss, dum (138 181818 9 an DI ist nicht genaw.

. Noch behender 31188 No. 28: dividit solehe Hoch
ulit 3, was kompt (138 duplir vnd multiplicirs in die
23111 dees Cimkels Feld, doch dass sie so viel Ziffern
habe, 'ale vil dein ffirhabende Kngelzahl Ziffer hat„ . ·
Dine multiplicatio„ (επ-1811188111 durch Hnlff dess Tfifelins N0·12· mit lauterm tddlm,
wir( endtlieh (118 5 letzte Ziffern ffinveg, so bleibt 3118111131 (181· Zaan. . ·

 

3⁷. Vom Lesb oder Raum deu Kuqezsclmitm.
(Auss dem 15. Theor.) ᾖ

θοι-81818 gewisse aber miibselige Weg. Zu wissen den Raum amSchnitz HKD,
811811 818111811 nach der 36. Lehr den Raum (1888 Zaans HAKD, hernach such den
Raum oder Leib‘dess Kegels ΗΚΛ, dann weil du waissest DI die Ηό118 §ess
8811811888, 80 waistu auch IA die Hiihe (1888 Kegels‚ dann baide in DA seind
sovil 318 ΑΗ. Ζ811811 ab den Leib HKA von dem Leib HAKD , so bleibt dir (181·
Leib im Schnitz HKD.

Ein Exempel: der Bogen KD sey 77 grad 19 111111. 9 secunden, der hat einen

sinum (31188 (18111 Canone darvon No. 9 gesagt) nemlich IK 97561, diss ist der halbe j ⁴

diameter zum gemeinen Boden (1888 Schnitzes HDK vnd dess Kegels ΗΑΚ. So sprich
durch deni, (118 vienmg von AC 100 etc. gibt ihrem Circkel am Feld 314 etc., was
gibt die Vierung von 97561, nemlich 9518148721 ihrem Circkel? wie du gelehrt bist
bey No. 12. 13, 80 kompt (138 Feld (1888 Circkels ΗΚ 29902146098, (138 behalt.

· Weil daun der Bogen ΒΚ bekant, so weistu auch sein vberiges Stuck Kc zum
’ «madramen oder vierten Tbeil (1888 Circkels DC, nemlich 12 grad 40 min. 51 sec„
’ dassen sinus findet sich 31188 dem Canone 21951, so lang ist AI, multiplicir (13.8 drino
⁵ Theil hievon, 8311111811 7317 111 (138 jetzgefundene Feld dess circkels HK, 8ο hasta
dm Leib (1888 Kegels HKA, nimlich 218794002999066. Nu hasta zuvor gefnndon,
, vum die Hfich DI am Schnitz HKD ist 78049 (welches mit der Hfich IA 21951 ge-
nd 100000 machet), (1388 318(13ι111 der Leib im Zaan HAKD seye 1634654433466830.

34*

