xfflwwwwwmmw-wvwwww-w‘w·- 2 u ’

' vna undem ,1811881311- somn. J 805
ader. Vm} warin 11188 daun von :weyerley Zeugcn 81111· 81111881 1181111811, 80
merck fln- 8111181, dass Raum vnd Gewicht einander ausswechsslen 8811 die

Propertium gei-,ad vmkehren.

M ExempeL 118118 1011 118118 11888 Wassers md (less Qnecksilhers J'edes 818
sadi, 80 fir 1188 Qneeknilber 151881 8011118181, md 1118383811 88811 1011 1181118118] 28113
e·- mu· 801111818 uhab, 80 181 11888 wassers 1511181 mehr 88011 11818 Leib 01181· 1188111.

0188111 88011 1181108 88011 1118 Authores, welche alles abgewegen, vilder-
sehidliehe Berichte gethan, wie 818 2883 oder Metall sich gegen dem andern
verhalte, 81110118 118011 11818681110111, 81110118 88011 11881 Β8881, 81110118 8801188011
don 1188101118 81181101181 Κ83818, welche, wie hey No. 13. gelehrt worden, 1181·
dn 11111111811 so weit von einander seind 818 1118 [1811181.

Weyimd 11888188 Ereker, nahason-Meister 18 Βὸ118118, 18 8818881 andern

08811 vom Gold probiren 818 60. Blat lebret sein Gold vnd Silber durch ein ,

Loch m 018188 zu 81811811, vnd daun gleiehlange Triimmer abzuzwicken vnd
suff der Ptobirwag (die er mit jhrer gebiirlichen Subtiligkeit vnd Zuriistung
118011 81181· Notdnrfft besehreibt) abzuwegen. Hie werden nun alle Driite 3181-
cher Diek vnd Lenge, 881811 derhalben 8111 Leih oder Raum gleich, vnd ge-
81188811 vnglelche Gewichter: daun das sein Silber 1181 jhme 38110388 22¹1
Harek 4 Lot, 1188 Gold 405 Mai-ek 8 Lot, auff dem verjiingten Probation-
(3181110111. 80118 3111118, 818 einem Ρ1ὀ1181108-Μ818181, billich zu tranen 88111,
vanu gewiss ware, ,11888 1118 011118 einander allerdings gleieh, nicht krumb 38-
stibat, 88011 1188 Zihen sie 80 38111388 gemacht, 818 1188 Gepriig.

Bodinus de Rep. 8111 VI. Bueh vnd Theatro Naturae lih. II. fol. 261 be—
um sich aufl' Franciscnm Fuxaeum Candalam, 888881 1118 Gallicum Archime-
dem, dieser 1181 88011 011118 gemacht auss allen 6 Μ8181188,1181·118011. einen
011181 18 818 Fischhain gedruckt vnd die Form mit Quecksilber angefiillet, der
sol auch berichtet haben, dass 88 81011 nicht 111811 18888, dass man die Me-
talla schmeltzen, vnd ein sonderliche darzu 3881881118 Flasche von einem jeden
von 8113188888 volte, daun wann 818 81181188, 801188 818 81011 setzen, eins mehr
,118811 1188 8811818. 088 wil Bodinus mit dem Eiss bestettigen, 111-81 81011 81181·, ¹
118118 11888 818 Wasser zu Eiss wirt‚ ist 88 nicht kleiner‚ sonder 31118881· wor-
den, 8088188 wiirde 88 nicht obschwimmen, nieht die Kriige vnd Glaser zu-
veihon, nicht in den beschlossuen Tragbutten vbersich quellen. Er selber Bo-
11111118 1181 Ε11188, Saltz, Aschen, Oel‚ Wein, 111881·- vnd 811888 Wass'er mit einem
Gefesse gemessen vnd gewegen. Fs ist aber vil ein 81111818, Erden‚ Saltz
vnd Α801188 11801188 zu 1183811, wie ein Traid in einem 3811111188 Geffisse, vnd
1188881118 8811181· 381113888 Substantz nach vnd mit Aussschliessung dess zwi-
seheneingemischten Luffts ahwegen, welches nicht ohne Wasser geschehen kan.

Johannes Baptista Villalpandus‚ ein guter fleissiger Mann, der doch
811011 Christophorum Griienbergern Matheseos Professorem zu Rom auss 881881·
80018181 zu sich gezogen, hat auss 6 Metallen gleiche Wiitffel oder Cubos “
gemacht, eines Lintzer Zolls, oder doch 20 Puncten lang, 111-811 vnd 110011, 1118
11ἥ88138 Sorten aber mit Gefessen, 80 inwendig disem cubo gleich gesormirt
gewest, angeliillet: das Wasser, so drein gangen (doch auss einem 3115888111
Gefcss 1181811 381118111), hat jhme gewogen 148 hochteutscher Pfenning‚ das 181
88110811 14 80. Apoteckergewicht. Oel‚ Hiinig vnd dergleichen 1181 er von 11811
alten Medicis vbernommen. Beklagt sich doch der Vermischung der Metallen‚
so 88011 11888 Τ1811138π101118, Ungleiehheit halben.

. Thomas Hariotus ein fiirtrefflicher Philosophus in Engelland hat vor 7

Jahren mit mir Briefe gewechsslet vnd mir die Gewichte nur der durchsich-

