610 oesterreichisches Visier-Bdchlein.

weilen ausserhaib dess Kellers vnd Weinfasses auch zum Ernst brauehen les-
set, 11111 31133 31113111 81033311 Canon 3111311 0111131·- Ε1130113011311 Μ31111131131831,
8111111131, Ε1331111113131· zu Steir 3083308311, 01131 311011 3111311 3111311 Polnischen
Trunck einschenckt.

Weil daun die gemeine Rege] ist, (1333 30 30111131· 3111 jede Kugel ist,
halb 30 301111111- Pulvere auff die Ladung 83110118, 30 1113333 11111 dem Visier-
stab den >diameter 3111 Μ11111110011 11333 Geschiitzes. Dann was anlangt die
·gemeine gleiche Puneten am Staab, ist zu 11133311, 1131111 1011 1131113 den Cu-
bum von der obermelten Steinkugel diametro 312, 1111111Ιί011 30371328, 11111
jne 1113113 11111 dem Gewicht der 162 pf. 11111 12 Loth, so kommt 187044,
(13131133 die cubisehe Wurtzel ist 57 11111 3111 siinfftl, das seind 3 L intzer Zolle,
die geben den diameter zu eim Lintzer Pfund hatten Lintzerstains, allerdings
wie Breehteler den diameter eines Pfundstaius Ν111111131831· Gewicht 3 Niirn-
berger oder [11111331- 20113 13118 gibt Wirdt also sein Stein waich vnd 301131

, leiehter 83113331 33111, dann der vnserige‚ als 1131 (133 Niirnberger Grewieht

leichter ist, daun das Lintzer.

Staiu— Kngel 1. 8. 27. 64. 125 216. Pfund.
Diameter von3. 6. 9. 12.15.18.Ζὸ11311.

Was (13 3111311831 (113 Wein- -Eiehthailung auff dem νίς-11313131),11111131Υ
. sich 31113 echone Vergleiehung, dass die Visier auff anderthalb Aehteringe‚
11311111011 114¹!2 oder 6 831111311, geben den diameter auff 8 Pfund Stein. Α130
1111183111 310113111011 3111138311 3 Seidlen ffir 4 Pfund 813111 nehmen, vnd vom
-Marmelstein nach meinem Gewicht (133 26. Pfund mehr. Vom Eisen aber
,nimpt man allwegen 16 Pfundstir 5, vnd 1113011311 3130 3111108311 15 831111311
64 Pfund Ε13311, 3111 jedes 831111 mehr (131111 4 Pfund. Entlieh vom Bley
nimbt man 4 vnd einhalbs oder ein dritthail Pfund fiir Jedes Pfund 813111,
dan-mit 811113 die ⁴Visier eins jeden 8311113 den diameter zu einer Kugel von 6
Pfund Bley 113011 meinem Gewicht. Anderer Authorum droben No. 98. an-
gegebene proportiones, weil sie doch sehr different, lass 1011 3111311 jeden der
Lust hat die Weil zu kiirtzen, selber aussforschen vnd auff das Oesterreich.

Gewieht reducim. ¹⁰)

ENDE.

