 

 

 

 

 

 

 

 

318 De Motibus Planetarum Harmonicis.

Γ- ῌοτιιιιι , In 1

Ι Plancus. Momflm [133100588Ἑὲ , semilgfffieter Eccentricitas. ὤωῗέῗίοῃθ ἦθ’

ΡΥΟΡΟΥῗῙθΠθὲ· aut orbis. m} mmmm
multiplicium. othl-⁸ 100000‘

· Saturno per 38. ⁶⁴¹! ⁸⁰4„ 85 '5 5882
Jovi per 38. ⁶⁵⁶¹l⁸ooo ⁸¹⁰⁰⁰lsom 85222 4222 4954
Marti per 41. ²⁵!ae ⁵⁰lso 55 5 , 9091 . ·

1 Telluri per 28. ⁹⁹¹⁶l³125 ” 93531196825 95178 1647 1730
Veneri per 28. ²⁴³l250 ⁹⁸⁵⁹lnoooo 99295 705, · 710

1 Mercurio per 45. ⁶112 ⁶³²⁵⁰l9 80625 , 17375 21551 ²¹⁸)

 

 

 

Ad seeundum ex propositis rursum opus habemus ‘capitis 3. numero 12,
ubi ostensum, quod numerus, qui exprimit. motum medium in proportione ex-
tremorum, sit minor medio eorum arithmetico, minoi· etiam geometrico, s'e-
misse differentiae medii utriusque. Et quia omnes motus medios exquirimus in
dimensione eadem, quare omnes proportiones hactenus stabilitae inter binos et
binos, omnes etiam singulorum propriae, explicentur in mensura communis minimi
dividui. Tu'nc quaerantur media: arithmeticum, per dimidiationem differentiae
extremorum cujusque motuum, geometricum, per multiplicationem extremi unius
in alterum et· extractionem radicis e faet03 tunc semissi de mediorum differen-
tia ablata a geometrico medio, constituetur numerus motus medii in dimen- Ἃ
sione cujusque extremorum motuum propria, quae facile per regulam propor-
tionum transmutatur in communem. 29) '

(Figurae ultra punctum pertinent ad praecisionem numeri in partibus denariis.)

 

 

{xj '

Proportiones Numeri
harmonicae motuum extre—
binorum. morum.

1 ἢ 439968

1 Γ) 177147

S 2 21 ’ 354294
, 5 2¹, 432000
24 ὅ 2073600

2 ὅ 2985984

32 13ὂ 4478976
15 Ξ 4800000

‘538 7464960
189 7680000
'43 {SQ §12800000
14 Q 30720000

 

 

 

 

Ξ , Media singulorum g , Numerus motus nfedii ’
ἕξ continuata. ξ Ξ in dimensione

’Ξ Ξ. a> Ξ

,ΞΩ Ξ Affihm‘ ἷῐτῗέιῖἒξθιι ξ Ξ sua. communi .
ω ticum. 1 radix Q

 

 

 

 

ἓξ 7250 7200 25 71.75 156917
333} 7280. 5 7244.9’ 478 72271 390263

30. 50 30. 00 25 29. 75 2467584

243

250

{ggffowoo 500 3018 692 904 3047. 788 4635322
162 246475 425 2464625 7571328 ”

8. 500Ι 7. 746 377 7369 4886048οἐ1

 

 

