512 ² Oesterreichisches ὃ

Βο1180 (1888 kleinern finde sich in dem diametro (1888 81ὂ88810 zweymal 11111- 2 siben-
theil, dass also das klein Fass -am Boden hielte 7, das grosse 1681111811 71081 7
ist 49, diss 7mal ist 343. Also 161081 16 181 256, diss 160181 181 4096, das theil in
343, kompt beynahe 12. Wann dann das klein ’Fass hielte einen Eimer‚ 80 wurde
das grosse 018111 vil weniger (1800 12 Ε111181· 1181180.

Der (111118 fall, wann die eine Zahl die Wand oder Feld bedentete‚ die 8011818
aber den jnnerlichen Raum oder Leib‚ von der Wand vmbgeben‚ 118 muse eintweder die
Wand zum Leib oder Raum werden, 11800 1080 der zah1Wurtzel 81181181 vnd solche
in die Zahl multiplieirt, oder der Raum muss zur Wand werden, 11800 11180 der zahl
cubische Wurtzel sucht vnd 10 81811 selber multiplicirt. Alsdann 0188 88 8181 10 die
, Regel detri gesetzt werden.

Exempel. Ein Goldschmid hatte 81118 11181118 810 811118108 Κ11881 181-81111181, 810
(1181118111 6 Marek, (181-811 81 181-1118118111 64 Gran Golds, auff ein 8011811081 88118810
jhm 8111 Κ11881 von 12 Marcken, gleiehfalls jnnen voll. zuvergulden, der kun dir nicht
zweymal 64 Gran Gold abfordern‚ 8181811 1118 die andere Kugel 211181 6 Marck 11811,
(18011 das Gewicht 881181 08811 der ι1011811181180 Fulle, das Gold aber· wirt nur 8118880
vmb die Wand oder runde Feld herumb gedehnet3 sondern such die Wurtzel von
64, die ist 8, multiplicirs in 64, kompt 512, ι181110 sprieh durch detri: 6 81111 512,
1188 12⁴? kompt zwar 1024 Gran, 881180 aber 018111 8180, wie sie 8811111, 0811111811 810
Zahl einer vollen Figur, sondern 01118880 wider zur Feldung werden. Such 0110 1118
Cubickwurtzel von 1024, die ist 10 vnd ein 125 theil, mit deren dividit 1024, oder
multiplicir 818 10 81811 selber, so kompt baiden 011811 101 vnd drey funfftheil, 80 vil
Gran Goldes gehet auff die Kugel von 12 Marcken, wann 1181118 8181811 8181811 181-8111-
det werden, vnd soviel 181 11888 Feldes vmb die Kugel herumb, die der vorigen
Schwere zwo hat von einerley Zeug. Das thuts‚ dass baide Figuren, Kugel vnd
Kugel einander 8111111811 881011. Sonsten wann die 6 Marck ein aussgedehnter Becher

wehren, die 12 aber bliben ein Kugel, wurde wol 1118111· Goldes auff die 6 Marck
gehen, denn auff die 12.

14. Von der Feldunq in einem Oirekel. (Auss dem 2. Th. Vol. IV. p. 257.)

Zuvor hat der diameter oder Durehzug vns das Maass geben zu der
Κ111101118 01181· 1181188 dess Vmbkraises. Jetzo gibt vns 8118111181 das gevierte
Feld von vier diametris winckelreeht eingesehlossen, diss Feld, sprecbe ich,
gibt vns das Maass zu der Feldung seines Circkels, dann Feld 101188 durch
Feld gemessen werden. Hette das gevierte Feld den Namen eins, 80 1111111
dese Cirekels Feld 8111 Bruchzahl, vnd were ailff vierzehen theil vom gevier-
1811 Feld beynahe. So aber dess Cirekels Feld in etliche 88111888 8181811-
81111188 Thail getheilet vnd mit einer Zahl aussgesprochen wurde, als 80 88
118118 80 der Schatzung 14, 80 1181080 dem runden Feld drinnen beynahe
11, vnd so fortan. =

Exempel: du 11811881 811180 gevierten Garten, das 181, der da Winckelrecht vnd
an allen Seyten gleieh. Ein Gartner aber 10881118 dir einen runden Irrgarten drein‚
der mit seiner Kriimme an alle vier Zeune dess Gartens anstreiche: ist die Frag,
wievil Feldes er dir 80 den vier abgeschnittenen Spitzen vbergelassen? Antwort:
wann der gantze Garten 10 vierzehen Stuck Feldes getheilt wurde, deren eins soviel

, 1118118 818 das andere, so wurde der Einfang dess Irrgartens soviel 1181180 818 der

gemachten Stuck ailffe, vnd die vberbleibende vier Spitzen wurden samptlich 80111
11811έο vngefahrlich‚ als die vberige drey Stucke.

In diser Theilung‚ vnd was deren gleichen‚ gilt 88 8181811, die gemachte Stucke
Felder haben eine Gestalt wie sie wollen‚ wann nur alle einander 80 der Fuche oder
Platz 8181811, das ist 81818118111118 881011. Dieweil aber dise Zahl 14 gegen 11 018111
gar auff alle Scherffe gefolget, 811811 keine andere nicht, so haben die Kunstler ein
andere mehr kunstliche vnd gar subtile Thailung (1888 gevierten Feldes vom diameter

