wasme-W. ’ -. · ‘m

Ussffi-'ndn'fleviebtmdoegnmltugelbeka‘ntvirffi ”multipndruin
flod-dmm, Mmkoqndurehop solnm, vievilderschnitzm
wo, ‘Abx die-Euge! vege 10⁰ pf. multiplicia mit 142049 kompt 14204900,;1188
Rufii-mmo, soka-muymbefopf„ εονΰπὶςιᾶπδὼιιίὴῌΚΒ, alno

,Noh- maweu 88 aber doeh 8118788112 viel grosser Mtihe vnd Arbeit gibt, f ‚
hab ich dir hie zum benten ein Tmolia aufl' ainhundert Kugelschnitze tuasge- ¹

reehtiet, 7118 droben No. 17. ein gleiches suff einhundert circkelschnitze manaen.
narbey uoltu aber mit 118188 mereken, waun der balbe diameter von d'er Κιιςεί -
getheilet virt in 100 langen· sein vietung in 10000 gevicam, vnd sein Cubus ·

ἰιι 1000000 gewhrffelter Thou, so findostu :war im Tmolia, wievil solebat gess. · “ ’

'mut ‘rheu in niuem jalen Sehnitz stenen, doeh nieht andem, 11ιι” 8818881

dum mvn· ιιοοΙι e'm Nullan daran, welche hie von (1088 Formam 'egen sunago-7
luna bt. Ζιιιιι Exompel, der erate Schnitz hat soleher 'rheu nicht ιιιιι· 33, 8οιι-·- ·
det· 330, der letne oder die halbe Kugel nieht nur 209439,8οιιι18ι·ιι 2094890818. ’
Wiire aba· der dnameter getheilt ιιι 100000 Theil, 80 ιιιίἱεεῐοειιι when Nullan m ,
einer jndon Zahl 8818811, 8077188811 den Raum (1888 381ιιιίῑι88 nach soldier Thassung.

farai„ ω aen Κψιεαηεικ..

“ 3030 11728 25440 43502 05440 90479 118019 178120-

025 1150 1022 2030 2307 2057 2871 ⁴ 3115 .- ’

3661 12884 27068 45592 67813 93136 120890 ” 181241
1205 1667 2065 2399 2679 2890 ’ 3120
· 4343 14089 28735 47657 70212 95815 123780 184361

736 1254 1712 2103 2428 2700 2907 3125 ’ ¹

5079 15343 30447 49700 72040 98515 120087 · . . 187480
, 791 1303 1753 2140 2458 2720 2917 3 - 3129· «
5870 10040 32200 51900 75098 101235 129004 · ¹ 190015-
840 1354 1790 2170 2488 -2739 -2932 3132, ·
7 0710 18000 33990 54070 77580 103974 132530 102007 193747
‘ 899 1400 1535 2207 2519 2702 2949 3075 3135. ’
7015 19400 35831 50, ,53180105 100730,135485 105742 190882..
950 1143 1873 2212 2552 2785 2900 3083, 3139 .-
8505 20843 37704 58525182057 109521 138451 108825 200021 .
1002 1492 1915 2275 2583 2812 2985 3091, 3140 ·
9507 22335 39019 00800 85240 1123335141430 171910 203101
1055 1532 1952 2307 2005 2833 2999 3102 - -3139

10622 23867 41571 63107 87 845 115166 144435 115018 206300 ·’ ,

1100 1579 1991 ι2339 2034 2553 3008 3108 3139
, · ’ 100 209439

Β188 Τὲἱίὸ11ιι brauehe also: wann (1115381 von dem Kugelschnitz ffi ⁵

881ιι8 noch DI vnd den halben diameter zur Kugel DA oder HA in deinem
y fiirhabenden Maass, so 88128 zwo Nullen zu der ΗὸεΙι DI, was kompt, das di-.
ξ νιᾶίι· mit HA, das facit bekompt alsdann nicht vber zwo gantze Zffler, da such
,Ξ die zehener oben' un Tfifele, die Zah} aber vnder zehen such zur lin'cken abwa'rtz,
ξ so findestu im Creutzwege den Leib dess Kugelschnitzes sampt det diffoeentz
, nischen zwoen gant'zen Zahlen, durch welche man partem proportionalem auff
j den Bruch sufflet, so einer fiirhanden. Multiplicir hernach den gerundenen Leih

 

‚ in die Cubiezahl von ΗΑ, vnd schneid vom facit fiinff Ziffer hinten 811,8ο Ιιειὲῐιι ’

. ⁴wie grona disee Schnitzes Leib sey in deiner fiirhabenden Maass.

