536 nesterrei'chisches

⁸ q das Wasser 36111111 hinein 3636361161, 1633613636, (133, 3311136 'wasser im Stifel 30116

(16111 Gewicht weichen vnd in die Ηὸ611 vbersich gehen, der 111111 ause diser Lehr so
viel rechnen, dass er 316111 vber 20 Lot Wassers vber (1633 Gewichtes Ηό611 hinauff
bringen wurde. Dann der Stifel ist am diameter 361361· Ηο16 123131 weiter daun sein
Loch am Boden: derhalben hat der Boden in dese Stifels Ηό16 ’1443131 mehr Felds
(13113 (133 Feld im Loch. Derowegen auch das 333136 Corpus (1633 Wassers in dem
Sfifel, geformirt wieleine runde Wellen, wirt 14411131 mehr sein, daun das Corpus
dess Wassers auff dem Lech, welches auch eine runde Wellen ist, wie das Loch
circkelrund ist3 nun 113611 100 Pfund auff disen 144 81361163 (1633 Bodens oder darauff
stehenden Wassers, wirdt derhalben auff jndem Stuck, vnd also auch auff dem Loch
vnd darauff stehendem Wasser mehr nicht (13113 vngefahrlich 20 Lot Gewichtes auff-
ligen. Wann aber das Wasser in der Rbhren nit in die Ηό611 361163 darff, sondern
sich in der nidere aussgiisseu kan, 30 verstehet es sich ohne Roehnung, dass es vom

Gewicht gantz hinauss gedrucket werde, doch nicht geschwinder 313 sonsten 31133
einer Rbhren nur eins Zols weit, wann nur 20 Lot darauff 133611.

Ein gleiehes. Ich hab einen Wtirffel 31133 Bley eines Zolls lang, brait vnd hoch,
,darauss soll gegossen werden eine bleyene Rbhren, auch eines Zolls (11611 33611 (1631
diameter, aber 33611 (1613 Leib in· der Runde ein zehendtheil Zols dick‚ wie lang wirt
sie werden 130363 Hie ist der Boden ‘am ·W1·irffel das Maass vnd ist eine Vierung‘,
’61363 Ζο13 lang vnd breit. Derhalben ein Circkel⁷ 33611 611163 Ζο13 bran, wit-dt 33
der Feldung haben ailff 14 Τ11611 Feldes, 113611 der⁷ 14. Lehr3 weil aber (116 ΗὸῙθ 331
Rohr vmb zwey 10te 111611 eines Zols 11631361 haben soll, (1333 (116 61133616 Rundung
, (1633 1101113, 3611111611 nur 36111 10111611 oder vier 5theil Ζο113, 30 33611 33611 (11363 633613
011611613 Feldung nach der 1'3. Lehr‚ nfimlich quadrir vier 5111611, thut 16 25theil.
Wann dann (1633 (1133161613 Vierung 1 gibt seinem Circkel ailff -14theilFeldes‚ 30 wirt
dess kleinern (1131361613 Vierung 16 25111611 36111613 Circkel gebenx176 350theil Feldes„
Diss ist das aussgenommene Feld in der 11011163, 30 nimb es von dem Feld 11
14 theil, das ist von 275. 350 theil hinweg, bleibt 99 350 111611, soviel ist (1633 rund
aussgenommenen Grandes, auff welchem die Rbhren stehet. Nu 1133111 13 diser 44. Lehr
vernommen, dass ein gerader Wssrffel vnd ein gerade Wellen 31133 jhme circkelrund
11613333 geschnitten, item ein dickere Wellen vnd ein 3613331616 3333 jhr geschnitten,
sich 113611 dem Leib zusamen 1131163, wie sie sich nach' (1631 Feld 313 Boden ν61-
316161163. Folgt 3130, dags ein 30161163 Rohr nicht 1101161 (1333 61363 Zoll sey von
dem fnrhabenden Wurffel auch 99350111611. Das ist, wann der Wnrffel getheilt
wurde in 350, 30 3163363 (16163 -99 auff ein Rohr eins Zolls 110611. Wann dann 99
geben eins Ζο113 Lange, 30 werden alle 350 ein Rohr geben 3 einhalb Zoll 1333
vngefahrlich.

Was ich hie von der Figur dees Wfirffels gesagt, das v·e1stehe auch
vom Gewicht. Danu nach Villalpandi Anzeigen (comment. ΙΙΙ. p. 502.) sol, ein
solcher Wiirffel von Bley, der eines Lintzer Zolls lang, 111-611 vnd 110611, wegen
6 Vncen vnd drey Quintum, das wiire beynahe ein drittheil eines Lintzer
Pfundes. Gebe also ein 'Lintzer Pfund eine R'dhren 10 Ζο11, 1333, wann 316
3610131111 ware wie 0113161161..

45. Vaem Trammem einer Jeden Seulen.
(Auss dem 17. Th. Vol. IV. p. 570.)

Wie dem jnnern Grad GB (Fig. 5.) geschicht oder der Axlinien‚ 3130 auch
‘dem Leib ΚΒΝ, 1131· (1333 der Schnitt LSV oder TSP auff-baiden Seyten an
der runden Feldung ausslauffe- vnd nieht durch einen Boden gehe. Sonsten
mag er schlims, wie LV, oder nach der geraden Zwer‚ wie TP, durchgehen3
ist alsdann die mittere Lini oder (111-331 halbiu, so ist das gantze Corpus
halbirt vnd so fortan. Derohalben so multiplicir das Trum GR vom Graat

