wan-viaoe-thmem ' 519

cet 11111 (181811111ῐὶ8 HDK, wie dn ietzo gelehret bist, hernach 111118 dergleichen
mit (18111 grifonem 8811111111 Boc, magst baide 81188 8111818 oder 81188 81187811 pune-
188 L, D suff 'die mehe num-emen, 881· (1888 der kleiner Κ18188 18 dem grossen
818118. vas 81111 fiir Feldu' 8111881188 heyden Circkeln stehet‚ (188888 181 801181 818
deun tuden 88 (181· (1111181 ΒΗΚΟ, 818 sey jetzo rings herumb gleieher Brait, oder
88 einer 8811 8811818181· 818 BTKC: (18 daun 818 jeder Sehnitt 881888 besondern
erhel 11811811 wirdt, 818 'rSK (188 Puneteu ‚S md BDG (1811 Puneten D.

22. Et'n 'sandaliano-Bahman, bald 81( missen, wie ymos das Feta noy in cium
” salchem Hetlein oder Germ 989811 der qantzen Kuqez zur-echan.

μω dom a. Thoos. vol. 1v. p. 868.)

81118 nur auff den diameter oder Hiihe der gantzen Kugel, vnd auff die
110118 (1888 Ηῦ111118 oder der Giirtel , welche tinge herumb eine gleiehe Braite 1181,
(1888 80 viel die gantze Ηὸ118 3168881· ist, 80 vil ist 811811 (118 gantze Feldung vmb
die Kugel grdsser.

wiltu 11188811, 1118 1181 Laudes iu der verbrenuten Gru-tel oder, Zona torrida
lige. (18 (118 Sonne (1888 Jahrs ein mal oder zwey gerad 11181· (118 Kopffe gehet, vnd in
die tieff aussgegtabne Sehbpffbrunnen auf den Boden hex-inu scheinet, vnd die Tharne
zur mmgsstund keinen 8811111188 1181188“; 80 1888 dir nur einen Astronomum Sagen,
1118 111811 8018118 Zona torrida sey, 118811 der gend vnderzognen Lini: das 11818 an
(181· 1111181Ι gertus-men 6111181 (118 noch. Nnmlich 11888 der diameter helt 200000, 80
holt (1188 110118 79815, gleich 818 80 gross Stuelr von der gantzen mnden Feldung (1888
Erdbodens gehbrt 181181· (188 verbrannte Τ11811, 8811111811 weniger (1888 (181· 1181118 vnd
188111· dum (181· dritta Τ11811. flingegen (188 118118 Laud, (18 118 Winter- die Sonne vn·
derveileu gar 811 auffgehet, 181 111 11181881. Ῑ)888 (188 Η111118 108 der Kugel ist nieht
hehet, 8188311, vare (18.8 ffinff vnd zweintzigste thail von der gantzen Rundung‚ doch
seind ihrer zvey. Wann 1188 1181888 vnd kalte Lander von (181· gantzen Rundung ab·
gezogen werden, so bleiben 8110 temporirte Gurtel, die 81881188 818 wenig mehr, daun
(118 balbe Rundung (1888 38111888 Erdbodens.

Wamr nun jetzo die gantze Rundung oder Feldung vmb‘ die Kugel herumb in
81118111 gevissen Maass bekant ist, so *mag leichtlich (1111·011 (118 Rege] (18111 erkundiget
werden, vie gross 18 80181181· Μ8888 (188 rande Feld vmb einen Sohnitz oder Hat-
118 sey.

ι an Exempel‚ der Circkel BDCL flach verstanden hat 881 Feld 31415926536
80181181· gevierter Τ11811, 1118 8818 diameter DL oder BC hat 200000 langer- Thail, als
bey 110.ss gemeldet worden. Nu bistu bey No. ‘20 gelehret, dass dess runden Fel-
des 81188811 vmb (118 Kugel herumb ger-ad 11811881 so viel sey: 8811111811 125663706144.
So setze nun, die the DI vom Schuitz HDK sey 78040. Multiplicir sie in das runde
Feld von der gantzen Kugel. was kombt, dividir durch der gantzen Kugel Ηο118
200000, durch Hfllff dess Tafelins No. 12, dann was dir durch das Tafelin kombt,
(188 duplir vnd wit-ff (118 ffinff letzte Ziffer hinweg. so findestu, dass die Rundung am
88118118 oder Hfitlin in 81011 habe 49039633004 soleher Thailungen, jede 818 Vnitet
lang vnd 111811 verstanden.

23. Vom Feta an einer Wezlen, Walqer oder Cylindro.
(Auss dem 9. vnd 10. Theor. Vol. lv, p. 063.)

Ein Wenen oder Walger‚ 80 110811 818 brait am Boden‚ vnd 818 Kugei
' 318181181- Hebe oder Dicke mit ihr, haben gleiche Rundungen‚ oder deutlichersdess
halbrunden Feldes vmb (188 Walger herumb ((118 81188 flache Btsden nicht damu
gereehnet) 181 gleieh sovil 818 (1888 ganta runden Feldes vmb die Kugel.

