wan-mmm. ’333

41- Anynptnt‘n 00130 uteba, (110 andere nahe bey 11111011 131, 30110 1111411 31110301
guaussini, &a kleiner. Je 11011101 nun der Bogen ΟΜ in 331001 Art 01300οΒ

wirdt, 30 uther kempt er 30 der Lini BY, vnd kompt 410011 10 Evigkeit nim- '

01οι1110111 gar an 310, 3130 (1333 310 3033011000131100.

31. me am· Κῳακιιηεεω aa Bene-afflat auff a·- aba· Feta auffzmcm. '
(Anu dnn Supplemento vnd thpomenis nd vitellianum. Vol. lv. p. 575. Vol. 11. p. 187.)

Wnnn du 1101114131 01000 Faden in dem Puncten A, vnd nimmest (110
Longe Ae, steckest 30011 01000 Spitz bei C durch den Fauen vnd tehrest mit
dem Spita vnd amgesu’eekten Faden vmb 4133 Α 1101011111, 30 11111310 mit dem
Spita einen 3010011100 cirekel 3011101334ιο Das 333 1011 von Vergleichun'g ’1νο-
300, 30113100 131 03 01110111 30(100 zuvor bekant.

Nimb 30130 zwen 8131113310ὰο 310 3011· (133 [1013301011 10 zwen Puncten,
A vnd G, (10103 3011111003 weit von einander, 010111 einen Faden, 3011133 100
vmb den stem G, streeke von (13 30 zwey Triimmer (1033 Fadens vber den
30410111 810111 A hinanfl', 0103 zur 11001100, 4133 ander zur rechten 11314101· 8101110,
lus 1131ᾱο 111101 (100 Stefft A deins Geranens weit 1111111011Ι gehen, 313 zum
Exempei 111341 ins O, (13 kniipff 1131ᾶο Τ111101001· 30330100, vnd setz einen Spitz
hinein, streek mit (10013011100 (100 Faden 30 vnd fahr 3130 1101011111 mit ge·
stramem Faden von C in Η vnd 1, 30 wirdt 010 Ellipeiz oder gerechter ab·
1011301 Cirekel oder Ovallini 4113033.

Wann ein Cavalliero wider 3033 113113 kompt vnd 1131 10 Μ31110111311013
&viel profieirt, (1333 Er ein 3010110 Oval- vnd etwa ein 8111131- Lini (13130
1013300 kan, 103301 01 31011 die 113130 (10310 weniger (130100. Man pflegt 30011
3010110 Stiicklin drinnen wol zu 1103311100. Das war aber 311010 (110 Ellipsis,
71011 wil 1110 00011 die vbrige Conicas 111030 setzen.

Nimb 3110111131 zwen Steffte, stecke 310 auff (133 Reissbrett in zwen Punc-
ten A vnd Τ (10103 Gesanens weit von einander, kniipff an-Jeden stefft einen
Faden. Theil die Leng TA in zwey vngleiche Thail deins Gesallene im
Puncten S, vnd strecke von baiden angekniipffien Ffiden A vnd Τ zwey'
'stiimmer AS vnd 'I'S 30331000 11133 103 S, steck einen Spitz zwischen 1131ᾱο
bey S, vnd von 4113001 Spitz in S erlengere die zwey Triimmffl der Fiiden
3033111011 301031 30 weit 313 (111 1101101101, streeke also balde Fiiden mit einer
Hand 30 vnd lass 310 den Spitzen 3033 dem Puncten S gegen V 11103033,
31011011, 11133 er dir 30 die Finger kompt‚ mit welchen (10 die Fiden gerasset
11331, 30 wirdt der Spitz ein Hyperbolam auff einer Seiten auffreissen‚ so lang
(10 die 11114100 gessisset 11331, (133 3041010 1131110 Τ11011 3011· (101· anderen Seiten
SA 103011 auch also

Die Ρ313110100 aber reiss 3130. 300011 ein gerade Lini CI 30 1303 du
wilt, steck einen Stefft in deren Puneten einen, 313 A, 0130110 (110 Lini CA 30
31033 410 wilt, vnd wa 410 (110 Lini 0041031, 313 in vI, (13 10133 010 andere
Lini IKP rechtwinckelig 3011“.Ηο103011 kniipff einen Faden 30 den Stefft A,
den 3110011 11103011· 11133 103 C, (13 3013 01000 Spitz 311, 3011133 (100 Faden vmb
11ιο 1101011111, vnd streck 11100 11133 103 Ι, 413 mach einen Knopff, 30130 010111
v(len Knopff 10 (110 01110 Hand, 4100 Spitz 10 die andere, streek den Faden

11111 410οι Spitzen C 30, 13111 mit 11314100 Ηο0(100 von der Lini Cl 001311,3130 ’

41333 der Faden zwischen dem Spitz vnd Knopff allezeit der Lini cl 3101011
oder 3131311οΙ 310110,1110111 1011 dem Knopff 10 (101 Lini [P‚ 30 wirdt der Spitz
0033 C ein Ρ313110100 1013300, 11133 10 die Lini 1P, 3130 dass Knopfl' vnd Spita

