 

10811181) 110811 8111 anderen· Kegel gesueht werden, niimlich ABG, (118111 gemahlet),
8111181 'olcham seloh Conoides gleichsam gachelet 181, 0811111811 1161181 daun es:
der Vnderseheid CV 11811181 Ηδὼ111811 ΟΛ vud VA 1111188 8111818811 zweymul
genommeu werden, auderseit dreymal, baider 011811 wirdt (118 1118111818, 0811111811

dee· concidis vnd 8811188 invendigen gleich
11011811 Kogols 11118118,υὲ11111811 AV hinzu ge-
88181. Dum 11811 81811 1111818181 111 der Regel
(18111 (188 Corpus (1888 318181111011811 Kegels zu
(18111 Leib (1888 Confidis, 1118 (118 8118811180-
geom lxm-tzere Ζ8111 zu der 811188818ος oder
multiplleir (188 Feld in (188 drittenteil der
nach (1888 Οοι101ᾶ18, was kompt multiplicir
nider 111 (118 31688818 zusamengesetzte Zahl
md dividim' durch die kleinere‚ 80 1188111 (188
Corpu- vom Concide.

Rugum, wie wirt 81181· der besagte 1111-
here Kegel ACB, 81188 welchem das 001101-
1188 AVB geschehlet 181, 8080811811 seyn ⁶?
Antwort, das ist zwar 1118 zu weitleuffig nach
(181 881181118 abzuhandlen, doch nach dem
Angenmaass vnd von dess Handgriffs wegen:
ist 88 8111 Traidhauff, so steeke oben auff den
Wupffel V ein Stecklin FV, truck es so lang

y hinunter, 11188 (118 mittere Runde vom Haus-

1811 VB, nach dem obristen Τ11811 (1888 Steck-
11118 C abgesehen, anfahet den vnderen Rand

(1888 'rraidhanffens zubedecken So weit
111111 (188 8188111111 CV vber den Traidhauffen

V 8088381181, das 181 vngesehrlich (118 Μ8888, ,

ζ

die (118811 17088181 bekandten Maass abgemes-

ἓν 8811 vnd numerirt) man zweymal vnd dreymal
zu (1888 1180118118 Ηὸ81ι VA setzen 1111188. Die

ἐ

Ι

k .

mich 81181 (1888 Hauffens VA findestu 1818111,
tmck 11111 (188 8188111818 11188 811 (1811 Boden A.

1³53. 15.

 

Were 88 81181 8111 Berghiigel, da 111118188111 oben mitten darauff 1181 V 81118
stange auffiichten, 80 110811, (1888 111811 (188 01181818 Τ11811 (1811011, 11111 81118111
Zaichen kenlich gemacht, 11811111811 (188 C, vnten 8111 Berg rings 1181011111, 118111-
&heb bey B, ersehen 8111118 vot der Runde (1888 Berge. Oder 80 diss 1111111113-
-< fich, 11111118 111811 die 8011118 zu Hffiff nemen, wann 818 gleich anfahet vbern

’- ιεροιριῆορ ..ν

34-

