wan-vhiwmlein. ⁶4¹1

«⁸12 mx ffifzffl‘ffie dffissmmfflss’dgm zweek mengun?
knrtx 113 wir 311111131- handen. Fure ander„ weil 1311 kurtxe Zahlen 1113113113,
Momm 33 om 81113113 geben wirot, 30 mercke, (1333 alle ziffer, welche
meh dem Zeiehen (,) fulgen, (113 3311111311 zu dem Brueh, 313 (131 Zehler, der
Rom daun virt 1113111 gesem, 131 eber 31133311 31113 mnde Zehnerzahl von
vll Nullan, 313 vil Zffloe meh dem Zelehen 110111111311. Wann kein Zeiehen
ient 131, dm iet ein gantae Zahl ohne Brueh, vnd wann also 3113 Ziffem
113311 demZelehen gehen, (13 11311311 sle bisneilen 311 von einer Nullen. Diae
Art der Bnehrechnung 131 von Jost Bfirgen zu der sinuareehnung erdeeht,
vnd 131 (131311 gut, dass ich den Brueh abkflrtzen kan, wa er vnniitig lang
worden wll, ohne sonderen 8311311311 (131 vberigen Ζ3111311ς kan jhue 311311 etwa.
auff Ethainehung der Notdurfft erlengern. Item 133331 sich 3130 (113 gantze
Zahlfivnd der Brneh mit einander durch alle-,species arithmeticae handlen wie
nm· 3111 zahl.

Ala mn 1311 recbne 365 Gnlden mit 6 per cento, vievil bringt 33 dese Jtrs
Interes-e? (133 3131131 111111 also: ἔξει ·

 

saci* 2130 [lt-plum· 3311ρ311 21(90]

ud bringt 21 Gnlden vnd 90 hunderthell, oder 9 zehentheil, (133 ist 54 kr.

Nun last me zum Exempel schreiten , vnd setze es were 3111 citronenrundes Faus,
311 'elehem der Boden GE 311 331113111 diametro oder Breite (die Binder 1131333113 (113
Weite) 113113 13311133 ffirhabenden Manasstabs drey Theil, die Tieffe CA 113113 4 jnner-
11311, (113 Lenge GF 311311 jnnerlich 111ςὶ gend zu 1113113 442 oder scherffer4‚1231; die
Vnach diser Scherfl'e dess Bmchs wirt 111 folgenden Lehren fulgen, N 0. 79. Hie rechne
1311 vor allen Dingen dess circkels FCG diametrum, 31133 welchem die Krmmne zu
den Tanfeln genommen ist. Danu ich 11311 LO 1,5‚ nemlich halb sovil 313 GE, ich
hab 311311 Lc 2 ‚ derowegen so 131 CO 0,5 vnd halb GF, das ist OG 11311 2,06 etc.
(1333311 Vierung 425 113311 der 10. Lehr dividir 1311 11111 (13111 Boltz‚ 311111 verso CO o,5,
30 findet 31311 8,5, 30 lang ist (133 vbrige Trum vom diametro dises &ossen Circkels
nn oder NCI oder FCG. Setze nun (133 Τ1ῦ11113111 CO 0,5 hinzu. (13 11311 1311 (1311
gantzen diametrum 9, vnd den halben 45. Vnd weil ich 311311 (113 gantze Kugel von
(1133111 01131131 haben 1111133, so nemb 1311 nach der 13. Lehr den Cubum von 9,
sprechend: 911131 9, 911131 11133111 ῖ29, (133 multiplicir ich in das Circkelfeld 3,141 etc.
mss (13111 Τ3ἰ31111 No. 12. 113311 (131 28. Lehr, vnd setze zu dem 133 kompt sein
(1111133111311, dividir es miteinander durch den cubum eines (1131113111 2,0 313. 1133111311
(1111311 8,000 ete, so kompt (113 Kugel zu disem circkel, vnd 11311 111311133 ffirgenom-
menen nasses 3815035, jede Vnitet wiirffelgantz verstanden.

¹ Dise Kngel 1111133 gantz aussgenommen werden, (13111111 11111 bekandt werde die
vberbleibende Gfirtel vmb 313 1131111111), 30 dick vnd breit, dass 313 11131311 (1311 Cirokel-
331111113 F GC 113113. So nemb ich nun erstlich hinweg beide Kugelschnitze, den obern
113311 der erlengerten Fleehe FH, den vndern nach GE abgeschnitten, deren Begen 113311
FN hinauff vnd 113311 GI abwertz gehen. Vnd ob wol dise Kugelschnitze hie nicht
venig abgemalet, so wissen wir doch allbereit den halben diameter zur Kngel, 131 (113
noch zur halben Kugel (113311 CA abgeschnitten) 3311111311 4,5, wir wissen auch die
· 1131113 13131113 dieser Grutel, 3311111311 OF, 2,Οὸ 313. Wann dise von 4,5 wirdt 31193-
110111111311, 30 11131111 (113 flach (1333 Regelschnitzes 23 etc„ multiplicir sie 113311 (131·
38. Lehr in 100, vnd was kompt dividir mit 4,5‚ 30 gewinnestu 542, (13111111 11111111
mss dem Tafelin (133311131 (113 23111 7568, (113 dividit mit 8 vnd (133 facit multiplicir
in (1311 3111111111 von 9, nemlieh in 729, vnd wirff die ὁ letzte Ziffer hinveg, kompt 69,

der Leib zmn Kamechia, deren zven wind, zusamen 138. ,
ἱ Nun komen vir auch zum walger nischen jhnen beiden, dessen flach 131 GP,

35·

