. ι
Ι 1Ιὶίι mtto Girckelflicho bie Bagou in 6 sachun V '

⁸ wan-mauman 509

ineindeynmgviederhdbomneoer. Vndsovielvenigoen‘ullen (flamm
mammem, noviei zifer madmoenwmnderneboegoeetzmml.
π mmmmm-1210 ηωὼωᾱίοῐιειμᾱεοΒοςωεῖὁῦηᾱἏΗί·
ΜΕ mune-‚vemtehovmdoeoetekelsdimeoerheltmoooo-

Bornos-fit 25 G. 211. 42 8. ’ ΑΙεοειῐωοΙιοιι dulmene-sommo,
And-:Tam 25 12 0 gibt 219911 dassen halba· «1181118981 int 21951.
Am offlam g 38 gibt 1256 Heben 2 atuh-t 062832
Bhibt noch 1 4 1 03142
Anu dni'Tasel 0 52 gibt 125 9 2827
‘Bloibt 110811 . 12 5 157
Anu dor 'lifol 12 gibt 28 1 03
menn nichte- Summa 22132 Summa 68961 ’
“ Νὶιῃι d6ppelt 44264, (1188 doppolt 137922, ist 1118
ist die Lange des Rogana. Longo dm OEmkoh.

Dm es ist zu visson. dnse 8111 Girekel, 11888811 halben· diameoer halt 21951,-
3181811 ιο lang ist als fnnff andere Oirckel 8888111811, deren 11111118 dimon-i 8811111

²⁰000.1ooo‚900‚50,1.

Taras- a· aa· aeramen, noim Girokeln, aaa· runa„ md maer Καρα, m
maes-xmae, ammarcaea-vnax-qeuanm

multlphclrt
Ι

Gr. gr. mi. g. m. s. mi. 88, mi. se. soe.

31 4 etc. 360

ιΙ-Ιῐ.1 111.11v.ffv.2w.

  
  
     
   
    

9 28 27433 38823 08137 324 32 24 3 14 24 19 26 1 57 12
·8 25 13274 12287 18344 288 28 48 2 52 48 17 17 1 44 10
7 99114 '⁹‘ '⁸' 252 25 12 2 31 12 15 7 1 31 9

   

  

—r———wffl—

'333333331348965 180180 ἷ48 0 10481511
47 12 56637 06143 59172 1 624 838052 5

09 42477 ’79607 69379

’1 24 48 6 0
2··) 06 28318 53071 79586 72 7 12 Ο 43 12 4 19 Ο 26
Ι 1···) 03 14159 26535 89793 36 3 36 Ο 21 36 2 10 Ο 13 1 t

Merck die Vrsach warumb die Lenge der B6gen im Tfifelein nur* halb
zufinden seye. Dann es seind dise Ziffern vnd gar lange Zahlenv nit fiir-
uemblich auff die Lenge der Biigen angesehen, sondern auff das Feld in ei-

  

 

 

 

÷ nem Cirekel vnd circkelzaan, theils auch anff die eusserliehe Rundung an
L einer Kugel vnd auff derselben vollen Leib, desthalben haben sie 811811 mit so
:⁴ vilen Zifi'ern erlengert werden miissen‚ weil der Leib allezeit dreymal vnd das
f Feld zweymal sovil Ziffer 1118881181, aJs der halbe diameter.

ῗὲ

Bisshero ist gehandelt worden von solchen Zahlen, die alle nur lang be-

deutten, ‘es verhelt sich aber auch mit der andern Sor-ten oder zweyfaltigem

ξ naass vnd ihren Zahlen also: daun ich karr gleichssals die Regel 118111 aluo

 

*) Die Zahl zur Kugelrundung vnd ihrem Leib tritoppelt.
*ἢ Dio zahl zum Vmbkrais.

*‘*) Die Zahl zum Feld dass Girckels.

