556 “ Οεε1011010111001100

Εο11 11111 010010 Zweek in Boden, gehe 11111 110111 andern 0000011 1101011111, 00
1111010 1110 gantze 8011001· sein in einen Circke] ordnen. Sehne dieh 010111, 1110
8011001· anzustreeken, 11000 du gewinnest 11101110, weil du alsdann Ecke 1110011001.
Wann aber je solten Ecke gemachet werden, so wirdt 11000 F'eldes am mei-
01011 0010, 110 dern Ecke am 10010100, 00 110011, das die Eeke auch 10 01001
8101011011 Circkelondnung 1101011111 stehen, 11000 Je vngleicher, Je 11001801· 010
einfangen.

Setze die 80111101· sey 120 80110011 1008; 11100110 darauss einen Triangul,
der auff der einen Seitten habe 20, auff der andern 45, auff der dritten 55,
da wirstu 1110111 mehr daun 424 lang· vnd 111-01110 80110011 Feldes 0101011800.
Ordene es 010 110018 1100001, 00101101] 0100 30, 40, 50, da 1111010 001100 600
81001( Feldes einfangen‚ jedes einen Schueh lang vnd brait. Ordene den
Triangel gar recht, 0011111011 0100 40, 40, ’40, 1111 vmbzeunest 1110111111 693 80110011.
Versuehs jetzo 11111 Viereeken, vnd solehe seyen erstlich vnordenlieh von zweyen
reehtwinckeligen Trianguln, die mit der lengsten Seitten an einander stehen‚
thail 0000011 11010111111110 8011001 0100 10 die 4 80111011 10,’ 30, 35, 45, du
beschleiissest 750. 0111000 00 1100001, 1101011011 rechtwinekelig 10118080011101·
8101011, 010 20, 40, 20, 40, 1100 vmbgiirtet 800. Μο0110 noch gleieher, 11011111-
11011 25, 35, 25, 35, da wirstu 875 einfangen. 'Machs gar 8101011, 010 30,
30, 30 30, 11000 wirdt das Feld 900. 80 110 01101 1110 Winkel 0011011001,
das as sie 1110111 8101011 11111100,00011010 anstatt der Vierung wurde ein Rautten,
mitten durch von eim stumpffen Eck zum andern auch 30, so fiengestn fiir
900 010111 mehr 11000 779, 0100 00011 bey 25, 35, 25, 35,1101111 die Figur
01011 001801, dass die zwen Durehziige (Diagonii) einander 1118101011 vnd der
lengere 50 11111, 00 bekomstu fiir die vorige 875 001 812. Gehe weiter,
1010001ιο 11111 dem Fiinffeek inn guter ordnung, also dass J‘ede 8011011 24 be-
1101111110,ᾶο gewinnestu 001100 991. Mit dem 8001100011,110 jede 8011100 20
1101, wirdt dir 1039 zum Feld. Mit 110111 Aehteek, da jede Seiten 15 1101,
kompt 1086 vnd so fortan.

Endtlieh 11000 1110 8011001 zum Cirekel wirt‚ umbfangt sie 1145, vnd
00001011 10 keinerley Wege kann 0101110111· einsangen. Disen Griff wirdt Dido
gebrauehet 1101100, 110 010 von den Mauritaniern sovil Laudes kaufft, als man
mit einer Ochsenhaut belegen 1111180.

Wie nutzlieh aber vnd 011011 notwendig dise wissenschafft Sey, 110010
0000 0111011οη 1018001100 Exempeln zuersehen: Wann du 0118011001) oder
Widen gnug hettest, die Garben zubinden: 00 kniipff je zwey Bande zusam-
men vnd mach grosse Garben, 11000 110 01110001 1110111111 1110 Βο0110 1100001 10
01000 01101101, 010 11000 010 10 zwen Cirekel vertheilt wurden. Also 1101111
ein 10101101 Ηο11101 11111 vnd man hat 1110111 Ρο0001 01101 Taufeln gnug, so
001100 1110 Binder sich 11111011, 11000 010 1110 Taufeln 1110111 zu kleinen insslen
verschnitzlen‚ 0011011 lauter grosse Fasser machen. Zu 00110000 11000 1110 Gar-
ben 1110111 111001100, 011Ζο 01101 springe 1110111 darauff vnd beschwblre sie nieht
zuvil, dann sie seind rund gebunden, 11000 110 010 011 1110011001, 00 111111100εο
1101 Rundung eins ablengen 0110001030011008, die fasset weniger‚ muse also
springen, weil 1101· Garben zuvil wirdt. Diss 101 auch der Vrsaehen eine,
1101011111 1110 Raffle, sonderlieh die Bauehraifl'e, von vollen Fassern springen,
je 0110 je 81110001 010 001011, 11000 man 010 auff dem Baueh waltzet·

Wer den Baueh· voll angefressen vnd gesoffen, der ligt vil beschwer-
1101101 auff dem Rueken‚ 1101111 auff der Seiten; sol sich 00011 zu solcher 810011
1110111 recken lassen, 11100 01 zuvor 0080001101, 01 1111101110 01011 erbreehen vnd

