550 ἱ Oesterreichisches

Wir 11611011 011011 das andere Exempel No. 60. beseben: 60181 die Ηῦο11 00
gewest 0,5 vnd OF 2,06155 vnd die kleine Citronenrundung 1,65‚ halb 5825. Wann.ich
dann spreche: Ο,5 gibt O,825‚ was 2,06155‘.> so kompt 3,4, das sol der Kugelscbnitz von
CO sein. Nun such 618011 Kugelschnitz auff die H6ch CO 0,”1 1116 auff den halben
diameter 4,5. Dann da 1108111 610 Vierung zum halben diameter 8011108 Βο60118, die
ist 4 25, 610 gibt das Circkelfeld 6088 Bodens 13,Ξ 5: vnd wie sich helt 8„5 608 vbrig
vom diametro, zum halben diametro 4: 5, so 11011 81011 610 Ηό011 0,5 zu ihrer Erlenge-
rung O,2647, dass also die gantze Ηὸ011 6088 gleichen Coni 111161 Ο, 7647, vnd deren
(lrittestheil 02549, 6180 111 1337 multiplicirt, gibt den Kugelschnitz auch 3,4. Sevi!
findet sich auch 01188 dem Tafelin der Kugelschnitze. Danu 80120 00 211 0,5‚ 8ο 11111
0,500‚ das dividir 1111145, so finden sich 11 vnd 0111 athen. Such 10 011011 im Tafelin
vnd 1 zur lincken, da findestu im Creutzwege 3661 vnd die differentz 682, 601111οη
608 9111011 181 75, 608 80120 211 3661, 80 1108111 6011 Kugelschnitz 3736ς multiplicir ,111110
11111 dem cubo von 4,5, der· ist 91,125, vnd sehneid (110 5 11111601810 vom Facit ab, das
ist, wann du die gantze 91 111 610 gantze 3736 multiplicirt hast, 80 80120 610 5 101210
Ziffer vber das Ζο1011011(,) hinauss, 80 11101111 611 &4053ss oder kurtz 3,4, wie oben.

Sihe da, wie nahe beider 011011 die Reehnung 01188 Νο. 59. mit der Rech—

nung 01188 No. 63. vbereintreffe. Ich aehte, du mfigest diser Lehr wol tranen,
obsehon sie noch ihren reehtmessigen Beweiss 1110111 1101.

Α1188 (1180111 Fundament wil ich dir nun einen andern etwas ltiirtzern=
Ρ1οο088 wigen, zurechnenQdie obgesetzte Citronenrnndung oder die 1001110 Fass-
form in der 18. Figur‚ weil der ander Process (110110111 Νο.ι 60. gar zu 80111101
vnd lang gewest‚ vnd 608 801 geschehen (1111011 drey Exempla, da im ersten
der Baneh CA gegen dem Boden FH wie 9 gegen 10, im andern wie 14

gegen 15, im dritten wie 17 gegen 18, oder die Zahlen doppelt genommen,
damit man fiiglieh halbiren miige‚ dann 608 gilt gleieb. Darmit wirt die
Giirtel vmb die Figur herum in allen dreyen Exempeln nur 1 diek 80111, nem-
lich CO, -110101108 011011 ist die Ηὸ011 (1088 Cirekel- vnd des Kugelschnitzes
FGCO. Es eol aber in allen Exempeln die gerade Lini CF vnder dem Bogen
CSF an jhrer Vierung halb soviel 11011011, 018 FH an 8011101 Vierung.

Weil dann dem Boden FH gegeben wirt 18, 28, 34, 80 ist 801110 Viernng 324, 784,
1156 1116 610 Vierung von CF, als Jetz angedinget, ist halbsovil, nemlich 162, 392, 578.
Wann dann dieses nach der 60. Lehr dividirt wirdt mit der Giirteldicke 'CO 1, 1, 1,
so kompt der diameter zum grossen Circkel NCI, 162, 392, 578, der halbe aber 81,
196, 289, darmit vnd mit der Hiihe 6088 0110110180111111208 GCFO 8110110 ’601180111011
Schnitz nach der 17. Lehr, oder weil der Bogen klein gegen dem diameter, so brauch
alda den dritten Weg, darzue dir vonneten die Lenge OF, die findet sich 01188 der
Vierung CF, wann man dannen weg nimmt 610 Vierung von der Ηὸ011 CO, (110 ist
auch 1, bleibt also die Vierung OF 161, 391, 577. Darauss ist die Wurtzel 12,69‚
19,‚8 24, 02. Diss nach No. 17. vierdoppelt in 0111 (1111111011 von CO multiplieirt, oder
daffir nur einfach in die gantze Ηὸ110 CO, 1, vnd von dem facit das drittheil (101211
gesetzt, maeht den Circkelschnitz 16, 917, 264, 32, 029, (118011 multiplicir nach No. 60
111 (1011 Vmbkraiss dess Circkels FH, der 11111 110011 No 12. gesunden 56 55, 87, 965,
106, 81, so findet sich das gressere S’tuck von der Gurtel FCG, HAE, nemlich 956, 63,
2322, 26, 3420 93, 1)08 0116010 1110111010 Stiicklein 11011011 wir ,10120 110011 601 fflrhaben·
den 63. Lehr suchen (1111011 6011 Kugelschnitz FCG auss der Kugel NCI. Weil (101111
(101 Schnitz klein, 80 1110110110 No. 37. den andern Weg, vnd auss der Vierung von
OF, als dem halben diametro dess Bodens zum Schnitz, die gewest ist 161, 391, 577,
such nach No. 12. das Feld am circkelrunden Boden FG, das wirdt 505,8‚ 1228,36‚
1812,7‚ das multiplicir in die 110111οΗὃο11 6088 8011011208, 80 wirdt der Leib zu (1180111
Sehnitz kommen 2529, 614,18, 906,35. Disen Leib multiplieir ich nach No. 63. in
den sinum versum oder Hbch CO 1, 1, 1, was kompt das dividir mit OF dem hal-
ben diameter am Boden 12,69‚ 19,8‚ 24,02‚ so erzeigt ’81011 die halbe Gitronenrundung

