472. ’ - , In Harmoniam Mundi

bis. Hage autem in numeris exemplo declarari non potest, sed ab heptagono zortnn) habet. '

Hujus proffrgionishauxilio ad laterum heptagoni inventionem procedimus docemurque reso-
lutoria. mo o o ut ’

10) pag. 104. J. Byrgium diximus Vol. 11. p. 834. Quae Keplems in praemissis
proponit, desumta sunt ox illius „Arithmetica“‚ quam exhibet Vol. V. Mss- Pulkov.‹ ·

Ratione, qna hodie utimur, signatae Byrgii formulae sic‘so habentAu: BG = 1 = x
= x τ y = y ι z = .'. . . (Keplerus scribit pro x signum similo litans R, pro z signum

similo signo ἃ). x² x*

 

Sit BP = 2, 0111: Bo = Ξ, 00² = κθ - {³ Hc = 200, 011² = 4602: 41²-x⁴.
eum sit BD >< cm = 013² -Ι- ΕΒ >< ne, orit ΕΒ --. &Eg-Q: 0³²0} 013²

(qnia-BD=GE=GHetCB=DG)=}-³e—--{-⁴—:-x—²=3x-x³,
DH.BE·-BH²

In quadrangulo BHED est BD . ΕΗ = ΒΗ . ΒΕ - 311², hinc DB = ΕΗ

-ΕΒῖ-ΒΗῖ-θχὸ-6Χ4-Ι-Χθ-ιῗ-8Χ2-6Χ4-1-κθ

““ ΕΒ “ 3x-x³ ““ 3x- κθ

6414-96Χ(5-1--.Γ)21[8--12ΧῙΟ--ὶ-ι(12
91²— 6x⁴-}-x⁶ .

6414—96110-1-52 18—12x¹⁰†x¹²=36x⁴—33x⁶÷101⁸·-·- x¹⁰

28 12-426353-3-1422 :1⁸- 11 x1⁰÷x¹²=0,v0163 xss-4-'11'x'¹⁰=2sx⁴
x x ·

Hinc 28-6312†42x⁴-11x⁶÷x⁸=0.

Sic inquadrangulo DBGE est DG.EB—DB.EG=DE.BG, h.o.EB²—DB²=DE.BG‚

“BG —EB2—DB2—9x2-ssx⁴-}-x⁶—4x²÷x⁴

DE *———-x—-——‘=⁵¹—=⁵x³4¹⁶

BG²=25 x2—50 x⁴÷35 1⁶— 10x⁸†x¹⁰=4x²--x⁴;
h1n02112—49x⁴÷35x⁶-10x⁸÷xl⁰=0

0t21 —49x²÷35x⁴—10x⁶÷x⁸=o

11) p. 112. Gum sit BH = ‚¹,A13‚ orit AH² (= ΑΒΞΞ - Bw) = {Alfi = TQAD',

LH² (Ξ LA² -{›- AH2) == LA² -Ι- 1³15 ΑΙ)2 =1AD² -ξ- γῆς AD² = ἧς AD2. Deinde
oum sit LH ε HA = AL : Ao, orgo LH² : ΗΛ2 = AL² z ΑΟ2 vel ἦ AD2. ε 1⁸8 AD*
= ἦ AD22A02, erit ΑΟ2 -- ῙΞ All? = ἐξ AD2. Ao est sinus anguli ALN = sin. 40⁰
et dimidia subtensa arcus ξ circuli, quaro haec (= ὲ ΑΙ) νζ) „effabilis pubentia& -

 

DB²= :421'2—x⁴.¹

 

 

In Mss. Pulkov. Vol. V. Keplerus simili rationo, ,ut supra
septangulum, Bruni nonangulum inquirit. Sint, inquit, DM, MP
et PF latera non'angnli regularis, et sit LD = 1, etit DF = Vff

Sit MD = x (1¹). Notum ost, duo rectangula MP . DF]
MD . PF simul sumta aequalia osse PD2; MD . PF = 1² (1‘);
et quia DF² = 3, MP = x, haec duo in so multiplicata facium

321, de quibus radix valor est rectanguli PM . FD, εανὸἷ,
duo ergo reotanguja simul sunt x² -Ι- Vis} = ΡΝ.

 

 

 

Porro NM:MP= MP: MQ, MQ= ἕξ =' ζ-ἶΜριοΡ
= QPzQN, NQ = 2 - MQ = 2 - {²:4— X²;MQ><QN
x² 4...ngoe 421² - ἑ* 2 ,2 v
ς..- -. = —-— = QP² et hino radix est QP

 

 

2 2 4
m
= ξ ν4..χ2, tota. igitur PD=x V4-12 etPD²=4x²——x⁴.3upra
quadratum fuit 1² -1- V3x‚ aufer 1², restat V3—{1 = 311² —- 11⁴. Koplerus dicit: radix de
Ι Ι

4⁴ —4 l n 21 ζ 1-1, quaro PD = 2¹ -ὼ- ›1¹‘, ‘eujus quadratum 4‘⁴ — 4¹¹⁴ -†- ¹““‚

 

