wasme-amem? ’ , · 818

Wehvhium‘ vnmssglieh gave-st. Dum (1888 alicho jhm gignen Bedmekm
nom-‘Mandata 81011 1οᾱοτπὶοᾱοο (16111110, hey 810010 61888110 mv·
10011080, wie viel (188’ rm 118110 (vanna 010111 buit gedruekt, nicht boden-
1101, codun junen glaz 8010, nemen 810 damu), (188 1181881 ΜῦοΗοιι seligam
vudum-dn 10180111οἀοω 1188 vimen 810 vil von Beulen md Bi‘ulcn unget,
80 eenoch noch (110 neacho 010111 konnen? Lus (111 (10101ιαί1100 (110 008181·-
mainel-e V'uiermthen wegen jhm 1010111011 (1010800118 1οᾱ -guten Vorthoib
lieh md vor 81100 1118811010 1011111100 Vbiereiehnngen wolhesohle'n 8010, ob 810
dir 8011011 010111 eben bey einem 1111188110, Achtering, Vienel oder Emmer (10
(100 gromen doppel Dreylingen) zan-iffi, angeeehen (101 81101 3101111081οΜοω-
meister, der noch siirkommen‚ mit aller 801001 Κ11081 (111 00011 1101 vmb 010
mentm 1811110 kun. Doch kan 08 010111 achadeo, 11800 (10 (11011 meh denen
1118811010 011101ιο100 Vndenchaideu vnd 1188 8008100 einer vnd der ander 81188-
d‘mget, fleissig 110111081,(1811011 du mit demjenigen, 1188 (10 81111 (101 1718101-
rathen findant, zuhengen vnd zu dispensim 11188081.

manich, 801 (110 Fm-Taufel mit sampt (100 Ρτὸ801100 80ᾱο11118111 Βὸᾶο0
lang 80111, nieht viel longer, auch nicht viel kurtzer, (1800 baider 01100 1111ᾶο
en die visier nieht 80 vol 1181100. Zum andem besihe es, ob es einen vber-
nni-*gen md plodereten Bauch 118110, (1800 (110 Visiermthen gehiirt aigentlich
0111 tulf 80101ιο Ὲ118801, welche nicht vber (188 12. thail auffs 1081810 tiieffet
am Bauch 801101, (1800 111811 801 Boden; oder 80011 8011· 8010110, an 110101100
(110 Tauroin, wann 810 00011 11101101 3008001101, 8111801100 (100 01111010 Raiffen
3801110οᾱ gehugen 801οᾱ 1οᾶ gegen (100 Βὸᾱο0 geriider 11108088 lauffen, 1οᾶ
80 deren keins 11810,πο1(10 dir (110 Visierruthen zu wenig sagea, darm die
hohe 10(1 ploderete Bauche 801οᾱ 10101101. Doch sol (188 Fass 811011 nicht gar
glatt 8010 vie 010 purlauterer Walger, 80οᾶοω 1110 gesagt sol der Bauch vom
20. 11188 108 12. thail mit einer wol sormirten Rundung 11018088 gehen, oder
80 et 8501110οᾶ vmb die Mitte, sol er noch 1101101 11018088 gehen: 8008100
warde (188 Fass scine Visier 010111 80 1101 1181100. ·

Fiirs (111110, 80 (111 aber ein langes Reinfass 1111Β8οι0, 0111 010010 tiieffen s
wel -in (100 Circkel gebognen Bauch, das mag mit Haltung der Visier einem
recht gebaueheten Oesterreichischen gleichen vnd 8008100 gar 010111, wie No. 79.
01111800. .Ῡί011008, ob der Boden ,oder 010 Tausel 01118 111011· eingebogen 11510,
da brauche (11011 (1088 Αο3001088808, 11101101 01118 0·ιο 80101101 Bug anamage,
(188 8000118111 billich von der Visier ab. So man das Fass auff (100 einen
Boden auffrichtete, 110880 81011 (11801 Fehl am obem Boden mit Wasser 0101100.
Sonderlich aber vnd zum siinfften 1188111 (11011 80 (100 tiieffgebaucheten Ρ8880111
1101 1111ῑο8011οη, (1888 810 rings hervmb gleich gebauchet vnd nicht 01118 oben
vmb (188 Beihel mit vilen branton, vnden aber mit vielen schmalen Tafeln
11080181 seyen md gleichsam am Rucken 11 ‚gen vnd deu Nabel (das Beihel)
0110181011 kehren3 (1800 wa (11801 Fehl sich befindet, da kannstu auff (100 plo-
dereten Bauch nicht 80 viel 8011111800, weil er nur oben vnd nicht zumahl auch
vnden 80 weit 11018088 gehet. Ja es wirdt dir alsdann (110 Visierruthen vmb ein
mereklichs zuvil sagen, weil 08 01100 von 010001 80 hohen Beihel viel weiter 181
biss an (110·Βὸ1100, (1800 11800 (188 Βο11ιο1 10100 gemacht warde. Hingegen vnd
zum 8001188100, 11800 01118 (188 Βο11101 eingebogen 111110, (188 1180 gar bald 010
0810118111οε ausstragen, 80 (110 Visier zu wenig sagt. Fiirs sibende 801 (188 Fan
80 Βὸ(100 vnd Bauch nach dem Raiffen recht circkelmnd 8010, (1800 die 008101-
101011180110 Visier 181 010111 8011· (110 Ἦ11180110 Lligeln gemacht. Wiewol 1110 11010
800ᾶο11101ιο Gefahr nicht 181, (1800 ob wo] ,(110 Βόᾱο0 mit dem Wetter 81011 werf-

