546 · Oesieneichisehes ’ ”

vnd dividir was kompt mit der gr6ssern Cubiczahl‚ 80 kompt (111· der 110111

310 abgehawenen Trumm‚ den zeuch ab vom gantzen Keger, 8011101111 (111·
der vndere Kegelstoek.

. Exempel: (1088 Kegels diameter am Boden §ey 3, am 80110111 aber 2, 11οᾱ der η
gantze Kegel wege 20 pf„ 211131 2 zweimal ist 8, (1188 mit 20 pf. 1030111 160, 311131 3
dreymal ist 27, (1311111 dividir‚ so kompt dir beynahe 6 pf.. so viel. ist abgehaw'en,

, 11101111 am Stock etwas mehr daun 14 pf. Nicht anderst thue jme, wann du etwa

baide H6chine ffiglieher haben kanst, oder baide Lahne (acclivia latera). oder nur y
ἱ gerad (1011 81001( zu 1001111011, 80 zeuch ab die kleine‘r Cubiczahl 8 von der gr6seern -
Δ 27,ss bleibt 19. Jetzo multiplicir 19 in das gantze Gewicht 20, kompt 360, (138 dividit .
durch 27, soskox'npt das Gewicht (1088 8100118 14 und zwey 27 theil.

¹ , 50. Wann der Keyel seminas, doch durchauss ,qekb'pfft ist. '
(Ex opinione theor. 16.)

’ Verstehe wann das abgestutzte Trumm‚ auff 80111011 80110111 8081011, den
Spitzen'vbersieh vnd 010111 vndersich kehret: 318ᾶ31111, so desKegels Boden
auch getroffen ware, 0111810 man jhn erlengeret verstehen 11188 (1311111,.(13 (101·
80110111 gantz durchgehen mag. Nu diser abgehawene Giipfflfl, 318 1110 GNA
(Fig. 8.)‚ hat vngleiche Lfflme, dann GN ist am· lengsten, gegen vber'aber bey
Z ist sie am kiirtzesten, 111111 (138 10111010 zwisehen‘baideil, vn‘d 10011110 darssmit„
als wblr 08 010 gerades Kegeltrum, wie bey No. 49 gemeldet, anstatt (1088
8011110110οη GNA, dann baide ν8011011 einander gleich 80111. Wiltu 1110111 trawen
(wie ich (11011 (1300 noch zur Zeit nit auff alle Scherffe zuversichern habe),
so such das Feld am¹ Schnitt NA nach der κ15. heht, mess auch die H6ch
ΘΖ zwischen zweyen gleichschwebenden Breuem, vnd multiplieir das dritte
Thai] von derselben in das Feld am 80110111 oder Boden NA, also thue 311011
11111 (10111 circkelrunden Boden NY (1088 gantzen Kegels NGY' vnd mit 8011101· 2
Ηὸ011 GB, so findestu in baiden multiplicirten Zahlen die Vergleiehung (1088
gantzen NGY vnd dess Trums, durch den Schnitt NAZ abgestutzet.

51. Den Stock von einer jeden anyespitzten Seulen, Pyramide oder Keyel, wama sie
sich yleich naiqen, aber doch mit einem Schmu, dem Boden gleichschwebend,
yekc‘ipfft seind.

· (Auss 16. Th. [131118 l. vnd 9. Th. partis 2. Vol. IV. p. 568. 616.) ’

Da kanstu fiiglich die diametros vnd Seitten, baids vnden (1088 Bodens
vnd oben (1088 Τί801108 mit einem Massstab 11108800. Dann 80 10011110 durch
No. 14 15.16.baide Felder 31188 jhren diametris oder Vmbzeunungen, mul-
tiplicir die Felder in einandet3 was kompt‚ darvon 811011 (110 Wurtzel, bringe ⁸.
‘dise vnd baide Felder in 01110 8111010011 vnd multiplidir solehe 10 das (111110
, Τ11011 von (101· H6ch (1088 8100118 (die du 30011 10088011 must), 80 kompt dir

>die Fiille oder der Leib im 810011.>

Ein Stock 5 Schuch 110011 03011 dem 8013013031 vnten einen ablengen Boden
8 80110011 lang vnd 6 111311, oben hat er 01000 gleichffixmig'en oder 0111111011οι1 80110111

, 4 80110011 lang vnd 3 brait: emal 8 i t 48, sovicl 1101101101· Schuch sein am Boden,

311131 4 ist 12,s0vi1 sein geviexwtex 80110011 011011 am Schnitt odel Τ18011;1211131 48 ist

-< 376, him-von die Wurtzel ist 21 Setze 12, 24 1111148 κιι8310011,8ο werden 08 84, diss

in das (1111111011 von der H6ch der 5 schuchen, oder (138 dritthei'l von 84,11311111011’)8
in 5,-11130111 140 0111110- oder gewfirffelte Schuch‚ sovil 181 301 Stock.

