Ad miden-ioum, Wiirttemb. Ducem s. 1. ὁ( a. . . . . . . . 16041.ίὲ

,, Herwartum, d. Graotii d. 14. Sept. 1599. . . . . . . . ,Ι 20
d. Graetfl d. 14. Dec. 1599. . ² . · . . . . . 80

(1. Pragae d. 12. an. 1603. . . . . . . . 032

,, (1. Pragae d. 2. Jan. 1607. . . . . . . . . 80

,, (1. Pragao Apr. 1607. . . . . . . . . -. 89

„ ‚, d. Pragae d. 24. NoV. 1607. . . . . . . . 41
„ Phss. mulorum, prof. Lips. d. o. mensem Sept. 1622. . . . . . 68
,‚ Jo. Remum, d. Lineii d. 4. Aug. 1619. . . . . . ’ . . 55
d. Linoii d. 31. Aug. 1619. . . . . . . . . 5⁶

d Linciioct.1619. . . . . . ο . . ’ ⁶⁶1
„ Rudolphum Imperatorem s. 1. et a. . . ι . . . . . 638
„ Gussielmum Sohickardum‚ d. Lincii d. 11. Mart. 1618. . . . . 49

’,, Schleichorum, d.111mae (1. 14. Nov. 1627.. . . . . . . . 630
„ Senatum Ulmonssm, Ulmao (1. 30. Jul. 1627. . . . . . . 627
„ Jo. Wackhorum, d. Linofl o. finem mni 1617. . . . . . . . 45

