wan-viniasnaome'n. 56⁵

naueh butem doeh' mverstehen 1011 zimlichen vnd gebriiuchigeu Bssuchen,
darm 1118 gabant, 1181111 (118 zugescherpffle Biiuche vngewonlieh 110811 vnd die
mittum 011811 gar weit werden, wie die Μ11811881111888111 oder Weitlinge, so
drsset sida (188 Spil wider 111111, dass sie allgemach wider weniger vnd 811111811
gar 11181118 11811811. (Auss Τιιοοι. 18. ι3.14.15, 181110 sandalias 17.v01 11. p 620 n.)
Ἰ Aber 811 (1811 08818118181118811811 Ε118881ιι, 1118 818 011811 No. 7808181111-
ben. ist es abermal gleich im Weehsel, (181 schneidende Bauch giht jhnen
11181118 11ιά nimbt jhnen 11181118, 81 110118 (181111 vngewonlich gross werden, da,
111111111 81· jhnen 811811, 1118 811811 andern: wie aber hald hernach gemeldet wer-
den 8011, 80 kompt jhme diss 818ᾶ8ιιιι ιιι Buff, (1888 111811 1118 zu Laud 1181118
soleba 35118118 an die Fiisser ιιι881181,(18 (118 Tauseln von Βὸᾶειι an gegen
dem Beihel gerad zu lauffen 11ιά vmb die Mitte dess Fasses einen Reifl'en
oder Schneide 1118811811. (Ex Cor. Thoor. 22.)

Helt (1180 8111 0881811818111881188 Fass 81188811 881118 Visier, es hab einen
801811811 13811811 oder hab keinen, 11ιά (1188 181 (118 andere wunderbarliehe
Aigensehaffl eines 08818118181118811811 Fasses vor allen anderen: darum· dann
die Ο88181181811188118 behende Weise 811 Visieren 801181 111 keinem Laud, da
anderley Sorten Fiisser im Brauch seind, gebraucht werden mag.

78. meva &a ommam mximum-a„ cenem ῥοαὶ.. andenam «κισ v»-
9e=o⁰nlidoen Fam, das doch sonsten am Bauch mit dem Oestmeichisdaen einen-ky
, 6888111εώ18 ist, zava oder sumenda 8898.

(ssxpm3.n0.s.v01.1v. p. 888.)

’ Der richtigest Weg diss zu wissen ist diser, rechne nach dem du 1118118
1118811810 11181 vnderwisen worden, 1118118 1111 dritten Thau noch 11811818 111181
1·ιι(1811118811 werden, 1118111 8111 jedes Fass warhafftig Ἱ18118, 118181 88 hernach
mit (181· 08818118181118811811 Visierruthen‚ 11118111 181811111811 8811811,111811188 mehr
oder weniger 118118 (181111 (111 (118 Visierruthen sagt.

Hette aber einer Lust 8111Κο1181 vnd 110118ο (11888 11188811 01111 (118 Visier-
rothen, wie sie in Oesterreich gemacht wirt, nur 8118111 81188 Etknndigung der
Tiefl'en 8111 Β811811, (1888 (1188181818 8111 Boden vnd der Tauseln Leng zwisehen
baiden Βόᾶ8ιι, 1118 111811 8111 Reinstrom visiert‚ der findet im Lateinischen
Werck 1118111 8118111 (1811 Ρ108888 zu einer solehen Vergleichung, sondern 811811
(1811 augenscheinliehen Beweiss vnd allerhand Vortheil zurechnen. Dann es
gleichwol etwas kiirtzern Process gibt, als wann man sonsten den Ordinari ⁴
Weg gehet mit (181 Fassrechnung, 811811 guten Beschaid vnd Gemerck1 hat,
dass einer nicht darff sorgen‚ es verfiihre jhne die Rechnung oder er habe
etwa gefiihlet‚ sondern er 1181881 811101, 1118111 jhme aller 011811 vngesahrlich
kommen 11111888· 1181 11111 (188 Fundament recht 1818181181

Dieweil aber doch dise demonstration mit sampt den gebrauchten Ter-
11111118 811811 1111 Lateinischen gantz new vnd vngewonlich, dahero ich mich be—
sorgen miissen, 88 werde fiir den Teutschen Leser noch 1181 8811118181· vnd
81811 spitzfindig sein, 818 hab ich sie hie nicht 118811 (181 1, ,eng einffihren. son·
*dem 8118111 die Summen dessen, 1188 durch solche demonstr-atton 811181811 ge·-
188111181 vnd gerunden worden, 11181181 vbersetzen 11111180. Nssmlich gleich 1118
(188 088181181811188118 ger-ade oder wessenrunde Fass (oder die 088181181811188118
gerade Bottu'ng) das 81181 81818 181 1011 (1811 lengern zu den 8111188111 zu gehen,
welches 81188811 801181, 38 81111181] 8111 wenig mehr 111 81811 11811, (181111 8111 811-

, (1818 0881811818111881188 F ass mit 81118111 zugescherfften Baueh (oder ein Botung

