Weiu- 718181·- Β118111818. 583

iat, οο reclinet man 881 (1188 Hebe drey Schnitze vnd durch solche den vier-
teu 88811 No. 67, der 181 (181· Reum im ssirhabenden Theil (1888 Fasses.

Zua Exempel sey die Bauchstuefe 22. der Boden 19, die Leng zwischen bey-
den Boden 27, da. wirt (1888 Bey 11818 Vberhbhung 8818, enderthalbs. So vellen wir
888 881888, die Aussffirung oben yoder die Weinshshe vnden soy nicht 8108881· daun
(11888 1¹* ,‚.› 18888 88 gleich ger-ad dis <e 1,5 sein, (18118 88 181 818 Diug. Da findet 1888
meh Ro. 10. (188 diameter (1888 Taufel· Circkels, (1888 81· sey 123 vnd nach No. 17.
sehet 11881188 88118118, (181· virt 716200000, wann 1888 (118881 diameter gibt 200000‚
8180 meh No. 38. 881888 Kugelschnitz 1850000000000, vnd 88111811, vanu die Vber-
11011888 1,.’1 gegeu (1888 Bauch· Circkeis halb'en diametro 881181188 wirt, findet sich 811811
dassen flacher Schuitz 88811 (181· sinusthenung 930000000, aber nach seiuer Verjungung
’88888 dem vorigen, 88811 der 13. Lehr, 29750000. Auss disen dreyen folgt 88811
Νο. 67. der Citroneuschnitz oder Ram (1888 Τ118118 Fasses 770000000000.Ῑ)188 Hoch

1,5 11811 1811 nicht vergeblich vor andern kleineru zu ciuem Exempel erwehlet.
Andem- Fall. Danu 80 der ffirhabende Theil (1888 Fasses tiieffer ist daun
(118 Veherhuhung, also dass sehon die B6den augewendet (oder, wauu man
mit dem Neigl im Fass handlen 18888, noch im Wein 8181188), 80 muss dieser
88118118 88811 8818881 Reum in allowege zuvor bekant sein, 8881111 (181· ’8881888
1188881811 und dem walger zwischeu den decn, 8888 No. 24. Darzu muss
jetzo 88811 mit der 'Piieffe (1888 ffirhabenden Theils vom Fass gerechnet wer-
den (1888 Bauch-Circkels 88118118, nm· nach der sinustheilung, 88811 No. 17.

88111811 nimbt man die Vberhdhung (1888 Beyhels von der Tiiefl'e des flir— .

habenden Theils dess Fasses, so bleibt die H6he dess Bodenschnitzes, den der
Wein 8088188881, (118 gibt durch No. 17. (188 Feld (11888 8811811888 88811 der
gewonlichen Circkelstheilung. Also volgends gibt dise Ηό118 vnd der dia-
meter (1888 Bodens auch den Bogcn mit diesem 88118118 abgeschnitten, durch
No 10. Der Bogen aber giht den circkelzaau darauff, nach No. 17. 88811 (181·
sinustheilung. Vnd wann ich den 88118118 vom Zaan abziehe, so bleiht (188
Feld (1888 Tangala, (188 81888 88888 (1888 Β88811-011811818 diametro verjiingt
werden.

’ Ersterneaim andem Fan. Wann (11888 Notdurfften fiirhauden, (1888 80
81818181 1888 mit dem Bogen (1888 Bodenschnitzes von der 8881888 Fasseych
den beschaidnen Thon, als ob 818 888111 8888 dem Fass heraussgeschuitzt
=werden 18118818 wie 8888 818881 Αρίΐο1. Darnach nimmet man auch mit dem
Feld (1888 Τιὶ888818, wie es ist nach der sinusthailung, den beschaidnen Thail
vom Wa1ger, vnd zeucht jne ab von dem vorigen Spaltl: so bleibt das
grdsseste Stuck von dem 8888881881188 (oder vnden noch vollen) Raum: dem
gehen zu baiden Seiten noch zwey kleinc zugespitzte Stucklin ab, die seind
baide zusammen niemahlen grbsser dann der Fassschnitz auf der Vberhfihung
gerechnet‚ werden auch 88111188 so bald (118 Βὸ(188 angewendet so klein, (1888
88 der Miihe nicht werth, solche ausszurechnen, aber vmb der Kfinstler willen
wil ich auch dise rechnen lehren vnd wil erwarten, ob jemand mir den Grund
hierzu vmbstossen oder einen gewissern surbringen wtille.

Ander Theilim andern Fall. Derohalben so setze zu dem aussgerechneteu
Rauch-circkelschnitz das verjiingte Feld dess Τι1888818, von· der Summa 8811811
ab den Circkelzaan, so bleiben dir die zwey kleine Spitzseldlein vom Bauch-
citckel. Nu hastu zuvor zu Auserechnung dess Fassschnitzes auch 11811811ι
miissen (188 11881188. Schnitz vom Bauchcirckel‚ auff (118 Ῡ88ι11011888 88811118.
81118 (18, von dieser geringeu Stucklin wegen miissen wir soviel mehrere Not-
durfften haben, die wir 8888188 wol 11688188 vngerechnet lasseu. So sprich

