,νίᾱ oden-er vngnnssiger Sortem ’ ’· 007
&nmmum 96 vnd adfinium,- solgen (110 diametri corrigit-t 54 11011111111111011,

- 4² πᾶ 1411100011, 101 300οπ 30003. Α100 000 1011 anah zin vnd ‘Bley in 010

godin nonen Gewiehoechiissolin 30300000, vnd oben' abgeriben‚ hernach (100’
Sehuuelh 0111 Wasser, vnd wider mit Quecksilber angefflllet, vnd mit einer
rum ‘oben (11006 gedruekt, (101011 was sich zuviel vber die 8011110001 0000·
ganemu-at, darvon gesprungen, vnd 000 jedes gewegen. 1011 hab auch 1101110
zion md Bley, wie Kegelstiicke 00011 1001000 Ρο00100 3010011001, vnd mit
θεὴ 110111 vnd Gewieht meinelf Halbkandel verglichen, dieweil (1000 Wassers
110 8000000110 170013 gewesat. Das Zinn ist von Schiakewald gewesst‚ vom
vom 601101, da 01· 3000100001, (100 Bley 0000 Ρο10 durch Krembs allhero ge-
11100111, (100 (30000011οε1- ause 111110, dem flauas 0001οπ01011 0001001113.

Alae kun 1000 jhme 11100 0111 allen regularisehen Figuren 00011 Autis—⁴
mung (1000 ersten Το0110.1011 hab 0001· (1οι bigur 011010 01001 gemmet,
ob 010 etta-nicht wohl gemacht vnd 01001 3οι- regular ware, sondern 0011
baffio Μαιωο1Κο3010, zwen Magnetstein, 010 0001100000 vnd 010 0101000 0101·-
ehem, (100 Ζ100, (100 Bley (vnd (100000 mehrerley 8100110), 010 00οᾱοη zu Steit
newgoehmitte 010000 1111301, (1000 Ζο030 0000 (10ιο muniit-ut, messene 60111001-
stein von 1111100013,Κορίοι- Ziind auch 0000 dem Ε100001101,νίοι·013 alte
Schnmqhe «10001ωο-Το101, sunffzehen 1111113 (zuvor wol mit Langen 01130110-
001100), 601ι1 2000 60 Ducaten mimir, sodann auch 9000110110οι- 0111000
annd, 0100 0000 dem andern 10 010 00000 00300 6100 ((1000 (1000 (110 Το101·
1110010 3010110111) 3001110000 voll Wassers, eingesenckt‚ (100 Wasser οο jedes-
10010 0010000301ουῆο0 30300 001001· 61·ὃοοε 1110101100 vnd Zeug mit dem Apo-
“teoketgewicht gewegen.

Das wasser 0011 ich bey (11001- Subtilitet kennen lehmen, wie es sich
10 minet Ziichheit ob dem 61000 geschwtiblet, dahero (110 Vexation ersolgt,

= 010 ob (100 Gold Wein zu sich zie-he, also dass eine guldene Ketten in 010

61000 gestrichen voll Weins 01030000 00110 , 00 (1000 doch der Wein 01001

y vbergehe. Ja wol, wana das 61000 weit vnd die Κο1100 111010 101, auch 010-

mand (100 6100 11111011, 00 11101 00 nicht 011010 Gold, sondern Stainx vnd Βο10,
im wasser vnd Wein. Ob ich 000 wol grossen Fleiss angewendet, (1000 (100
61000 jedes 0101110 310100 3001110000 voll seye, aehte ich (1οο0, (101· 8001100

> 1100001 30101000 0010, 00 man 010 6010000 01010101, (100 0000 31011 0030110111οι

¹'’¹5⁹¹5e‘fiss ις’·

vnd 010 3οιοᾱοε ιΒ1011 (1ιο10 30110001 wirdt, also dass (100 vberige Wasser 01πο
zu 010010 11600110 aussspritzen 101130.

Vnd weil (100 Sala, trucken 3010300, vil Luffts in 0100 hat, habe 1011
010 30010000 60010111 von wasser in 010 61000 30300000, widerumb 010 30-
110000 60111001 111010 30110000 Saltz 3001001100 (11010 301110101, 00(111(;11 ausa
ciuem gewegnen Wasser das 61000 vollend 0030101101, (100 vberige wasser
wieder gewegen‚ das Glass 000030100101, 0111 11100000] wasser voll 003οί111101
vnd auch gewegen.

Mit dem Gold aber hab 100 auch diesen Process 300100001, dass 100
25 Stuck 0000οι1000οι- alter, 100110 000101001101, 2000300113οι- 80000010001030
00 Gewicht 29 Vntzen, in 010 61000 halb voller wasser (so auch zuvor ge·
we'gen) geseneket: (100 wasser vor vnd 00011 3000100001, wie boch 00 zu bai-

* den 010100 30300300, hernach (100 Gold herauss genommen‚ (100 61000 wider

· 11100 zum obern Zeichen angeffillet vnd gewegen3 vnd 00110 (100 Vnterschaid
ἃ (1000 wassers in 010010 regular Gefesse nur 00011 (100 vnterschidlichen Η61100

auch ohne Wag rechnen 1111011011, wieviel 00 wegen miisse.
Mese hab 1011 30300 Ε1000 vnd Kupfer gewegen, 00011 deren Κιιο01, (110

