5⁷4 , · Oesterreichisches

die Leng 77 vnd in die Braitte 74 sampt 2 drittheilen. In dise Biichsen
hab ich (116 erwehnte Halbe gegossen, die hat 516 angefiillet 111611161- Thais
68 110011. Α1155 (11561 110011 vnd diametris'am Boden findet sich 116011 der
24. Leht der Raum (1655 wassers 307055‚ (165 151 vmb 4755 meiner ge-
wiirffelter Puncten mehr, daun droben das Oesterreichische 1161116 1911551111 mit
einer Walger-gerfide auff die Visierlini 100 gerechnet gehalten hat. Sihest
also, dass ein Oesterreichische caementirte halb Kandel vmb-das 6516 Τ11611
mehr helt, dann wann ein Fassl ohne Baueh auff die Visier einer Halben
zugerichtet wurde. Darauss dann folget, dass dasjenige Fass‚ aus welchem die
065161161011150116 Visier genommen worden, nach Anzeig (1655 Τ61611115 No. 79.
vmb (165 20. Theil tiieffer am Bauch gewesst sein 11111550 615 111611 6111 Βο(1611;
50 611(16151 (116 Taufeln recht circkelrund gekriimmet gewests

Ware aber die Kriimme der Taufeln 61155 der Parabola odersauss einer
Hyperbola, das ist vmb das Beihel gachrund vnd gegeuden baiden Biiden
ausswzirtz gerzider gewesst‚ so kan der Bauch wol vmb ein gutes tiieffer ge-
116551 56111. Wie (161111 gmeiniglich die Fiisser mitssgar tiieffen Bfiuchen dise Form
gewinnen. Es ist aber fast glaublich5 weil die alte, in andern Landen branchige
Visierr'echnung 51011 sonsten auff den Walger oder Cylinder saudim, so werde
auch derJenige‚ welcher die jetzo gebrziuchige Visierruthen anfenglich bestelt
vnd caementirt,. 111 (16111 Wohn gesteckt sein, dass 5010116 Rechnung notwendig
vmb etwas verfiihlen 11111556, wenn das Fass nicht recht cylindrisch oder wel-
lenrund seye‚ vnd werde sich derowegen nach solchen Fiissern vmbgesehen
haben, welche gar vnsichtige B5uche gehabt vnd einem Cylinder oder Walger
am aller ehnlichsten gewesst seind„ Sonderlich wirt er sich vmb mehrer Ge·-
wissheit willen 611 (116 grosse Oesterreichische Dreyling gehalten haben, die
kiinden von jhrer Schwere vnd von dcr Gesahr wegen im Waltzen keine 110116
1311110116 leiden. Doch bin ich nicht in Abred, dass diss 6111 gar subtil Werck vnd ·
nicht so scharpff drauffzugehen sey, wie es (116 Zahlen geben. Dann bedenck wie
klein 11161116 Theilung sey, da 19 Puncten einen Zoll macheu, wie leicht kan
es sein, dass es mir in der H'dch dess Wassers vmb einen 501011611 Τ11611 ge-
11111161 habe, (16111111 116116 1011 5011011 vmb den 68. Theil (1655 11655615 gesehlet‚
das ist sehon schier der 65. Theil, 61155 welchem 65. Thail wir 1115511610 (1611

Β611011 gesechnet. Nem 1011 (161111 111111 (116 Ηό011 (1655 Wassers 11111 111611161- “

Biixen 67, so blibe dem Fass gar kein Bauch, als wann es ein gerader Wal-
ger gewesst wiire² nem ich 516 aber 69, 50 fellt 5011011 del< 40. Τ11611 auff den
Bauch vnd 1111155 er alsdann nach Aussweisung dess Tfiselins No. 79. vmb
das 12. oder 13. Thei'l dess Bodens tiieffer gewesst sein, auch nach der Citronen-
rundung. 1011 116116 61161 1116111, (1655 65 mir mehr (161111 v'mb eine 5010116 Vnitet
16111611 50116. Vnd ist zwar auch diss 6111 gar geringer Bauch, wann er gleich
vmb das 12. thei] tiieffer ist (161111 (161 Βο(1611, (16 hingegen die meiste An-
¹lagen vnd kleine Fiisslin, 50 11111· 110011 siin-kommen, *vom 101611 111 51611 Thau

tiieffer am Bauch gewesst seind, (161111 6111 Βο(1611.

82. Wie das Fass qestaltet sein solle, damit die Visierrut'hen dich nicht verfilhre.

Anfangs wil ich widerholet vnd 6111111611 11611611, (1655 11161116 Meinung
nicht seye, (1655 111611 durch die Oesterreichische Visierruthen 611101161 Fiirge-
ben nach bey einer Achtering wissen kbn‘de, wievil ein Fass 116116; (161111 wie
bey No. 63. mit Exempeln vnd No. 79. mit mehrerm Grund erwisen, ist
50101165 1115511610 nicht 6116111 (161106516116101115011611, 5011(16111 611011 611611·611(16111

