“· :effluxepnazaemmnnffim *⁶2ss

ni U &noch 1118111 zu rathen, (1858 dise Pxoportion oder das mer 1181110111 1111
*datoroen'dert verde. Hiezu kompt (118 318 Vnum, (1855 8111181811 vox·v 111811
J‘nhoeu ’111 ἃ. 81811 th 111811185 &sentens 110111 111 (118 100 Gt. 8115 suin, 111855 md
ndu-Q Metallen gegossen vnd gesehmidet 11011180, 1181011811, sorem es 3811188
Suffi‘ffl, 1110111 181011111011 etwas zugeben oder mehmen 151, (118 11811811 111111 1111
'tillut‘ puucfipfion 111111 hasen 81011 so leiehtlieh 1110111 1811110388, ,

· *ssah (10111 Gevicht, vermeyn ich, 111111 (118 Weiss-Eae& 3811811, daun 1181111 (118
8181171- seiher keinen weinvnchs nit 1181, sondern (118 Zufuhr zu dem 31055811 1118813811
wint-nde! 81158 der malta, wurtenberg‚ Ρ1153ὖ11, 110οᾱ811588 11111 Frankhen 38εο1110111,
8180111118 81118 nemkliehe Verinderung 811 demJAymer zimlich grosse Zerrnttnng 1181 ο
dn mundisehen Fuhrleuten vnd Weinhandlern 8113811811. vird 8150 (118 Vergleichtmg
dn Ἢω Weinaymem 383811 (18111 Esslinger 50 3011811 815 immet muglich 111 81-

101381 &e Ellen. Die 1181 111111 811011 ihr Ansehen 1183811 ’(185 31055811 Lein—

mundol- vnd Hereinbringnng frembder Leinwath. Sie befindet sich 811011 381811
2 nux-berger 80110811 lang, vnd 31111 178118811111113, 011 1111 101 2811811 (181 80118011 all·
1118 'mer 38118851 vnd 518 vie 111 111811 anderen Landen von dem Schuch hergenom-
11811 ny.

Alto 1111811811 uber (118 staminum-s vnd Schuch, die 1855811 81811185 Ε1801118115 8111
leiehtestennit 11111811 1188118111; (118 'rraydmaas zvar wegen (185 Schtittelns vnd veiln
‘aa ‘rnyss tgn‘st uss der V1mer md den nechst benachbarten Herrschastefi hei-ein·
haupt, nit 81181 von fernen Orthen3 der {emach aber, weila der sich 8118111 innox-halb
Ger suu vafflt md zu (1811 (1811811811 11111 Holz gebraucht wirt‚ vnd weiln diser sich
den byefloehm Schuch fast 3181011 1181111ᾶ81, so ist zu bedenken‚ ob er nit 11111Ἡ81-
fflhmg ‹1oe Holzes auf der 11818111381111111 worden vnd villeicht hievor in der 81811
tls 0113818811 8111 grossum· Schueh im Braueh gewesen. ⁷

,wie (18111 811811 aber, 50 1111ᾱ81 51011 (10011 3181011110111811 8155 von wohlgeschickhten
Dingen eine zimliche feine Vergleichung zvar nit eben zu 81118111 1181115011811, wie es
kunnhalben zu wunschen 1181118, aber doch zusampt einem hands-amen (181855, wel-
011811 1011 vermittelst eines zflnernen innen wol polirten 8180018815, der am Boden ι
80118011 recht in der Vierung ist, vnd hernach in fleissiger Aussreclumng der 110118,
welche 30 Mans Wasser 8115 (101 111855111811 Enbmaas, als Vlmer 11101111, 111 (18111 “
8181111881 81810111, 8113811181111 111181181111. 111 diser Vergleichung seyn begriffen der
Schueh'die Eleu vnd der Aymer, in gar wohlvemahmlichen 28111811, (118 Traydmaas Ι
aber 181318181181 51011 0111181185 11111 (181 Weineych, also dass ein Schenkmaas zimlich
118118 8111 Ῡ181181811, oder 4 Schenkmaas 1 Metzen geben, vnd (18 etwas 8113181138, so
151 dis 'rraydmaas 381· 1810111 vnd unvermerkt (1811111 zu vergrbsserm en·lich so 11111
gar 1181113 selden, (18εέ 1111 8111 geeychter Aymer Tonawwasser gerad vierthalb cent-
1181 Β1811381110111 1183811 50118. 1)85 geschbpfte Bronnenwasser, weilen es 111111818115011,
mag 811185 uber die ΒΨ, Ct. 1183811, (1811111111 darm das Thonaw- als gemein Wasser hiezu

,1185581 zu gebrauchen ist. Danu alle Scribenten‚ so vom· Gem'cht' 3850111111811,
11811811 381118111 Τ1ῖ1111111- oder Bronnenwasser (50 nit minerzssisch wie die hiesige) zu (11-
, sem Werckh gebraucht, 8115 (185 118518111113518 11111 an allen 011811 3181011 1·οᾶ 181011181
zu 118οἆ81ος (181111 Bley und Zsmn sein 1110111 81118111 jeden jederzeit zur Hand, 1855811

⁴ sich 811011 nicht so leicht giessen‚ ligt viel an allen 1118181188, 011, 518 11815581 oder kn-

181 383055811 werden, auch werden sie offt vermischet‚ sein doch 58111· 1113181011 8111
Gevicht, zu geschweigen der 31055811 Geffiss, (118 111811 81011811 1111155. Β81ο1183811 811011
das Wasser handsamer (181111 1101113, 08111 01181 Weiu. Auss (1158111 1115511810 geffihrten
Discum fliesset ,iezo diser Vorschlag. Anzufahen vom Gewicht‚ da bringe 111811 811

; 8111 38188111 Orth zusammen 1900 81181, nach a. 1560 geschlagener Guldenthaler, (181111

’ es ist 8111 Kays. Ferdinandisches General ffirzuweisen, in welchem die 00111115οΠ8
ζ Markh gend zu 9·Ιρ solt-,her Gujdenthaler 3850118111 und dephtiert wird3 was nun etum:

“ ein Thaler zu 5011181, (185 151 der ander zu 1810111, (1855 85 8150 auf 1 Gt. od. loePf.

(1118 die Mfintzmeister ihre 8111011111 ἱ11111 grossem Gewicht 1183811) 11181115 8115811831
&in margine: oder vill 111811 (18111 81811381110111 nawen, alsdann 56 Gt. stain zusammen

