564 0051011010111501105

315 AGCX ist ein halbes Oester.we11enrundes oder gerades Fass, A'rcv 151
110011 (110 0051011. Form, aber bauchet wie ein Botung, (131111 (110 1131110 Tau-
sel AT 11011 sich gegen (1001 diameter am Boden ΤΟ, gleieh wie die balbe
Tausei AG gegen dem diameter am Boden GC, vnd haben (10011 1131ἀο For-
men nur 0111 Visierleng oder Zwerlini AC. Aiso kan sich der Boden CT fort
vnd fort verkleinern oder vermindern‚ vnd hingegen der Baueh oder in der
Botung die Weite (1055 0110111 Ranffts AV vermehren 1355011.(1355 CT vnd AV
Je neher vnd 1101101· 3053111011 kommen, 11155 00111011 1131ᾱο Linien OT, ΤΑ
sammtlich der Lini CA gleieh lang wer-,den vnd hingegen AV so lang 315
1131ᾶο AC, CV3 (13111111 151 der Β30011 AV oder (1ῑο 011010 Weite in der Bo-
tung 50 gross gewachsen, 11155 01111101] gar 0101115 1110111 (1111111011 gebliben vnd
baide Βόᾶο11 am Fass 3οΗ einander getruckt worden. Hierauss merckestu‚
dass 00111011 der grosse Baueh (verstehe an 50101100 Ι<’ἑί5501·11, (13 ein jede Tau-
fel vom Beihel an zwo gerade Streeken 1131) nur echadlich wirt, vnd ause
zweyen Fassen, die nur ein Visier ΑΟ haben, nieht ailewege dasjenige 3111
1110151011 11311, (135 (1011 griissesten Bauch 1131.

Was nun gesagt. von der Oesterreiehischen Form oder Proportz der Ηὸ011
AT gegen dem diameter TO, das 5011 30011 verstanden werden von 311011 311,-
dern Formen vnd Proportzen, 315 zum Exempel ΑΙΟ, AFC ist die Reinform‚
(10011 die Fasser seind 1110111 gar aussgemalnlet. Dann AIC bedeutet (135 Fass
wellenrund, aber AFC bedeuttet es mit einem schneidenden Β30011 bey A,
vnd haben (1οο11 31101111315 1131ᾶο Passer vnder jhnen 501115 vnd mit den zweyen
vorigen Oesterreichischen nur ein Visier AC. wie aber IC der Boden am
Reinfass viel kleiner worden (1311 GC der Boden 3111 00510110101115011011 Fass,
(13 (10011 die Visier AC baider Orten nur einerley, also kan der Boden IC
auch sort also je mehr vnd mehr vermindert vnd endtlich gar zu einem Punc-
ten vnd das Fass zur Lini werden, darmit dann abermal 11101115 (1311110011 11101111,
wie dann im obigen Tafele zusehen, wie sich der Leib oder Raum mit dem
Boden CI vermindere oder vermehre. Gleichsfals kan 50101101 Boden CI auch
ε01115501· werden, 1130111011 CG, aida das wellenrunde Fass, wie obgesagt‚ 3111
1113151011 11011, 110111 05 kan der Boden noch griisser werden, 1130111011 ΟΕ, (13
05 30131101 wider weniger zuhalten, 11155 0011111011 (101 Boden 50 81055 wirt 315
CA, vnd die Hbch gar verschwindet, also dass abermals baide Biiden zusa-
men kommen vnd kein Fass mehr da ist. Hiermit haben wir kreutzweise vn-
endtlich vielerley Sorten der Fasser, die 3110 vndereinander nur 0111 Visier
Ac haben.

Hie fragt siche nur, weil erstgemeldet, dass man endtlich den schneiden-
den Bauch so weit vnd tiieff macheu kb'nde (wann die Visierlini bieibt), (1355
(135 Fass weniger 113110, 315 wann es gar keinen Β30011 1110111 110110, ob (131111
3110 5010110 gerade oder zugescherffte Bauche §clradlichr’ Antwort‚ an den
kurtzen gestumpfl'ten Fassern zwar‚ die da kiirtzer seind dann das 005101·-
101011150110, 151 05 31103011 3150, J'e gr'dssern zugescherfften Bauch 510 haben, je
’ weniger sie die Visier 11311011, 05 sey die 005101101011150110 oder ι1111· aigne Vi-
eier, vnd wann 0111 50101105 11011205 Fass nach den Tauseln gei-ad vnd ohne
Bauch 151, 50 11011 05 50111 Visier am 1113151011, oder gehet jhme von (10ιο Η311,
den die Oesterreichische Visierruthen zeiget vnd aussaget‚ am wenigsten ab.
(Ans Theor. 22. Vol.1V. p. 626.) Hingegen 311 den langen Ρ3550111, wie die Reiu—
§asser seind, ligt vil daran, dass sie 113οἱ01101 seyen, dann der Bauch, wann er
auch gleieh zugeseherfft oder 0111 magerer Β30011 ist, gibt jhnen dass 510 die
Visier 1105501· 11311011, (131111 wann 5ἰο gerad vnd wellenrund waren vnd gar keinen

