568 Oesterreichisehes

Ο

1011 (16110611 gegen beiden Beden nicht gebogen gewest were sondern gerad, so 11616
6610 86111261· Raum gegen dem geraden Walger oder Wellen zwischen Βὸ(1611, 11611111- ·
611611 868611 3290 gewest wie 361 gegen 421. Multiplicirt die vbermass 60 11111 3290,
kompt 197400, (166 dividir mit 361, kompt 547, (116 66126 211 3290, 60 findet sich der
8611126 11611111 3837 vmb 188 weniger‚ daun wann es zwischen dem Beyhel vnd Boden
circkelrund gebogen were, (16111111 (1111(111· 4025, so findestu 21 1οᾶ 1161 zway drit—
theilen, wirt also der circkelrunde Bauch von einem Boden zum andern >6111168611
vmb die 21. oder 22. Achtering mehr 1161160, (161111 116011 der Bauch und Beyhel 86860
(16111 Boden gerad were.

Damit du aber 11166661, 1011 was Fassen diss Exempel 1611116, so mercke‚ dass
¹ihme droben sein Lenge gegeben worden 27, da der diameter am Boden gehalten
hat 19 vnd 6111 Β611611 22. Setze das balbe Theil eines jeden seye so lang, vnd weil
dann die Vierung 1οο 27 161 729, 1οᾶ (116 Vierung von dem Vbermass 22 vber 19.
nemlieh von 3, ist 9, so wirt mit Zusamensetzung 729 vnd 9, die Α’71610118 211 (161·
halben Taufellenge kommen 738. 1)16 Vierung aber von 3& (so lang were jetzo der
diameter (1666 Bodens) ist 1444. (1666611 11611166 theil were 722, ist also die halbe Tau-
fellenge mit der Vierung 730· nach der 73. 11111 751116111- gar vmb 6111 86110866 len-
ger (161111 (116 066161161611166116 Fassform vermag.

Das ander Exempel No. 60. ist mit gantzem Fleiss zur 0661611616111. 611611 Form
gerichtet‚ (16011 da helt der Boden 3, (161· 13611611 4, (116 Lenge 4,1231. Danu 116011
1611 (116 Vierung vom Boden 3, n mlich 9, 1111111116, 60 wirdt darauss 4,5‚ die Vierung
der halben Taufellenge vom Bo en biss zum Beihel 116611 Art (1666 Oesterreichisehen
Fasses. Dannen nemb 1611 11101168 0,25, 161 (116 Vierung der Vbermass 0,5 (1666 halben
diameters am Bauch vber den halben diameter am Boden 1,5. Also bleibt mir 425,
ist die Vierung zu der halben Fasslenge. Suche nun die Wurtzel hierauss. die ist
2,06155 vnd doppelt 4,1231 ist die Lenge des 86012611 Fasses. Vnd hat also diss
Fass die Oesterreichisehe Form· Dises nun hat droben gehalten‚ 06611 der Citronen-
rundung 8616611061, 43,88, 61161 116611 der Art eines gedoppelten Kegelstocks nur 39,93
weniger (1600 211101· vmb 335, das ist beynahe der eilffte 111611 11601861.

Sibe da, 1160111611 hundert Aulagen hette‚ die alle mit einander l) einer-
ley diametros an den Beden, namlich vberal 3, 2) einerley Tiieffe am Baueh,
namlich 4, 3) einerley Visier auff dem Oeste1·reichischen Hemstab nach der
Quer vnd also einerley Leng 60 (160 Taufeln, 1161011611 4,13 11161160, 616 1161-
160 aber doch nicht einerley 1311860 vom Beihel an gegen dem einen*vnd dem
andern Boden, sondern das eine ware gantz gerad vom Beihel an biss gegen
jedem Boden, also dass es nur :zuein vmb das Beihel einen Bug hette, das
andere aber hette vmb das Beihel einen kleinen Bogen, mit den vbrigen En-
⁷ den der Tauseln liefl' es 06611 den B6den gerad hinauss, das dritte ware noch ein
wenig mehr ploderet, vnd 60111611 ware eins von dem einen Boden 111616 Beihel
heriiber gegen dem andern Boden gantz gerecht circkelrund 86110860· 60 1(ὃο(116
bey aller oben aussgedingten Gleichheit, nur von diser einigen hinterstelligen
Vngleichheit 116860, 110611 das ein Fass vmb die ailffte Maass oder F mmet mehr
1161160 (1600 das andere, vnd wer nicht die Kriimme zwischen dem Beihel vnd
Βὸ(160 10 66111 0111111161, der kan mit gutem Grund nieht Sagen, ob ein solehes
Fass (das vmb das drittheil tiieffer ist am Baueh als am Boden) zehen oder
ailff Emmer halte, wann er sehon die Oesterreiehisehe Visierruthen oder 6011-
6160 die gewohnliche Fassrechnung braucl1et.Noeh mehrere Exempla findestu
bey No. 63. Diss hat abermal an den langen Reinfassern noch einen mehrern
Ausssehlag vnder jhnen selbsten. Vnd eudtlichen wann man allerhand Reiu-
fasser mit allerhand Oesterreiehischen ohne einige Bedingnus gleicher Bauehe
vnder einander hernimbt, vnd die alle nach der Visier gleieh 1161160 6011611, 60
kan sich das Spil mit No. 77. auch bissweilen 86012 vnd gar verkehren, also

