584 O'esterreiehisches

nun durch (161ιὶ· (161· flaehe 86511112 de't Vberh6hung'‚ nur nach der sinusthai-⁴

lung genommen‚ wie er anfenglieh kompt‚ gibt seinen Fass- oder Citronen-
36511112, was gibt die Summa (11361- zweyen Spitzseldlein‘? was dir kompt seblag
zu dem vorigen, 36 hastu die gantze obere Αι1331651ιιιις oder den gentamen—¹
vndern Wein. · ·

Zum Exempel nem 165 abermal dae vorige Fass, das hat bey No. 59. 60. ge-
helpen 40250000000000, am Walger 32900000000000. Nun 36126, 63 sey vmb 6 15611
von 22 aussgerunnen. Weil dann 6 mehr 131 daun die Vberh6hung (1633 Β6ι5613 1,5,
36 1111133611 anff dise Vberh6hung der flaehe ‚vnd der v6lleibige 86511112 bekand sein,-
’ (116 seind nun eben darumb zuvor exempelsweise gerechnet worden, vnd 131 (161· flache
’ 86511112 gewest nach der 8166315611ιιιις930000000,31111* die Heh'e 1,.5 Aber jetzo
wirdt auff die gr6ssere H6eh 6 vom halben diametro 11 der Bauchcirekel'schnitz ge-
ἰιιιιᾶ611’.6941000000 In 3161656111,ιι3.1111 die Vberhbhun'g 1, 5 genommen wirt von· 6,
so bleibt 4 5 (116 Ηὸ56 211111 Bodenschnitze, der vom Wein entbl6sset stehet‚ vnd gibt
mit dem halben diameter (1633 Bode'ns 9 5 seiues 8651111263 Feld nach der· 8111631561-
lung 5690000000. Ferners mit 45 vnd mit dem diameter 19 ιιίι·1 nach No.10 ge-
16651161 der Sinus ,85029 oder nur (161· Sinus versus 31034, die zeige'n in 0311611631-
nuum den halben Theil dese abgesch'nitte'nen'· Bogens, der ist gantz 116 Gr. 29 Μ.
12 866. Μ11 (1136111 Bogen findet man den Circkelzaan 10165400000: darvon 1156626-
gen den Circkelschnitz 569 616.,516151 das Feld zum Triangul 4475400000, nach der
Sinustheilung‚ aber nach der Verjungung gegen dem Bauchcirckel, weil der Boden

. ist nur 19 breit‚ der Bauch 22, wirt es durch No. 13. 3338300000. Das weren die

Notturfften. -

Wanu daun 360 Gradus gelten (116 gantze Faseeich 4025 etc., so wirt aufl'
den. Boden 116 Gradus 616. fallen 13024000000000, das were gleichsam der Spalt ause
dem Fass vom innern Grad herauss. Vnd wann das gantze· Ci'rckelfeld 314 616. gilt
den gantzen Walger 3290 etc„ so wirdt dess Triangels Feld nach der Sinus- oder

Circkelstheilung‚ nfimlich 4475 616 darvon hinw'eg nemen 4686000000000, das 261165 ’

ab vom Spalt 1302 etc„ 516151 8338000000000, vnd ist der Theil vom 'abgelauffenen
Wein. der reehnens wit-dig, nemlich etwas mehr dann der funffte 15611 vom gantzen
Fass. Das vberige kleine Naigl dess abgeronnenen Weins rechnet man also. Der
verjsmgte Triangel 33383 616. ι11(1 (161· Bauchcirckelschnitz 6941 616. macheu 2633111611,

10279300000 Nimb hinweg den Cirekelzaan 101654 616.,36 bleiben die zwey 86112- v Ι

16111 113900000 Wann dann der Circkelschnitz auff die Vberh6hung gerechnet, nem-
1165 930 616., auff jhme stehen hat den Citronensehnitz 77 616 wie beim ersten Fau,
so wirt auff 1139 616. kommen 9430000000οΣ 8156 da den mechtigen Abgang‚ in 10
Emmern ein Achtering. Doeh setze 63 zu 83380 616, 36 1111(161 3165 (161· gantze ab·
geflossene Wein 8432300000000. ⁵

Am letzten Blat (1633 Lateinischen wercks fiir 39221 Ι2 1636 392291 [2 vnd daun
bald hernach fiir 81429 ¹‚l2 lese 46121, (1133 131 alda der aussgelarte Theil (1633 Fas-
363.Α13ο auch fiir 3640 1636 36400, vnd demnach fiir 72672 1636 39912, (1133 131 111-
, dortten nach dem andern Weg (161· aussgelerte Theil (1633 Fasses (comp. ’VoL IV. p'ag.
665). Jetzo mag der fleissige Leser alle 1116 ιιιι(1 (161·1611 gefiihrte Processe gegenein-
ander halten· allein zumercken, dass im Lateinischen auss einem doppelten Kegel-
stock gerechnet worden, hie aber auss der Citronenrundu'ng.

Verkiirzung dese Ρι·66633,63.1)136 Reehnung 131 also beschaffen,
dass sie mit (161111 gr6ssesten 'rhei-1 (1633 abrinnenden Weins den obern Fass-⁴
36511112 oder was obern B6den stehet gahling verschlinget (so bald (116 B6den

5
7}
1

6111 wenig herfiir stechen) vnd nur ein wenig' zu beiden Seitten vber1esset,vntl. ”
zwar je mehr gelhling, je seychet (161 Bauch. Demnaeh mag der Process ohne' . z

sonderliche Vnriehtigkeit vmb 6111 gutes abgekiirtzet vnd baide 86561126 auff
die Vberh6hung, der flache und der-volleibige, so auch der Bauchschnitz auff 9

