numm ιῑιιόι nn caput xl. 17⁸ ’

Corollaria arithmetida et mechanica.

multiplicatio emmun-⁴ ωσι-ρ nammatio chemmffre l
gignit octo chorda. gignit ιοι chod-23. '

ilduyno-tio longitudini&
chotha qm exprimit chor·
, 5 ὀμ undecim. ,

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἱ-890. ¹⁰¹² in 3, ut flant 45. Harum
135. ¹2 ⁵⁰¹¹ss ῙῙρ, 15 sunt dd,

ῥίς, m 23⁵5. sit οοωρ 11ἷ22. sit qm» ἐξ.
⁹⁹? · ἓὲὲῑ ⁶⁶⁶⁰ {33 ”⁹⁰ 3333:
ωε ῗοο. ffe ψ5,·ῖεῖ bb 8⁶4.
30. 192 288 ,
„ . '⁹⁹ *gg—1 000 *⁷*oess Ἴ [ρ ’ ’ 1152. ³
· · . ἕ 192. 288·
³- 1111 5:42:- ·- ffi- 1151
⁴ η oe . ’ » 810. fe 1152. ῑ) 1728. -
ῐ 135. ³ . 192. . --.--
- 945. ᾗ - · *3 ἡ 134⁴. mc⁴ etim sext· parce
. ι . „¹3⁰4 192. ιιι. 1> aim-12 a ,ι 10.
ἶ 9 ’ 1OE0· ορ 1536. , ⁸
; 135. 192, Aha monochordt sectio: ·
r ¹2¹?- ι 1, 1728. ‘5¹⁵'gb4a'gm1g {tt amem&
130. ἦ 192. :gs 4³83, hirgbn’ 1} sun2tp g, “
ἀρ 1350. A 1920 15 ἇᾶρ, 16 , ¹ 00, Ο .
135, 24 9, 27 f, 30 ἀρ, 32 α.
ι -ῇ-ς-..ῌ ————;--
Ι “” Ῑῗὲἓ· 1 Ηίἑ etiam nona parte Rursum G divide in 5, ξ
’ 'non totius phord?e‚·sod,ipsiqs ,harum 3 erunt e, 4 ί). De· ¹
ἔ 1 flaznz‘zfzfflzsscfffl
ἓ ἱὸὃ. '——..-‘-’- · 8 dant αρ’, 10 dant ’A3 nl—
* Ι ” ¹¹⁵? ι τρι divide G in 5, '‘¹¹¹10 ‘'¹⁸⁰⁶‘' 09² “⁸³⁸¹‘' ¹¹⁸·
ε ¹3?—·³quodlibet in 3„ et hoc ite- mm 4 1⁹¹⁰ ⁹9·-

16 sunt cco, 18 sunt bl),
— 2025. 20 sunt a, 27 sunt e;
135. · proinde

 

 

ἲ .- 24 Sunt 'Q’ 30 sunt d,
G 21b0. 32 sunt ορ, 36 ¹31¹sst ἶ),
40 sunt A.

 

ἓ ,

ξ’· Et hiodecimasexta parte
3 }ehordae distant ἀρ, f, ubi mi-
} Ι nor tonus, ὀἱ f, 9, ubi maJor.

v

k
s ,

