ΠΜ Em·- , 487

» (κω tuus (munim οῄίιῑί) exhibet modium tritomum inter numeros
,md-an plna-nn colomnae mum2 udum quan· („oeo-trioitu“) oompnnto est
o mm& damu, muman ‚midinmotrum‘ a. mnjoro-‘unnoto uolumus·
taum ‘uitandumque column exhibet municimen singulorum plau-tagum, 0011:qu
ad mim illorum = 100000. ’

”rrum—818. In ommissis propositionibus huo inter planetarum motos harmonia·
inmffl'mt: solidius motos ἦ ul ρει-0181111111 ὃ = 1 :323 perilianus Β ad ophel. Ἥ, :1:23
⁴⁶2} periton. ul d ophel. = 5 z 243 d perihel. od ὃ ophel. = 2 : 33 ὅ ροτίὶιοῐ. nd ῼ
porihoL-——5283 ῼ perihoLad Q ophel. :3:5; ῼ aphni Q pet-ih. = 1:43 d* perii).
ad 9 ophel. ε.- 2 : 5. Bas rationu humanius pro fundamentis posuit Koplerus tabell„
sequentia, adhibens simul rationes motuum, quas prim column} tahollao praemissao exhibet
(gg σαι).- Jm posito motu aphelio ἦ = 198968 (= 64 . 97), prodit motus ἢ perinchu-
= 81 . 37 3177147. Ratio 1 :2 supn proposita <int motum ’ὶι ιρῐιοίὶωιι = 2 . 177147 =

354294

864694, ιι nom ‘2¹— parmenus nt ⁶561

 

. 8000 = 432000. Ratio motuum Ἡ, ot ὅ

»πίτυσι-ιιι* ont 6 : 24, qun-o motus d asphalius = 432000 . ἓ =, 2073600 ot ffl‘t‘us

2073600
25

 

d ,annuae ,96 = 2985984.

'nnu- moenotmn ἣαόὃέ prodit motum ὅ aph. = 189968 ς 5¹3 = 4478976, et

quiasffl ὃ oph. ad perinchum = 2916 ε ³125, erit in hm dimensione motus ὅ pori.

3015„ -.-..- ι478978 , ’.ζ-ἑξ .-- 4800000. Baio 2 z⁵ 5 inter motmn d porih. ot ῼ aph.
>dat hum = 2985984 ε Ξ- = 7464960 ot motuum Ω natio = 243 : 250 prodit illum
’ . 250 5 .
9 Qun = 7464866 . {13 = 7680000. uine ..ntus Q sphalma = 7689000 ,3 =
18860000, 01 motus parmenus = 12800000 Β = ³0720000, vel ex ῼ 7680000 . 4.

5
Qun-n columna tabellae, inscripta: media Singulorum continuata, elicitur ox tortia

aaz: Ξ (64 -ι- 81) = ⁷2‚5 (ma-‘um armantem-amn yffi = ⁷² etc.

Qufnta columns, inscripta: Differentiae* semisses, prodit ox quarta, subtrahendo mo-
dium geometricum ab arithmetico, ubi notandum, re vora pro 25 scribendum osso 0‚25‚
pto 178 scabendum 1'1‚8 ete ..... pro 377 scribendum 0‚377.

- Sexta columna exhibet motus medios in dimensione duplici. Priores numeri prodeunt

subtrahendo dimidiam differentiam a medio geometrico: 72 —- 025 = 71,75; 7244,9 - 17,8 =
··1352·1‚1; 30 —— 0‚25 = 29‚75; 3018‚692 — 0,904 = 3017‚788; 246‚475 — 0‚0125 =
ue‚4e25; 7,746 - ο,377 = 7,369.

Posteriores numeri sextae columnae referendi sunt ad numeros columnae secundun, atquo
ex his computantur hac ratione:

 

111 b< 64 = 7ι,75 = 139968213 x = 156917, vel: 81 :71,75 = 177147;
ἹΙ, : x ε 354294 . &II-’l— = 3902633 ὅ : x ε 2072600 . 2357?- = 2467584; ὂ;
x = 4478976 . 30ὲέἑέδὸ = 46353223 Q: x = 7464960 . ἓξὲξ-25 = 7571328; Q:
’7,’669 ’
1 = 12800000 . —'- τι· 1886468.

5

