532 Oesterreichisches

So zeuch nun jetzo ab den Leib (1333 Kegels HKA, wirdt dir bleiben 14158604304'67764,
ῗὲνίᾠ 1319 (1333 Leibs am Schnitz HKD, wann sein halber Bogen DK 131 77 grad
mm sec.

Lass (11311 (113 langen Zahlen hie nieht irren, 33 131 nicht allwegen dein (wie
Jetzo mein) Notdurfft‚ mit so langen Zahlen 2313311333, 33 3311131 auch die 10 131213
Ziffern nicht genam dan sie folgen 3333 dem 13121311 secundo (1333 Bogens‘ vnd
3333 der letzten Vnitet (1333 31333, (113 131 nicht so gemd, wie wit Δ313 1113 111-33-
31133 1111133311, sondern vmb etwa ein 1131113 weniger oder mehr, vnd wann du⁴
daun dem diameter nieht 200000, 303(131·3 nur 20 Τ11311 gibau, 30 kompstu mit
dem Leib nicht vber 8000, mit dem Feld nieht vber 400, wie· hey. No. 13 ge-
meldet ist.

Der andre Weg fiir die kleine Sebuitze, deren B6gen vnder} 25 gr, siud.

, Doeh wann die Kugelsehnitzlein gar klein seiud, so kompst du neher 211, 1131111 (13

nur thust, als seyen sie lauttere Conoidea Parabolica, darvon· droben No. 34.
Nfimlieh multiplicir das Feld (1333 runden Bodens in die 1131113 H6he (1333
Sehnitzes, so kompt der Raum odet Fiille (1333 Κ3ἕ313311311233. ’1)3311 der klei-
neste Kugelschnitz raumet seine Wellen oder Τ31131, 13 dem er stehen mag,
getad halb 3333, der ,(11-(1333313 Sehnitz aber, 1131311311 (113 1131113 Kugel, 1331331
(113 zwey (11-1113 Τ11311 von ihrer Wellen oder Tener.

38.. Zu verwandlen einen Kuyelsclmitz in einen Keg'yel auff einem Boden· mit ime.

(Auss Theor. 14. und Gor. Vol. IV.VP. 565.) ⁰

Diss gibt 231331 33311 noch einen Weg zurechnen das Corpus (1333 Kugel-
3311311233. ι80 merck nu, wann ein Kegel auff dem Boden HK stehet, vnd 311
weiter mit .seinem Spitzen reichet‚ (1333 11133 13 (133 Wiirbel D, ’30 1133 er nicht
so gross sein, als , der runde Kugelschnitz HKD, 33311 auff dem Boden HK ste-
hend. Soli daun der Kegel 30 gross werden als der Schnitz HKD, so 13333 31·
vber das D hinaussraichen‚ zum Exempel 11133 133 O: ist nun dieFrag, wie' lang
10, dess Kegels H6ch, sein werde? das rechne also. ·

Wann du 11331 (113 Ηὸ311 ID 78049, 30 2330113 ab von DL 200000,11131111 dir IL
121951 Ν3 multiplicir ID mit DA, was kompt das dividit 13 IL, so kompt dir
64000, 1131311311 DO, setz es zu DI, so 113313 '10 142049: jetzo nimb (133 (111113 Τ11311
nach der Lehr No. 25, multiplicirs in das Feld (1333 Bodens HK, wie du 111113 droben
No'. 37. gefunden, so kompt dir der Leib (1333 Kegels HKO oder (1333 8311311233 HKD

1415860000000000 fast wie zuvor.
80331311 131 33 gar gemein, wann man ein seltzame Figur irem Leib 33311 mes-

sen wil, so muss man sehen, dass man sie 1113 31333 30131133· Kegel verwandlen k6nde.

Noch ein Exempel. Ein Kugelschnitz sey am Boden 18 11131 30 brait alshoch,
halte 313 Boden nach der Feldung 1513764977, 30 wirdt die Kugel 82 11131 30 110311
sein als der Schnitz. Sprich nun also, wie 31311 11311 (133 lenger Trum'm 81 zum 1131-
1133 diameter 100000 nach der 31333231, 30 11311 31311 (113 H6ch oder das kiirtzere
Trumm 1 zu 1234. Diss ist die Erlengerung (1333 Kegels, der dem 80113112 gleich 131·
1111131 die H6ch nach der 31333231 2439: 3312 33 23331333, 30 kommt (1333 Kegels
H6he 3673, (1333311 (1111133 Τ11311 131 1224 313 Drittheil, darmit multiplicier die obgefun-
dene Feldung 151 etc so kompt der Raum oder Fulle (1333 Kegels vnd also auch
(1333 8311311233 1850000000000.

Ε13 Vortheil: Multiplicir gleichsfalls IL mit LA, was kompt das dividit mit ID,
so kompt dir LP 156250, 3312 LI darzu, so 113313 33311 (113 H6ch zum Kegel HPK,
der dem gr6ssem Schnitz HLK gleich ist, 3311111011 278201. Setae baide H6chen 23-
33111311, so hastu ΟΡ 356250. (420250.) -

