542 -Oesterreichisehes

55. Wann der Keyel neben dem Spita (13ίῖ das rande Tach, doch qerad nach der
Axlini hinab yetroffen.
(Ex No. 8, partis 3. Vol. IV. p. 642.)

Hie stehen wir gar 311 mit der Kunst, kiinden noch nicht rechnen wie
gross Jeder Schnitz ist, wann der abgehawene 80110113 (30 0001011001 (101· Gipffel
oder Spitz gehlieben) auff 5011100 80110111 8051011, den Rucken nicht vom Spitz
vndersich sencket‚ sondern eintweder gleich ligt‚ oder der Spitz nideror ist.
Wiir vns doch hoch 0000011100, (1355 0011· nur diese Schnitze wissen 1011011100,
0031111 (130 Βο11101 0(101· (101· 80110111 (101· Axlini gleich 11011005 gelauffen, 1111150011
00011 zur Zeit von aussen herumb gehen wie die Katz vmb.ein 11315505
Koch. Vnd erstlich wann der Boden eines 50101100 8011011305 ((101 ist aber
ein Circkelschnitz) in das dritte Thai} der Ηὸ011 (1055 Kegelschnitzes multi-
plicirt wirdt‚ so bekompstu etwas wenigers‚ dann dess 8011011305 Leib in sich
helt3 dise Reehnung 11111101Δ 50011 weniger, so 1131101· man mit (1055 8011011305
Boden an einen halben Circkel 13101101. Hingegen wann der Boden ein gai·
schmales Schnitzlin 151, 50110 05 'am meisten 1311100, 151 31101· alsdann der
gantze 80110113 111οί0 vn⁷d derohalben auch der Fahl 003011153111.

Filrs ander, wann 31155 (11505 8011011305 Boden vnd Ηόοὶι 010 Wellen-
schnittlin wie Νο, 47. gerechnet wirdt‚ gleieh als 003100 1131ᾱο (1055 Kegels
0οᾱ der Wellenschnitze (so gleiche Hiiche bahem-auch am Leib einander
gleich‚ so geschicht der Sachen 311011 0οᾶ 11111101 am meister), wann der Boden
010 halber Circkel ist, (13011 (135 Wellenschnittlin ist alsdann 14, der halb—
gespaltene Kegel nur 11, da (10011 (1150 Rechnung sagt‚ sie seyen einander
gleich3 Je kleiner aber der Βο(1011, 30 weniger dise Rechnung fehlet, 0οᾱ 30
gleicher dise beede Schnitzlen einander werden.

· Ftirs dritte 50 wil es das Ansehen gewinnen, man 1111155 3111110 3150 1111111.
Demnach ein solcher Kegelschnitz am Schnitt ein Furm gewinnet, die wir
Hyperbolam haissen, wie No. 29. gemcldet, als Solle man das Feld in (1150111
80110111 10 einen Triangel verwandien, der 0100 Bodenlini habe, 50 lang als
die Hyperbola hat, diser Triangel wirdt alsdann vber die Hyperbolam oben
31155 3101101111) Wann (13011 (135 (111110 Theil der Ηὸ011 von disem Triangel
10 den flachen Boden (1055 8011011305 multiplicirt wit-t, alsdann soll kommen
dess 8011011305 Leib. Wie aber das Feld in einer Hyperbola 3011105500 sey,
(135 1011101 Archimedes im Buch Quadratura Pal-aboleas, in der vneins ersten,
vud 01115 mehr dann der letzten proposition3 besihe No, 18.

56. Allerhand Rinye nach jrem Leib oder Gewicht k-unstlich zumessen.
(Ex suppl. theor. 18. Vol. IV. p. 582.)

Du must wissen was der Ring inwendig am Schnitt 1111· eine Gestalt
gewinnen werde, ob 510 auch also beschaffen, dass ein gei-ade Lini durch (135
centlum gezogen sie in zwey gleiche Stuck 3111110110, (101011 (135 0111 3111 Ring
gerad 0100001113, (135 andere ausswartz 51011ος (1300 50 05 0111 Triangel oder
Fiinffeek oder sonsten ein Figur von vngeraden Zahlen 00310, 50 traw nicht,
05 lige (131111 der Ring vmb vnd' vmb auff (101· 011100 Seyten auff vnd recke
ein Schneide gerad vbersich, Wann (1300 (110 Figur also recht geschicket

 

⁴⁶) Merek wie oben durch (1011 80 1111 itt gewin nt
behelt 5010011 80110111, (1115151. (135 Zei 01100 (105 0115 0011
01110111 krummen Bogenv vmbo ogen.

man 080 hn 1313, vnd (11501- Schnitz 1101 0οᾱ
1100 neSc hn its, na'mlich einen 11301100 Boden, mit

