wnfp-vmnuemem ’ωε

nir 'nb ab· maden 'rhen einer Vnitet kumen- gmommen, nemblieh 1400 31131311
1414. 1333 eber ffirs ander (133 Ε333 ein venig lenger werden (vie (131111 die Reiu-

finer mer-ds vil longer seind 311 Tauffeln, (131111 zwen Βόᾱοιι 33311131ιά31· gelegt), Α

3130 'ul-fl (133 balbe Fnss die dreyviertheil von 3311131· Visier hoch sey, oder 15 von
20, (13 menn (1311 11311 1111 ’[3131111 28Ἂ, ist vmb 203 113111331- (13311 2828, gieng dir
&vogn ’(113 1413 Aehoering oder der 1413 Emmer vnd 3130 ein merekliche’s 311 durch
εἴ· 3313333 Vernmeu (1333 ·Β111(131·3, nnn (111 3311011 dem Reinfass ein besondere Vi·

amma nnehtoet

vaor were 33 zuvil worden, jetz were 33 zuwenig. Nicht vil auderat
11311 eo 31311 auch 11111 (1311 kflrtzern gestumpeten Fiissern. Dahingegen (133
Ooetegreiehioehe Faus beider Orten znwenig‚ 31131· vmb 3111 vnkenliehes vnd
aanor gn* 11131113 zu wenig 11311. Vnd 11331 3130 31133 dieser Vergleichung an·-
duu· Pher mit dem Oestemiehisehen leiehflieh absunemen, dass 313 033131·-
numer Fam ein besondere artige Eigenschafft vor andern 31133133ᾱ13311311
Foemen 113113, nicht 3113111 zum vil 1333311,3οιι(1313 33311 vnd sonderlieh 'zu (131·
Visiennffien, oder 1111111 wenig fehlen. Das 11111 aber bey der andern 111333-
seham noch mehr erscheinen.

7⁷. Due mam nod· mehr mundabat-{ich} Aiqensehafft aines Oestmeichischen Ψείιι-
fusses cor ander-n ammai-schen- .

..Β1311310 131 11131113 31111· (113 Benene (131· F‘a‘sser geschetzet worden, wie
dann (110 moine Reinffimr, wie 311311 (113 grosse Oesterreiehische Dreyling 'gar
33111153 Beuehe 1131133. Weil aber (10311 bissweilen 311311 gar grossbauehete
Reinfflner, 30 auch dergleichen grossbauchete Anliigen 0331311313111331131· Form
momen, 313 fragt 33 31311, wie sich 1113 (113 Visierruthen 113113 vnd ob jhr
30 semaam 3311317311, oder wieviel 313 bey 313331 vnd andem Fass zuvil oder
menig ange. Antwort: wann 33 gespilt werden solt, so 1161113 man die Kar-
1311 ,nieht kiinstlicher legen oder 3113331133, 3133 33 311113 mit dem 033131131ώί-
subm Fass versehen istq das kanstu also verstehen. Schlage dir (11331331113
die tunde Kriimme zwischen dem Beihel vnd beiden Biiden 3333 (13111 Sinn,
vnd 111113, 313 wann der Baueh am Fass zu einer Schneide zusamenlieffe‚ oder
313 1131111 es vmb (133 Β311131 313 Reiffen 113113, 3511111311 313 wann das Faus
11131113 andere wiire (13113 zwo Botunge oder zwen abgestfimte Kegels'tiicke, mit
den 11131133 Badeo auff einander gestiirtzt, wie bey dei· 18. Figur 33331133,
noch mehr 31131- 1131 der 20. Figat, da ist der braitte Boden VA, ’(131- Kegel-
stoek· VCTA, vnd der andere vnten daran (1133111 gleich.

Es wfflle sich 31131· der einfaltige 143331- 313111 ergern, dass 1311 von sol·
cherley F 3333111 3311131113,(113 nic· 3111 in rerum natura oder (10311 zum wenigsten
1113111 111 Tentsehland seind. Es geschicht darumb, weil die Richtsehnur‚ 113311 ,
113131131- (113 Passer 'sich arten, muss vom Grund 31133 disputirt werden: (11331-

; Rnehtsehnur 11311 ich im Lateinischen Werck nieht (1311 Namen Faus, §ondernw ’ ⁸

’ 1111113111· nomen 31113,31111111311 Truncus 30313113 gegeben, Teutsch Kegel'stoek.
ι41111113 31131· in (1133111 Teutsehen Ausszug 11311 1311 mit dem Namen Fass dem .
Tentschen Lese'r etwas 1133331 fiirleuehten wiillen, dieweil (10311 (133 11131313
(wiewol nicht 31133) 311 (1311 Fassem vnd sonderlich 33 (1311 Botungen zu·

‘dienati-l nun hie durch (133 Ριιιι31311 Α (133 Beihel verstanden wirt, eder in

(1311 Botungen der Ranffi, vnd durch AC die V isierruthen‚ so bedencke semem,
(1333 3013113 Lenge Ac 1113111311 vnd hingegen (113 Form (1333 1133333 oder der
{j Boumg 31311 auff vil vnd mancherley Wege vergstalten vnd verstellen kiinde,

Ξ ⁴ 36*
x

